<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="js/swipe.js"></script>
	<link rel="manifest" href="manifest.json" />
	<link rel="stylesheet" href="css/bootstrap4.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
			<a class="btn_start" href="seiten/2_piggyWelder">piggyWelder &raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div id="content_main" class="content">
	</div>

	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div style="width: 60%;"><h2>Willkommen bei der interaktiven <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> Anleitung</h2>Präzise Schweißen ist das Thema dieser Anleitung.<br><br>Diese Anleitung wird Sie mit dem <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> vertraut machen. Sie zeigt Ihnen die Besonderheiten der Reparatur- schweißung mit dem Mikroskop.<br><br>Durch diese Anleitung sind Sie in der Lage Mikroschweiß-ungen auszuführen und nach ein wenig Übung Reparaturen auf polierten Werkzeugoberflächen auszuführen.<br><br>Auch wenn sie ein erfahrener Schweißer sind sollten sie die Kapitel Mikroskop, Handstück und Prinzip unbedingt ansehen.<br><br>Und nun viel Spaß mit dem <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div>',

			en: '<div style="width: 60%;"><h2>Welcome to the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> interactive instructions</h2>These instructions are about precise welding.<br><br>These instructions will familiarise you with the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>. They show you the particularities of repair welding with the microscope.<br><br>These instructions will enable you to perform microweldings and after a little practice, conduct repairs on polished tool surfaces.<br><br>Even if you are an experienced welder, you should not fail to take a look at the microscope, handpiece and principle chapters.<br><br>We now hope you enjoy using the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div>',

			fr: '<div style="width: 60%;"><h2>Bienvenue dans le mode d\'emploi <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> interactif</h2>Le soudage précis est le thème de ce mode d\'emploi.<br><br>Le présent mode d\'emploi vous familiarisera avec  le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>. Il vous montre les particularités du soudage de réparation avec le microscope.<br><br>Grâce à ce mode d\'emploi, vous serez en mesure d\'effectuer des microsoudures et, après un peu d\'entraînement, des réparations sur les surfaces d\'outil polies.<br><br>Même si vous êtes un soudeur expérimenté, vous devez absolument consulter les chapitres Microscope, Pièce à main et Principe.<br><br>Et maintenant, amusez-vous bien avec le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div>',

			es: '<div style="width: 60%;"><h2>Bienvenido a las instrucciones interactivas de <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2>Las presentes instrucciones se refieren a la soldadura de precisión.<br><br>Las instrucciones le familiarizarán con el <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>. Le señalarán las particularidades de la soldadura de reparación con el microscopio.<br><br>Las instrucciones le permitirán realizar microsoldaduras y, después de un poco de práctica, las reparaciones en superficies pulidas de herramientas.<br><br>Incluso si es usted un soldador experimentado, no vacile en echar un vistazo a los capítulos relativos al microscopio, al manípulo y al principio.<br><br>Esperamos que esté contento con el uso del <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div>',

			po: '<div style="width: 60%;"><h2>Seja bem-vindo(a) às instruções interativas da <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2>Estas instruções são sobre soldagem de precisão.<br><br>As instruções ajudarão a conhecer a <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>. Elas mostram as particularidades da soldagem de reparo com o microscópio.<br><br>Estas instruções permitirão que você realize microssoldas e, com um pouco de prática, conduza reparos em superfícies de ferramentas polidas.<br><br>Mesmo se já for um soldador experiente, não deixe de conferir os capítulos sobre o microscópio, a peça de mão e os conceitos básicos.<br><br>Esperamos que aproveite a ferramenta <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div>',

			it: '<div style="width: 60%;"><h2>Benvenuti alla guida introduttiva per <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2>Le seguenti istruzioni vi aiuteranno ad eseguire saldature perfette.<br><br>Queste istruzioni vi aiuteranno a familiarizzare con la <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.  Vi mostreranno le particolarita\' delle saldature di riparazione con il microscopio.<br><br>Queste istruzioni vi permetteranno di eseguire microsaldature e dopo un po\' di pratica, a eseguire riparazioni su superfici lucide.<br><br>Anche se siete saldatori esperti, non potrete evitare di dare un\'occhiata ai vari capitoli per l\'uso del microscopio e del manipolo.',
		};
	</script>

</body>

</html>