<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- <script src="js/app.js"></script> -->
	<!-- <script src="js/TouchSwipe/jquery.touchSwipe.min.js"></script> -->
	<!-- <script src="js/swipe.js"></script> -->
	<!-- <link rel="manifest" href="manifest.json" /> -->
	<link rel="stylesheet" href="css/bootstrap4.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/all.css">
</head>

<body>

	<div id="content_main2" class="content2">
		<div class="row" style="height: 75px; margin-top:0px ; background-color: #097700;">

		</div>
		<div class="row mt-5">
			<div class="mx-auto" style="width: 640px;">
				<div class="col">
					<div class="card" style="width: 18rem; margin-top: 6rem;">
						<div class="card-body">
						  <h5 class="card-title">PiggyTeacher</h5>
							  <!-- <button type="button" class="btn btn-success" target="_blank" onclick="download()" 
							  href="https://diesparschweine.de/data/piggyTeacher/app.apk">Download App</button> -->
							  <a type="button" class="btn btn-success" onclick="download()" 
							  href="https://diesparschweine.de/data/piggyTeacher/app.apk">Download App</a>
						</div>
					  </div>
				</div>
			</div>
		</div>

		
	</div>
	
	
	<script>
		function download(){
			console.log("download");
		}
	</script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/bs_new/bootstrap.min.js"></script> -->
</body>

</html>