<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="9_anschluesse">&laquo;</a>
				<a href="8_anschluesse">1</a>
				<a href="9_anschluesse">2</a>
				<a class="active" href="#">3</a>
				<a href="11_handstueck"></a>
					</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-6"><h2>Die Anschlüsse</h2><h3>Argon</h3>Verwenden Sie nach Möglichkeit Argon mit min. 99,9% Reinheit, z.B. "Argon 4.6".<br><br>Schrauben Sie das Flowmeter an die Gasflasche. Den Maulschlüssel Größe 30 verwenden. Der Anschluss muss absolut dicht sein.<br><br>Als Betriebsdruck im Ausgang empfehlen wir <b>2l/min</b>.<br><br>Bei eventuellem Druckabfall im Leerlauf, alle Anschlüsse auf ihre Dichtigkeit überprüfen sowie die Druckeinstellung korrigieren.</div><div class="col-md-6"><img src="../images/argon.png"></div></div>',

			en: '<div class="row"><div class="col-md-6"><h2>The connections</h2><h3>Argon</h3>Wherever possible, use argon of min. 99.9% purity, e.g. "Argon 4.6".<br><br>Screw the flowmeter on to the gas cylinder. Use the size 30 pipe wrench. The connection must be absolutely leaktight. <br><br>We recommend <b>2L/min</b> as the operating pressure in the outlet.<br><br>In case of any decrease in pressure when idle, check all connections for leaktightness and correct the pressure setting.</div><div class="col-md-6"><img src="../images/argon.png"></div></div>',

			fr: '<div class="row"><div class="col-md-6"><h2>Les raccordements</h2><h3>Argon</h3>Utilisez si possible de l\'argon d\'une pureté de 99,9 % min., p. ex. "Argon 4.6".<br><br>Vissez le débitmètre sur la bouteille de gaz. Utiliser la clé à fourche de taille 30. Le racordement doit être absolument hermétique. <br><br>Nous recommandons <b>2l/min</b> en tant que pression de service à la sortie..<br><br>En cas de chute de pression éventuelle en marche à vide, vérifier l\'étanchéité de tous les raccordements et corriger le réglage de la pression.</div><div class="col-md-6"><img src="../images/argon.png"></div></div>',

			es: '<div class="row"><div class="col-md-6"><h2>Las conexiones</h2><h3>Argón</h3>Utilice en lo posible argón con una pureza mínima del 99,9%, p. ej. "Argón 4.6".<br><br>Enrosque el medidor del caudal a la botella de gas. Utilice una llave fija del tamaño 30. La conexión debe ser absolutamente hermética. <br><br>Como presión de servicio en la salida recomendamos<b>2l/min</b>.<br><br>En caso de una eventual caída de la presión en ralentí, conviene comprobar la hermeticidad de todas las conexiones y controlar el ajuste de la presión.</div><div class="col-md-6"><img src="../images/argon.png"></div></div>',

			po: '<div class="row"><div class="col-md-6"><h2>Conexões</h2><h3>Argônio</h3>Sempre que possível, use argônio com pureza mínima de 99,9%, ex.: “Argônio 4.6”.<br><br>Conecte o regulador de fluxo ao cilindro de gás inerte. Utilize uma chave de grifo 30. A conexão não pode ter vazamentos. <br><br>Recomendamos um fluxo de gás de <b>2l/min</b>.<br><br>Se a pressão abaixar, verifique as conexões procurando por vazamentos e ajuste a configuração da pressão.</div><div class="col-md-6"><img src="../images/argon.png"></div></div>',

			it: '<div class="row"><div class="col-md-6"><h2>Le connessioni</h2><h3>Argon</h3>Ovunque possible, usate argon con min. 99,9% di purezza, ES, "Argon 4.6".<br><br>Avvitate il flussometro alla bombola del gas. Utilizzare una chiave di dimensione 30. La connessione deve essere assolutamente a tenuta.<br><br>Consigliamo <b>2l/min</b> per una pressione ottimale.<br><br>In caso di diminuzione di pressione durante l\'inattivita\', controllare che tutte le connsessioni siano a tenuta e correggere l\'impostazione della pressione</div><div class="col-md-6"><img src="../images/argon.png"></div></div>',
		};
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Handstück',
			en: 'Handpiece',
			fr: 'Pièce à main',
			es: 'Manípulo',
			po: 'Peça de mão',
			it: 'Manipolo'
		};
	</script>
</body>

</html>