<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="11_handstueck">&laquo;</a>
				<a href="11_handstueck">1</a>
				<a class="active" href="#">2</a>
				<a href="13_handstueck">3</a>
				<a href="14_handstueck">4</a>
				<a href="15_handstueck">5</a>
				<a href="13_handstueck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-10"><h2>Das Handstück</h2>- Sie schweißen mit einem sehr handlichen Handstück.<br>- Sie schweißen mit einer Wolfram-Elektrode Ø 0,6 mm, Ø 0,8 mm oder Ø 1,0 mm.<br>- Sie bestimmen mit dieser extrem dünnen Elektrode den Schweißpunkt.<br><br>So funktioniert es:<br>- Sie berühren mit der Elektroden-Spitze ganz präzise die Stelle für den Schweißpunkt.<br>- Die Handstücksteuerung kontrolliert ob Sie alles richtig machen (z.B. wenig drücken) und gibt den Schweißvorgang frei. Andernfalls gibt die Steuereinheit ein akustisches Signal.<br>- Beim Starten des Schweißvorgangs zieht ein Elektro-Magnet die Elektrode in das Handstück.<br>- Parallel zur Schweißung wird im Mikroskop der Shutter geschlossen.<br>- Durch erneutes Platzieren der Elektrode wird der nächste Schweißvorgang ausgelöst.<br>- Die Taktgeschwindigkeit können Sie in den Einstellungen vorgeben.<br><br>- Achten Sie auf die Geräusche des <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> und Sie werden Ihren Rhytmus finden.<br><br>Sie schweißen sicher und präzise.</div><div class="col-md-2"><img src="../images/handstueck3.png" style="margin: -20px 0 -20px 0"></div></div>',

			en: '<div class="row"><div class="col-md-10"><h2>The handpiece</h2>- You weld with a very handy handpiece.<br>- You weld with a Ø 6 mm, Ø 0.8 mm or Ø 1 mm tungsten electrode.<br>- You determine the welding point with this extremely thin electrode.<br><br>This is how it works:<br>- You very precisely touch the spot for the welding point with the electrode tip.<br>- The handpiece control controls whether you are doing everything right (e.g., press a little) and Releases the welding process. Otherwise the control unit will give an acoustic signal.<br>- When starting the welding process, an electro-magnet pulls the electrode into the handpiece.<br>- Parallel to the welding, the shutter is closed in the microscope.<br>- The next welding process is initiated by repositioning the electrode. The clock speed can be specified in the settings.<br><br>- Pay attention to the sounds of the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> and you will find your own workrate.<br><br>You can weld safely and precisely.</div><div class="col-md-2"><img src="../images/handstueck3.png" style="margin: -20px 0 -20px 0"></div></div>',

			fr: '<div class="row">	<div class="col-md-10">	<h2>La pièce à main	</h2>- Vous soudez ave une pièce à main très maniable.e.<br>- Vous soudez avec une électrode en tungstène d\'un Ø de 0,6 mm, Ø 0,8 mm ou Ø 1,0 mm.<br>- Vous déterminez avec cette électrode extrêmement fine le point de soudure. <br><br>Mode de fonctionnement :<br>- Vous touchez très précisément l’endroit pour le point de soudage avec la pointe de l’électrode.<br>- La commande de la pièce à main contrôle si vous travaillez comme il faut (par ex. si vous n’exercez pas une trop forte pression) et valide l’opération de soudage. Sinon, l’unité de commande émet un signal sonore.<br>- Au début de l’opération de soudage, un électroaimant fait rentrer l’électrode dans la pièce à main.<br>- Parallèlement au soudage, l’obturateur est fermé dans le microscope.<br>- En replaçant l’électrode, la nouvelle opération de soudage est déclenchée.<br>- Vous pouvez définir au préalable la cadence.<br><br>- Veillez aux bruits du <b>piggy	<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> et vous trouverez votre rythme.<br><br>Vous soudez sûrement et précisément.</div><div class="col-md-2">	<img src="../images/handstueck3.png" style="margin: -20px 0 -20px 0"></div></div>',

			es: '<div class="row"><div class="col-md-10"><h2>El manípulo</h2>- Efectúa la soldadura con un manípulo muy manejable.<br>- Realiza la soldadura con un electrodo de tungsteno de un diámetro de 0,6, 0,8 o 1 mm.<br>- Con este electrodo extremadamente fino determina usted el punto de soldadura.<br><br>Así es como funciona:<br>- Con la punta del electrodo toca exactamente el lugar para el punto de soldadura.<br>- El control del manípulo controla si hace todo bien (p. ej., apretar un poco) y libera el proceso de soldadura. De lo contrario, la unidad de control emita una señal acústica.<br>- Al comenzar el proceso de soldadura, un electroimán inserta el electrodo en el manípulo.<br>- Paralelamente a la soldadura se cierra el obturador en el microscopio.<br>- El próximo proceso de soldadura es iniciado mediante reposicionamiento del electrodo.<br>- La velocidad del trabajo puede ser especificada en los ajustes.<br><br>- Preste atención a los ruidos del <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> y encontrará su ritmo.<br><br>Puede efectuar una soldadura segura y exacta.</div><div class="col-md-2"><img src="../images/handstueck3.png" style="margin: -20px 0 -20px 0"></div></div>',

			po: '<div class="row"><div class="col-md-10"><h2>Peça de mão</h2>- A soldagem é feita com uma peça de mão.<br>- A soldagem é feita com um eletrodo de tungstênio de Ø 6 mm, Ø 0.8 mm ou Ø 1 mm.<br>- O ponto de solda é definido com um eletrodo muito fino.<br><br>Funciona desta maneira:<br>- Você toca precisamente o ponto de solda com a ponta do eletrodo.<br>- O controle da peça de mão controla se você está fazendo tudo certo (ex.: pressione um pouco) e inicia o processo de soldagem. Caso contrário, a unidade de controle emitirá um sinal sonoro.<br>- Ao começar a soldagem, um eletroímã puxa o eletrodo para a peça de mão.<br>- Paralelamente à soldagem, o obturador se fecha no microscópio.<br>- O próximo processo de soldagem será iniciado ao reposicionar o eletrodo<br> - A velocidade do relógio pode ser especificada nas configurações.<br><br>- Preste atenção aos sons da <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> e você encontrará seu ritmo de trabalho.<br><br>Sua soldagem pode ser segura e precisa.</div><div class="col-md-2"><img src="../images/handstueck3.png" style="margin: -20px 0 -20px 0"></div></div>',

			it: '<div class="row"><div class="col-md-10"><h2>Il manipolo</h2>- Saldare con un manipolo molto maneggievole<br>- Saldare con un elettrodo in tungsteno da Ø 0,6 mm, da Ø 0,8 mm o da Ø 1,0 mm .<br>- Determinare il punto di saldatura con un elettrodo estremamente fine.<br><br>Ecco come funziona:<br>- Con la punta dell\'elettrodo toccare esattamente la posizione del punto da saldare.<br>- L\'unità di controllo del manipolo controlla se l\'operatore esegue tutto correttamente (ad es. esercitare poca pressione) e abilita il processo di saldatura. Altrimenti l\'unità di controllo emette un segnale acustico.<br>- All\'avvio del processo di saldatura, un elettromagnete tira l\'elettrodo nel manipolo.<br>- Contemporaneamente alla saldatura, nel microscopio viene chiuso l\'otturatore.<br>- Un nuovo posizionamento dell\'elettrodo avvia il successivo processo di saldatura. La cadenza può essere specificata nelle impostazioni.<br><br>- Prestare attenzione ai suoni della <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> e troverete il vostro modo di lavorare.<br><br>E\' possibile saldare in ì modo sicuro e con precisione.</div><div class="col-md-2"><img src="../images/handstueck3.png" style="margin: -20px 0 -20px 0"></div></div>',
		};
	</script>
</body>

</html>