<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="14_handstueck">&laquo;</a>
				<a href="13_handstueck">3</a>
				<a href="14_handstueck">4</a>
				<a class="active" href="#">5</a>
				<a href="16_handstueck">6</a>
				<a href="17_handstueck">7</a>
				<a href="16_handstueck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Handstück</h2><h3>Elektrode schleifen</h3></div><div class="col-md-6">Die Elektroden sollten möglichst an einer Diamantscheibe mit feiner oder mittlerer Körnung angeschliffen werden. Der Winkel  sollte ca. 15° betragen.<br><br>Der Schweißdrahthalter ist eine gute Hilfe!<br><img src="../images/winkel.png"><br></div><div class="col-md-6"><img src="../images/anschleifen.png"><br></div><div class="col-md-12"><b>Bitte beachten:</b><br>Die Drehrichtung der Schleifscheibe nie gegen die Spitze richten.<br>Die Elektroden nie mit der Zange abschneiden.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The handpiece</h2><h3>Grinding the electrode</h3></div><div class="col-md-6">The electrodes should preferably be ground on a diamond disc of fine or medium grit size. The angle should be approx. 15°.<br><br>The welding rod holder is of great assistance!<br><img src="../images/winkel.png"><br></div><div class="col-md-6"><img src="../images/anschleifen.png"><br></div><div class="col-md-12"><b>Please note:</b><br>Never set the direction of rotation of the grinding disc against the tip.<br>Never cut the electrodes with pliers.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>La pièce à main</h2><h3>Affûter l\'électrode</h3></div><div class="col-md-6">Il faut affûter dans la mesure du possible les électrodes sur un disque diamanté avec une grainure fine ou moyenne. Un angle de 15° est recommandé pour l’affûtage.<br><br>Le porte-fil d\'apport est un bon auxiliaire!<br><img src="../images/winkel.png"><br></div><div class="col-md-6"><img src="../images/anschleifen.png"><br></div><div class="col-md-12"><b>Veuillez observer:</b><br>Ne jamais orienter le sens de rotation de la meule contre la pointe.<br>Ne jamais couper les électrodes avec la pince</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El manípulo</h2><h3>Afilar el electrodo</h3></div><div class="col-md-6">Los electrodos deben ser afilado en lo posible con un disco diamantado de granulometría fina a mediana. El ángulo debe ser de 15° aproximadamente.<br><br>¡El sujetador de varilla de soldadura es sumamente útil!<br><img src="../images/winkel.png"><br></div><div class="col-md-6"><img src="../images/anschleifen.png"><br></div><div class="col-md-12"><b>Tenga en cuenta: </b><br>El sentido de giro del disco para afilar jamás debe estar orientado hacia la punta.<br>Jamás cortar los electrodos con una pinza.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Peça de mão</h2><h3>Lixamento do eletrodo</h3></div><div class="col-md-6">Se possível, os eletrodos devem ser lixados em um disco de diamante de grão fino ou médio. O ângulo recomendado é de aprox. 15°.<br><br>O suporte de solda ajuda bastante!<br><img src="../images/winkel.png"><br></div><div class="col-md-6"><img src="../images/anschleifen.png"><br></div><div class="col-md-12"><b>Observação:</b><br>Nunca direcione a rotação do disco de lixamento contra a ponta.<br>Nunca corte os eletrodos com alicates.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il manipolo</h2><h3>Affilare l\'elettrodo</h3></div><div class="col-md-6">Gli elettrodi dovrebbero essere affilati preferibilmente su un disco diamantato di fine o media grana. L\'angolo dovrebbe essere di circa 15°.<br><br>Il porta filo e\' di grande assistenza!<br><img src="../images/winkel.png"><br></div><div class="col-md-6"><img src="../images/anschleifen.png"><br></div><div class="col-md-12"><b>Si prega di notare che:</b><br>Mai impostare la direzione di rotazione del disco affilatore contro la punta<br>Mai tagliare gli elettrodi con le pinze</div></div>',
		};
	</script>
</body>

</html>