<!DOCTYPE html>


<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="19_mikroskop">&laquo;</a>
				<a href="19_mikroskop">1</a>
				<a class="active" href="#">2</a>
				<a href="21_mikroskop">3</a>
				<a href="22_mikroskop">4</a>
				<a href="23_mikroskop">5</a>
				<a href="21_mikroskop">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Mikroskop</h2><video controls autoplay height="360px"><source src="../video/mp4_Videos/mikroskop_DE.m4v" type="video/mp4">Das Video kann nicht abgespielt werden</video></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The microscope</h2><video controls autoplay height="360px"><source src="../video/mp4_Videos/mikroskop_EN.m4v" type="video/mp4">The video can\'t be played</video></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le microscope</h2><video controls autoplay height="360px"><source src="../video/mp4_Videos/mikroskop_FR.m4v" type="video/mp4">La vidéo ne peut pas être lue</video></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El microscopio</h2><video controls autoplay height="360px"><source src="../video/mp4_Videos/mikroskop_SP.m4v" type="video/mp4">El vídeo no se puede reproducir</video></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Microscópio</h2><video controls autoplay height="360px"><source src="../video/mp4_Videos/mikroskop_PO.m4v" type="video/mp4">O vídeo não pode ser reproduzido</video></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il microscopio</h2><video controls autoplay height="360px"><source src="../video/mp4_Videos/mikroskop_IT.m4v" type="video/mp4">Il video non può essere riprodotto</video></div></div>',
		};
	</script>
</body>

</html>