<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="21_mikroskop">&laquo;</a>
				<a href="19_mikroskop">1</a>
				<a href="20_mikroskop">2</a>
				<a href="21_mikroskop">3</a>
				<a class="active" href="#">4</a>
				<a href="23_mikroskop">5</a>
				<a href="23_mikroskop">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Mikroskop</h2><h3>Fukussieren</h3></div><div class="col-md-7">Drehen Sie den Fokussierknopf auf einen mittleren Fokusbereich. <br><br>Halten Sie den Mikroskopkopf mit einer Hand, ohne dabei eine Linse zu berühren, und lösen mit der anderen Hand den Fixierdrehknopf des Gelenkarmes. Der Kopf lässt sich nun verschieben, kippen und drehen. Schauen Sie durch die Okulare und bewegen den Kopf bis das Objekt fokussiert erscheint. Ziehen Sie den Fixierdrehknopf des Gelenkarmes wieder fest. Stellen Sie das Bild mit dem Fokussierknopf scharf.<br><br>Öffnen Sie nur das rechte Auge, schauen Sie durch das rechte Okular und stellen den Fokus mit dem Fokussierknopf ein. Mit dem linken Auge schauen Sie dann durch das linke Okular und justieren den Fokus durch Drehen des Dioptrienreglers am linken Tubus, bis das Bild scharf ist.</div><div class="col-md-5"><img src="../images/s23_de.bmp"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The microscope</h2><h3>focussing</h3></div><div class="col-md-7">Rotate the focusing knob to a medium focus range.<br><br>Hold the microscope with one hand, without touching the lens in doing so and loosen the rotary fixing knob of the swivel arm with the other hand. The position of the head can now be moved, tilted and rotated. Look through the eyepieces and move the head until the object appears in focus. Tighten the rotary fixing knob of the swivel arm again. Sharply focus the image using the focusing knob.<br><br>Only keep the right eye open, look through the right-hand eyepiece and adjust the focus using the focusing knob. Next look through the left-hand eyepiece with the left eye and adjust the focus by rotating the dioptre control on the left-hand tube until the image is sharp.</div><div class="col-md-5"><img src="../images/s23_en.bmp"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le microscope</h2><h3>Mise au point</h3></div><div class="col-md-7">Tournez le bouton de mise au point  sur une zone de mise au point moyenne.<br><br>Tenez la tête du microscope d’une main, sans toucher la lentille, puis dévissez le bouton rotatif de fixation du bras articulé de l’autre main. Il est maintenant possible de déplacer, de faire basculer et de tourner la tête du microscope. Regardez dans les oculaires et faites bouger la tête du microscope jusqu’à ce que l’objet soit net. Resserrez le bouton rotatif de fixation du bras articulé. Réglez l’image avec le bouton de mise au point pour qu’elle soit nette. N’ouvrez que l’œil droit, regardez dans l’oculaire droit et effectuez la mise au point en tournant le bouton de mise au point.<br><br>Regardez maintenant dans l’oculaire gauche avec l’œil gauche et effectuez la mise au point en tournant la bague de réglage dioptrique sur le tube gauche jusqu’à ce que l’image soit nette.</div><div class="col-md-5"><img src="../images/s23_fr.bmp"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El microscopio</h2><h3>Enfocar</h3></div><div class="col-md-7">Gire el botón de enfocar a la gama mediana del enfoque.<br><br>Sujete el cabezal del microscopio con una mano sin tocar el lente y suelte con la otra mano el botón giratorio de fijación del brazo articulado. Ahora, es posible desplazar, volcar y girar la cabeza. Mire a través de los oculares y mueva la cabeza hasta que el objeto esté enfocado. Vuelva a apretar el botón giratorio de fijación del brazo articulado. Enfoque la imagen con el botón de enfoque.<br><br>Abra sólo el ojo derecho, mire a través del ocular derecho y ajuste el enfoque con el botón de enfoque. Luego mire con el ojo izquierdo a través del ocular izquierdo y ajuste el enfoque mediante giro del regulador de dioptrías en el tubo izquierdo hasta que la imagen esté nítida.</div><div class="col-md-5"><img src="../images/s23_es.bmp"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Microscópio</h2><h3>ajustando o foco</h3></div><div class="col-md-7">Gire o botão de foco para uma área de foco intermediária.<br><br>Segure o microscópio com uma mão, sem tocar nenhuma das lentes, e, usando a outra mão, desaperte o parafuso no braço articulado. O braço de suporte poderá, então, ser movido, inclinado e girado. Olhe através dos oculares e mova o braço de suporte até que o objeto apareça focalizado. Aperte o parafuso de fixação do braço de suporte novamente. Ajuste a imagem com o botão de foco.<br><br>Abra apenas o olho direito, olhe por meio do ocular direito e ajuste o foco usando o botão de foco. Com o olho esquerdo, olhe através do ocular esquerdo e ajuste o foco girando o regulador de dioptria no tubo esquerdo até que a imagem esteja focalizada.</div><div class="col-md-5"><img src="../images/s23_po.bmp"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il microscopio</h2><h3>Messa a fuoco</h3></div><div class="col-md-7">Ruotare la manopola di messa a fuoco per una media visualizzazione.<br><br>Tenere il microscopio con una mano, senza toccare le lenti e allentare la manopola di fissaggio del braccio ruotabile con l\'altra mano. La posizione della testa puo\' quindi essere spostata, inclinata e ruotata. Guardare attraverso gli oculari e muovere la testa fino a che l\'oggetto con appare a fuoco. Serrare di nuovo la manopola di fissaggio del braccio ruotabile. Mettere a fuoco usando l\'apposita manopola.<br><br>Tenere solo l\'occhio destro aperto, guardare attraverso l\'oculare destro e regolare la messa a fuoco con la manopola apposita. Guardare quindi con l\'occhio sinistro nell\'oculare sinistro e regolare la messa a fuoco ruotando il controllo diottrico sull\'oculare sinistro fino ad ottenere un\'immagine chiara.</div><div class="col-md-5"><img src="../images/s23_it.bmp"></div></div>',
		};
	</script>
</body>

</html>