<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="22_mikroskop">&laquo;</a>
				<a href="19_mikroskop">1</a>
				<a href="20_mikroskop">2</a>
				<a href="21_mikroskop">3</a>
				<a href="22_mikroskop">4</a>
				<a class="active" href="#">5</a>
				<a href="24_display"></a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Mikroskop</h2><h3>Schutzschild und Kopfstütze</h3></div><div class="col-md-7">Montieren Sie den Schutzschild!<br>Trotz seiner praktischen Transparenz verhindert er Verbrennungen an Gesicht und Hals.<br><br>Stellen Sie Sich die Kopfstütze so ein, dass die Stirn anliegt und die Augen einen angenehmen Abstand zu den Objektiven haben.<br><br>So können Sie entspannt arbeiten! </div><div class="col-md-5"><img src="../images/welder3_mikro.bmp"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The microscope</h2><h3>Protective shield and headrest</h3></div><div class="col-md-7">Install the protective shield!<br>Despite its practical transparency, it prevents burns to the face and neck.   <br><br>Adjust the headrest such that the forehead is in contact and the eyes are positioned at a comfortable distance from the lenses.<br><br>You can now relax when working!</div><div class="col-md-5"><img src="../images/welder3_mikro.bmp"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le microscope</h2><h3>Ecran de protection et repose-tête</h3></div><div class="col-md-7">Montez l\'écran de protection!<br>Il empêche des brûlures au cou et au visage.<br><br>Réglez le repose-tête de sorte que le front porte bien et les yeux aient une distance agréable par rapport aux objectifs.<br><br>Vous pouvez ainsi travailler de manière détendue!</div><div class="col-md-5"><img src="../images/welder3_mikro.bmp"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El microscopio</h2><h3>Escudo protector y reposacabezas</h3></div><div class="col-md-7">¡Instalar el escudo protector!<br>A pesar de su transparencia práctica, previene las quemaduras de la cara y del cuello.<br><br>Ajustar el reposacabezas de modo que la frente esté en contacto y los ojos posicionados a una distancia confortable de los lentes.<br><br>¡Ahora puede relajar al trabajar!</div><div class="col-md-5"><img src="../images/welder3_mikro.bmp"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Microscópio</h2><h3>Chapa protetora e apoio para cabeça</h3></div><div class="col-md-7">Instale a chapa protetora! <br>Apesar de sua aparência translúcida, a chapa previne queimaduras no rosto e no pescoço.<br><br>Ajuste o apoio para cabeça, a fim de que a testa esteja em contato e os olhos estejam posicionados a uma distância confortável das lentes.<br><br>Agora você pode relaxar quando trabalha!</div><div class="col-md-5"><img src="../images/welder3_mikro.bmp"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il microscopio</h2><h3>Schermo di protezione e poggiatesta</h3></div><div class="col-md-7">Installare lo schermo di protezione<br>Previene dal rischio di bricuature a faccia e gola.<br><br>Regolare il poggiatesta in modo che la fronte sia a contatto e gli occhi siano posizionati ad una confortevole distanza dalle lenti.<br><br>Vi potrete quindi rilassare mentre lavorate.</div><div class="col-md-5"><img src="../images/welder3_mikro.bmp"></div></div>',
		};
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Display',
			en: 'Display',
			fr: 'Affichage',
			es: 'Display',
			po: 'Monitor',
			it: 'Display'
		};
	</script>
</body>

</html>