<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="25_display">&laquo;</a>
				<a href="24_display">1</a>
				<a href="25_display">2</a>
				<a class="active" href="#">3</a>
				<a href="27_display">4</a>
				<a href="28_display">5</a>
				<a href="27_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Die Bedienung</h3></div><div class="col-md-6"><br><b>Der Drehregler</b><br><br>Nach dem Start werden die Sicherheitshinweise angezeigt. Halten Sie den Drehregler 2 Sekunden lang gedrückt und Sie  gelangen Sie in die nächste Bedienebenen:<br><br><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Hauptmenü<br>- Eigene Programme<br>- Fixierschweißen<br>- Einstellungen</div></div><div class="col-md-6"><img src="../images/welder3_warnung_plus.bmp" style="margin-top: 20px"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>Operation</h3></div><div class="col-md-6"><br><b>The controll dial</b><br><br>After booting, the safety instructions are displayed. Hold the control dial for 2 seconds and  then you turn to the next operating level:<br><br><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Main menu<br>- Own programs<br>- Fixing welding<br>- Settings</div></div><div class="col-md-6"><img src="../images/welder3_warnung_plus.bmp" style="margin-top: 20px"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>La commande</h3></div><div class="col-md-6"><br><b>Le régulateur de puissance de soudage </b><br><br>Les consignes de sécurité s\'affichent après le démarrage. En pressant à nouveau le régulateur de puissance de soudage, vous parvenez dans les niveaux de commande suivants:<br><br><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Menu principal<br>- Propres programmes<br>- Soudage de fixation<br>- Réglages</div></div><div class="col-md-6"><img src="../images/welder3_warnung_plus.bmp" style="margin-top: 20px"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El display</h2><h3>Operación</h3></div><div class="col-md-6"><br><b>Selector de control</b><br><br>Después de iniciar, se muestran las instrucciones de seguridad. Sujetar el selector de control durante 2 segundos y pasar luego al próximo nivel de operación:<br><br><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Menú principal<br>- Programas propios<br>- Soldadura de fijación<br>- Ajustes</div></div><div class="col-md-6"><img src="../images/welder3_warnung_plus.bmp" style="margin-top: 20px"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>Operação</h3></div><div class="col-md-6"><br><b>Controle</b><br><br>Após iniciar, as instruções de segurança aparecerão. Segure o controle por 2 segundos para ir ao próximo nível de operação:<br><br><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Menu principal<br>- Programas personalizados<br>- Soldagem para fixagem<br>- Configurações</div></div><div class="col-md-6"><img src="../images/welder3_warnung_plus.bmp" style="margin-top: 20px"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Funzionamento</h3></div><div class="col-md-6"><br><b>Il controllo della potenza di saldatura</b><br><br>Dopo l\'avvio, vengono visualizzate le istruzioni di sicurezza. Premendo ripetutamente il regolatore di potenza della saldatura verrete indirizzati ai seguenti livelli operativi:<br><br><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Menu\' principale<br>- Programmi individuali<br>- Fissaggio<br>- Impostazioni</div></div><div class="col-md-6"><img src="../images/welder3_warnung_plus.bmp" style="margin-top: 20px"></div></div>',
		};
	</script>
</body>

</html>