<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="26_display">&laquo;</a>
				<a href="25_display">2</a>
				<a href="26_display">3</a>
				<a class="active" href="#">4</a>
				<a href="28_display">5</a>
				<a href="29_display">6</a>
				<a href="28_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Touchscreen - Hauptmenü –</h3></div><div class="col-md-12"><br>Treffen Sie Ihre Auswahl auf dem Touchscreen mit dem Finger.</b><br><br><img src="../images/s28_de.bmp" style="margin-top: 20px"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>Touchscreen - Main menu -</h3></div><div class="col-md-12"><br>Make your selection by tapping the touchscreen with your finger.</b><br><br><img src="../images/s28_en.bmp" style="margin-top: 20px"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Touchscreen - Hauptmenü –</h3></div><div class="col-md-12"><br>Treffen Sie Ihre Auswahl auf dem Touchscreen mit dem Finger.</b><br><br><img src="../images/s28_fr.bmp" style="margin-top: 20px"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>Ecran tactile - Menu principal -</h3></div><div class="col-md-12"><br>Realice su selección tocando la pantalla táctil con su dedo.</b><br><br><img src="../images/s28_es.bmp" style="margin-top: 20px"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>Tela sensível ao toque - Menu principal -</h3></div><div class="col-md-12"><br>Faça sua seleção batendo levemente na tela com o dedo.</b><br><br><img src="../images/s28_po.bmp" style="margin-top: 20px"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Touchscreen - Menu principale -</h3></div><div class="col-md-12"><br>Selezionate tramite un colpetto con il vostro dito sul touchscreen</b><br><br><img src="../images/s28_it.bmp" style="margin-top: 20px"></div></div>',
		};
	</script>
</body>

</html>