<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="30_display">&laquo;</a>
				<a href="29_display">6</a>
				<a href="30_display">7</a>
				<a class="active" href="#">8</a>
				<a href="32_display">9</a>
				<a href="33_display">10</a>
				<a href="32_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Fußschalter</h3></div><div class="col-md-6"><br><div style="background-color: #ffff005c; padding: 10px; width: 70%;">Schweißen Sie ohne den Fußschalter! </div><br>Verwenden Sie den Fußschalter nur wenn Sie Fixierschweißen.<br><br>Den aktiven Fußschalter erkennen Sie an dem Fuß im Display.</div><div class="col-md-6"><img src="../images/Fuss_on.bmp" style="margin-top: 20px"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>foot switch</h3></div><div class="col-md-6"><br><div style="background-color: #ffff005c; padding: 10px; width: 70%;">Weld without the foot switch! </div><br>Only use the foot switch when fixing welding.<br><br>The foot on the display indicates that the foot switch is active.</div><div class="col-md-6"><img src="../images/Fuss_on.bmp" style="margin-top: 20px"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>Veille, commande au pied</h3></div><div class="col-md-6"><br><div style="background-color: #ffff005c; padding: 10px; width: 70%;">Soudez sans l’interrupteur au pied! </div><br>N\'utilisez la commande au pied que lorsque vous effectuez un soudage de fixation.<br><br>Vous reconnaissez l’activation de la commande au pied par le pied affiché sur l’écran.</div><div class="col-md-6"><img src="../images/Fuss_on.bmp" style="margin-top: 20px"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El display</h2><h3>Interruptor de pedal</h3></div><div class="col-md-6"><br><div style="background-color: #ffff005c; padding: 10px; width: 70%;">¡Soldar sin el interruptor de pedal!</div><br>Solo emplear el interruptor de pedal al fijar la soldadura.<br><br>El pie en el display indica que el interruptor de pedal está activo.</div><div class="col-md-6"><img src="../images/Fuss_on.bmp" style="margin-top: 20px"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>pedal</h3></div><div class="col-md-6"><br><div style="background-color: #ffff005c; padding: 10px; width: 70%;">Faça soldas sem o pedal! </div><br>Utilize o pedal apenas para soldagens para fixagem.<br><br>A imagem de uma pegada na tela indica que o pedal está ligado. </div><div class="col-md-6"><img src="../images/Fuss_on.bmp" style="margin-top: 20px"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Interruttore a pedale</h3></div><div class="col-md-6"><br><div style="background-color: #ffff005c; padding: 10px; width: 70%;">Saldare senza l\'interrutore a pedale!</div><br>Usare l\'interruttore a pedale solo quando dovete fissare.<br><br>Il punto giallo sul display indica che l\'interrutore a pedale e\' attivo.</div><div class="col-md-6"><img src="../images/Fuss_on.bmp" style="margin-top: 20px"></div></div>',
		};
	</script>
</body>

</html>