<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="32_display">&laquo;</a>
				<a href="29_display">6</a>
				<a href="30_display">7</a>
				<a href="31_display">8</a>
				<a href="32_display">9</a>
				<a class="active" href="#">10</a>
				<a href="34_prinzip"></a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Schweißen mit Speedfunktion</h3></div><div class="col-md-12"><video controls autoplay height="360px"><source src="../video/mp4_Videos/speedfunktion_DE.m4v" type="video/mp4">Das Video kann nicht abgespielt werden</video></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>The Speed-function</h3></div><div class="col-md-12"><video controls autoplay height="360px"><source src="../video/mp4_Videos/speedfunktion_EN.m4v" type="video/mp4">The video can\'t be played</video></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>La vidéo ne peut pas être lue</h3></div><div class="col-md-12"><video controls autoplay height="360px"><source src="../video/mp4_Videos/speedfunktion_FR.m4v" type="video/mp4">La vidéo ne peut pas être lue</video></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El display</h2><h3>La función Speed</h3></div><div class="col-md-12"><video controls autoplay height="360px"><source src="../video/mp4_Videos/speedfunktion_SP.m4v" type="video/mp4">El vídeo no se puede reproducirn</video></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>Função speed</h3></div><div class="col-md-12"><video controls autoplay height="360px"><source src="../video/mp4_Videos/speedfunktion_PO.m4v" type="video/mp4">O vídeo não pode ser reproduzido</video></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Saldatura con modalità di lisciatura</h3></div><div class="col-md-12"><video controls autoplay height="360px"><source src="../video/mp4_Videos/speedfunktion_IT.m4v" type="video/mp4">Il video non può essere riprodotto</video></div>',
		};
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Prinzip',
			en: 'Principle',
			fr: 'Principe',
			es: 'Principio',
			po: 'Básicos',
			it: 'Principio'
		};
	</script>

</body>

</html>