<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="33_display"></a>
				<a class="active" href="#">1</a>
				<a href="35_prinzip">2</a>
				<a href="36_prinzip">3</a>
				<a href="37_prinzip">4</a>
				<a href="38_prinzip">5</a>
				<a href="35_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Prinzip</h2></div><div class="col-md-4">Die Themen dieses Bereiches:<div style="background-color: #ffff005c; padding: 10px; width: 90%;">- Reinigen<br>- Drahtführung<br>- Elektrode 1<br>- Elektrode 2<br>- Schweißen ohne Draht<br>- Die richtige Schweißstrategie<br>- Poren schließen<br>- Die Kante<br>- Schwierige Situationen<br>- Einbrand und Poren vermeiden<br>- Zeitdruck vermeiden</div></div><div class="col-md-8"><img src="../images/arbeiten_welder.png"></div>',

			en: '<div class="row"><div class="col-md-12"><h2>Principle</h2></div><div class="col-md-4">The topics in this area:<div style="background-color: #ffff005c; padding: 10px; width: 90%;">- Cleaning<br>- Wire guiding<br>- Electrode 1<br>- Electrode 2<br>- Welding without wire<br>- The correct welding strategy<br>- Closing pores<br>- The edge<br>-  Difficult situations<br>- Avoiding penetration and pores<br>- Avoiding work under pressure</div></div><div class="col-md-8"><img src="../images/arbeiten_welder.png"></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Principe</h2></div><div class="col-md-4">Les thèmes de ce domaine:<div style="background-color: #ffff005c; padding: 10px; width: 90%;">- Nettoyage<br>- Guidage du fil<br>- Electrode 1<br>- Electrode 2<br>- Soudage sans fil<br>- La stratégie de soudage correcte<br>- Boucher les pores<br>- L\'arête<br>- Situations difficiles<br>- Eviter la pénétration et les pores<br>- Eviter la course contre la montre</div></div><div class="col-md-8"><img src="../images/arbeiten_welder.png"></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Principio</h2></div><div class="col-md-4">Los temas de esta parte:<div style="background-color: #ffff005c; padding: 10px; width: 90%;">- Limpieza<br>- Conducción del alambre<br>- Electrodo 1<br>- Electrodo 2<br>- Soldadura sin alambre<br>- La estrategia acertada de soladura<br>- Cerrar poros<br>- El canto<br>- Situaciones difíciles<br>- Evitar penetración y poros<br>- Evitar la presión de tiempo en el trabajo</div></div><div class="col-md-8"><img src="../images/arbeiten_welder.png"></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conceitos básicos</h2></div><div class="col-md-4">Tópicos desta sessão:<div style="background-color: #ffff005c; padding: 10px; width: 90%;">- Limpeza<br>- Orientação dos fios<br>- Eletrodo 1<br>- Eletrodo 2<br>- Soldagem sem fio<br>- Estratégia correta para soldagem<br>- Fechando poros<br>- Borda<br>- Situações difíceis<br>- Evitando penetração e poros<br>- Evitando trabalhar sob pressão</div></div><div class="col-md-8"><img src="../images/arbeiten_welder.png"></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Regola</h2></div><div class="col-md-4">Capitoli:<div style="background-color: #ffff005c; padding: 10px; width: 90%;">- Pulizia<br>- Filo guida<br>- Elettrodo 1<br>- Elettrodo 2<br>- Saldare senza filo<br>- Il modo corretto di saldare<br>- Chiudere i pori<br>- Il bordo<br>- Situazioni difficili<br>- Evitare penetrazione e pori<br>- Evitare di lavorare sotto pressione</div></div><div class="col-md-8"><img src="../images/arbeiten_welder.png"></div>',
		};
		var paginationFirstUsed = true;
		var paginationFirst = {
			de: 'Display',
			en: 'Display',
			fr: 'Affichage',
			es: 'Display',
			po: 'Monitor',
			it: 'Display'
		};
	</script>
</body>

</html>