<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="34_prinzip">&laquo;</a>
				<a href="34_prinzip">1</a>
				<a class="active" href="#">2</a>
				<a href="36_prinzip">3</a>
				<a href="37_prinzip">4</a>
				<a href="38_prinzip">5</a>
				<a href="36_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Prinzip</h2></div><div class="col-md-8"><video controls autoplay height="360px"><source src="../video/mp4_Videos/fixieren_DE.m4v" type="video/mp4">Das Video kann nicht abgespielt werden</video></div><div class="col-md-4">Fixierschweißen:<br>Leistung 70%<br><br>Den Draht unter dem Mikroskop mit dem Fixierhandstück an die gewünschte Stelle schieben. Dort fest aufdrücken und den Fußschalter betätigen.<br><br>Nach jedem Schweißpunkt 3 Sekunden warten.<br><br>Programm: Stahl <br><br>Leistung: 60 % <br>Zeit: 5 ms  <br><br>Elektrode: Ø 0,6 mm <br>Schweißdraht: Ø 0,4 mm</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Principle</h2></div><div class="col-md-8"><video controls autoplay height="360px"><source src="../video/mp4_Videos/fixieren_EN.m4v" type="video/mp4">The video can\'t be played</video></div><div class="col-md-4">Fixing welding:<br>70% output<br><br>Push the wire to the desired position under the microscope using the fixing handpiece. Press firmly at this point and operate the foot switch.<br><br>Wait 3 seconds after each welding point.<br><br>Program: steel<br>Output: 60 %<br>Time: 5 msecs<br><br>Electrode: Ø 0.6 mm<br>Welding rod: Ø 0.4 mm</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Principe</h2></div><div class="col-md-8"><video controls autoplay height="360px"><source src="../video/mp4_Videos/fixieren_FR.m4v" type="video/mp4">La vidéo ne peut pas être lue</video></div><div class="col-md-4">Soudage de fixation:<br>Puissance 70%<br><br>Glisser le fil sous le microscope avec la pièce à main de fixation à l\'endroit souhaité. Presser fortement à cet endroit et actionner la commande au pied.<br><br>Attendre 3 secondes après chaque point de soudure.<br><br>Programme: acier<br>Puissance: 60 %<br>Durée: 5 ms<br><br>Electrode: Ø 0,6 mm<br>Fil d\'apport: Ø 0,4 mm</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Principio</h2></div><div class="col-md-8"><video controls autoplay height="360px"><source src="../video/mp4_Videos/fixieren_SP.m4v" type="video/mp4">El vídeo no se puede reproducir</video></div><div class="col-md-4">Soldadura de fijación:<br>70% de potencia<br><br>Empujar el alambre a la posición deseada bajo el microscopio empleando el manípulo de fijación. Apretar firmemente en este punto y operar el interruptor de pedal.<br><br>Esperar 3 segundos después de cada punto de soldadura.<br><br>Programa: acero<br>70% de potencia<br>Tiempo: 5 mseg<br><br>Electrodo:  Ø 0,6 mm<br>Varilla de soldadura:  Ø 0,4 mm</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conceitos básicos</h2></div><div class="col-md-8"><video controls autoplay height="360px"><source src="../video/mp4_Videos/fixieren_PO.m4v" type="video/mp4">O vídeo não pode ser reproduzido</video></div><div class="col-md-4">Soldagem de reparo:<br>70% de potência<br><br>Empurre o fio até a posição desejada no microscópio, usando a peça de mão para fixagem. Pressione firmemente e use o pedal.<br><br>Espere 3 segundos depois de cada ponto de solda.<br><br>Programa: aço<br>Potência: 60%<br>Tempo: 5 ms<br>Eletrodo: Ø 0.6 mm<br>Barra de solda: Ø 0.4 mm</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Regola</h2></div><div class="col-md-8"><video controls autoplay height="360px"><source src="../video/mp4_Videos/fixieren_IT.m4v" type="video/mp4">Il video non può essere riprodotto</video></div><div class="col-md-4">Saldatura di fissaggio:<br>70% potenza<br><br>Premere il filo nella posizione desiderata sotto il microscopio usando il manipolo di fissaggio. Premere fermamente in quel punto ed azionare l\'interruttore a pedale.<br><br>Aspettare 3 secondi dopo ogni punto di saldatura.<br><br>Programma: acciaio<br>Potenza: 60%<br>Tempo: 5 mms<br><br>Elettrodo: Ø 0,6 mm<br>Filo di saldatura: Ø 0,4 mm</div>',
		};
	</script>
</body>

</html>