<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="35_prinzip">&laquo;</a>
				<a href="34_prinzip">1</a>
				<a href="35_prinzip">2</a>
				<a class="active" href="#">3</a>
				<a href="37_prinzip">4</a>
				<a href="38_prinzip">5</a>
				<a href="37_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Prinzip</h2><h3>Reinigen</h3><div style="background-color: #ffff005c; padding: 10px; width: 65%;">Sauberkeit ist das wichtigste Kriterium für einwandfreie Ergebnisse. <br>Reinigen und entfetten sie die Schweißstelle sorgfältig. <br><b>Argon 4.6 mit 99,99% Reinheit und eine Durchflussmenge von 2-3 l/min ist Pflicht!</b></div></div><div class="col-md-8"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 Animation1.mp4" type="video/mp4"></video><div style="animation: 4.5s fadeIn;" class="pwa-animation">Zusätzlich sollten Sie die Schweißstelle ohne Draht zuerst einmal ausbrennen. <br>Einstellung: Entsprechend der Schweißsituation.</div></div><div style="animation: 8s fadeIn; margin-top: -30px;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation1_1.bmp" width="100%"><br>Vor jeder Weiterverarbeitung immer mit der Bürste reinigen.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Principle</h2><h3>Cleaning</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">Cleanliness is the most important criterion for perfect results.<br>Carefully clean and degrease the welding point.<br><b>Argon 4.6 of 99.99% purity and 2 bars pressure is obligatory!</b></div></div><div class="col-md-8"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 Animation1.mp4" type="video/mp4"></video><div style="animation: 4.5s fadeIn;" class="pwa-animation">Furthermore, you should burn out the welding point first without wire. <br>Setting: depending on the welding situation.</div></div><div style="animation: 8s fadeIn; margin-top: -30px;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation1_1.bmp" width="100%"><br>Always clean with a brush before any further processing.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Principe</h2><h3>Nettoyage</h3><div style="background-color: #ffff005c; padding: 10px; width: 60%;">La propreté est le critère le plus important pour obtenir des résultats parfaits.<br>Nettoyez et dégraissez soigneusement le point de soudure.<br><b>Argon 4.6 d\'une pureté de 99,99% et 2 bars de pression sont obligatoires!</b></div></div><div class="col-md-8"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 Animation1.mp4" type="video/mp4"></video><div style="animation: 4.5s fadeIn;" class="pwa-animation">Vous devez ??? outre d\'abord sans fil afin de détruire les impuretés par le biais de la flamme.<br>Réglage: en fonction de la situation de soudage.</div></div><div style="animation: 8s fadeIn; margin-top: -30px;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation1_1.bmp" width="100%"><br>Avant chaque traitement ultérieur, toujours nettoyer à la brosse.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Principio</h2><h3>Limpieza</h3><div style="background-color: #ffff005c; padding: 10px; width: 65%;">La limpieza es el criterio más importante para resultados perfectos.<br>Limpiar cuidadosamente y desengrasar el punto de soldadura.<br><b>¡El uso de argón 4.6 de una pureza del 99,99% y una presión de 2 bar son obligatorios!</b></div></div><div class="col-md-8"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 Animation1.mp4" type="video/mp4"></video><div style="animation: 4.5s fadeIn;" class="pwa-animation">Además, debe quemar primero el punto de soldadura primero sin alambre.<br>Ajuste: dependiente de la situación de soldadura.</div></div><div style="animation: 8s fadeIn; margin-top: -30px;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation1_1.bmp" width="100%"><br>Limpiar siempre con un cepillo antes de cualquier procesamiento ulterior.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conceitos básicos</h2><h3>Limpeza</h3><div style="background-color: #ffff005c; padding: 10px; width: 60%;">A limpeza é o critério mais importante para obter resultados perfeitos.<br>Limpe com cuidado e tire toda a graxa do ponto de solda.<br><b>É obrigatório usar argônio 4.6 com pureza de 99,9% e 2 barras de pressão!</b></div></div><div class="col-md-8"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 Animation1.mp4" type="video/mp4"></video><div style="animation: 4.5s fadeIn;" class="pwa-animation">Além disso, você deve queimar o ponto de solda sem fio primeiro. <br>Configuração: depende da situação da solda.</div></div><div style="animation: 8s fadeIn; margin-top: -30px;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation1_1.bmp" width="100%"><br>Sempre limpe com uma escova antes de continuar o processo.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Regola</h2><h3>Pulizia</h3><div style="background-color: #ffff005c; padding: 10px; width: 60%;">La pulizia e\' il piu\' importante criterio per risultati perfetti.<br>Pulire attentamente e sgrassare il punto di saldatura.<br><b>Argon 4.6 puro al 99.99% e una pressione di 2 bar sono obbligatori!</b></div></div><div class="col-md-8"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 Animation1.mp4" type="video/mp4"></video><div style="animation: 4.5s fadeIn;" class="pwa-animation">Inoltre, dovreste bruciare il punto di saldatura prima senza filo.<br>Impostazione: dipende dal tipo di saldatura.</div></div><div style="animation: 8s fadeIn; margin-top: -30px;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation1_1.bmp" width="100%"><br>Pulire sempre con una spazzola prima di qualsiasi altra operazione.</div>',
		};
	</script>
</body>

</html>