<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="37_prinzip">&laquo;</a>
				<a href="36_prinzip">3</a>
				<a href="37_prinzip">4</a>
				<a class="active" href="#">5</a>
				<a href="39_prinzip">6</a>
				<a href="40_prinzip">7</a>
				<a href="39_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">setTimeout(function(){document.getElementById("animation_2").play();}, 8050);</script>
	<script type="text/javascript">setTimeout(function(){document.getElementById("animation_3").play();}, 17050);</script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Prinzip</h2><h3>Elektrode 1</h3><br></div><div class="col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation3_1.bmp" height="280px"><br>Die Elektrodenspitze definiert exakt  die Stelle, an der der Schweißpunkt gesetzt werden soll. Sobald Sie die Oberfläche berühren, startet das  Schweißprogramm.  </div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation3_2.mp4" type="video/mp4"></video><br>Im Handstück befindet sich ein  Elektromagnet, der die Elektrode  nach der Schweißung in das  Handstück zieht.<br>Hierdurch wird das Ankleben der Elektrode erfolgreich verhindert.</div><div style="animation: 17s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_3"><source src="../video/animation/Sequenz 400x500 ANimation3_3.mp4" type="video/mp4"></video><br>Damit das automatische Zurückziehen der Elektrode funktionieren kann, muss die Elektrode ohne  Druck aufgesetzt werden.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Principle</h2><h3>Electrode 1</h3><br></div><div class="col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation3_1.bmp" height="280px"><br>The electrode tip precisely defines the point at which the welding spot is to be placed. As soon as you touch the surface, the welding program runs. <br><br>The first welding is triggered within 2 seconds.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation3_2.mp4" type="video/mp4"></video><br>An electrode is located inside the handpiece that draws the electrode back into the handpiece after welding.<br>This effectively prevents adherence of the electrode.</div><div style="animation: 17s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_3"><source src="../video/animation/Sequenz 400x500 ANimation3_3.mp4" type="video/mp4"></video><br>The electrode must be applied without pressure in order to ensure that the automatic withdrawal of the electrode can function.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Principe</h2><h3>Electrode 1</h3><br></div><div class="col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation3_1.bmp" height="280px"><br>La pointe de l\'électrode définit exactement l\'endroit auquel le point de soudure doit être placé. Dès que vous effleurez la surface, le programme de soudage démarre. <br>Le premier soudage démarre en l\'espace de 2 secondes.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation3_2.mp4" type="video/mp4"></video><br>Un électro-aimant, qui attire l\'électrode dans la pièce à main après le soudage, se trouve dans la pièce à main.<br>Cela permet d\'empêcher un collage de l\'électrode.</div><div style="animation: 17s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_3"><source src="../video/animation/Sequenz 400x500 ANimation3_3.mp4" type="video/mp4"></video><br>Pour qu\'un retrait automatique de l\'électrode puisse fonctionner, l\'électrode doit être posée sans pression.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Principio</h2><h3>Electrodo 1</h3><br></div><div class="col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation3_1.bmp" height="280px"><br>La punta del electrodo define exactamente el lugar en el que debe disponerse el punto de soldadura. En cuanto toque la superficie, comienza el programa de soldadura.<br>Dentro de 2 segundos se dispara la primera soldadura.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation3_2.mp4" type="video/mp4"></video><br>En el manípulo se encuentra un electrodo que introduce el electrodo después de la soldadura en el manípulo.<br>Ello impide exitosamente la adherencia del electrodo.</div><div style="animation: 17s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_3"><source src="../video/animation/Sequenz 400x500 ANimation3_3.mp4" type="video/mp4"></video><br>Para que el electrodo pueda retroceder automáticamente, es importante aplicar el electrodo sin presión.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conceitos básicos</h2><h3>Eletrodo 1</h3><br></div><div class="col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation3_1.bmp" height="280px"><br>A ponta do eletrodo define precisamente o ponto no qual a solda deve ser posicionada. O processo de solda se inicia ao tocar a superfície.<br>A primeira solda é disparada dentro de 2 segundos.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation3_2.mp4" type="video/mp4"></video><br>Um eletrodo está localizado dentro da peça de mão, que puxa o eletrodo de volta para a peça de mão após a solda. <br>Isso evita a aderência do eletrodo.</div><div style="animation: 17s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_3"><source src="../video/animation/Sequenz 400x500 ANimation3_3.mp4" type="video/mp4"></video><br>O eletrodo deve ser aplicado sem pressão, para garantir que a saída automática do eletrodo funcione.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Regola</h2><h3>Elettrodo 1</h3><br></div><div class="col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation3_1.bmp" height="280px"><br>La punta delle\'elettrodo definisce precisamente dove il punto di saldatura e\' posizionato. Nel momento in cui la superficie viene toccata, il programma di saldatura parte.<br>La prima saldatura viene innescata entro 2 secondi.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation3_2.mp4" type="video/mp4"></video><br>Un elettrodo e\' posizionato all\'interno il manipolo tira l\'elettrodo indietro al suo interno dopo la saldatura.<br>Questo previene efficacemente l\'aderenza dell\'elettrodo.</div><div style="animation: 17s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_3"><source src="../video/animation/Sequenz 400x500 ANimation3_3.mp4" type="video/mp4"></video><br>L\'elettrodo deve essere utilizzato senza pressione in modo da assicurare che il ritiro automatico dell\'elettrodo possa funzionare.</div>',
		};
	</script>
</body>

</html>