<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="41_prinzip">&laquo;</a>
				<a href="40_prinzip">7</a>
				<a href="41_prinzip">8</a>
				<a class="active" href="#">9</a>
				<a href="43_prinzip">10</a>
				<a href="44_prinzip">11</a>
				<a href="43_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">setTimeout(function(){document.getElementById("animation_1").play();}, 6050);</script>
		<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Poren schließen</h2></div><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_1.bmp" width="100%"></div><div class="col-md-9"><br>1. Reinigen<br></div></div><div style="animation: 2s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_2.bmp" width="100%"></div><div class="col-md-9"><br>2. Ausbrennen<br>3. Bürsten</div></div><div style="animation: 4s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_3.bmp" width="100%"></div><div class="col-md-9"><br>4. Schweißen</div></div><div style="animation: 6s fadeIn;" class="pwa-animation row"><div class="col-md-3"><video id="animation_1" width="90%" style="margin-left: 15px"><source src="../video/animation/Sequenz ANimation7_4.mp4" type="video/mp4"></video></div><div class="col-md-9">Auch beim kreisförmigen Schweißen auf eine dichte, systematische Überlappung achten. So können Sie sicher sein, dass die  Schweißung ohne Poren erfolgt.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>Close the pores</h2></div><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_1.bmp" width="100%"></div><div class="col-md-9"><br>1. Clean<br></div></div><div style="animation: 2s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_2.bmp" width="100%"></div><div class="col-md-9"><br>2. Burn out<br>3. Brush</div></div><div style="animation: 4s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_3.bmp" width="100%"></div><div class="col-md-9"><br>4. Weld</div></div><div style="animation: 6s fadeIn;" class="pwa-animation row"><div class="col-md-3"><video id="animation_1" width="90%" style="margin-left: 15px"><source src="../video/animation/Sequenz ANimation7_4.mp4" type="video/mp4"></video></div><div class="col-md-9">Pay attention to compact, systematic overlapping even when performing circular welds. You can then be sure that the welding will be made without pores.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Boucher les pores</h2></div><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_1.bmp" width="100%"></div><div class="col-md-9"><br>1. Nettoyer<br></div></div><div style="animation: 2s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_2.bmp" width="100%"></div><div class="col-md-9"><br>2. Détruire les impuretés par le biais de la flamme<br>3. Brosser</div></div><div style="animation: 4s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_3.bmp" width="100%"></div><div class="col-md-9"><br>4. Souder</div></div><div style="animation: 6s fadeIn;" class="pwa-animation row"><div class="col-md-3"><video id="animation_1" width="90%" style="margin-left: 15px"><source src="../video/animation/Sequenz ANimation7_4.mp4" type="video/mp4"></video></div><div class="col-md-9">Même lors d\'un soudage circulaire, veiller à un recouvrement étanche, systématique. Vous serez ainsi sûr que le soudage s\'effectue sans pores.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Cerrar los poros</h2></div><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_1.bmp" width="100%"></div><div class="col-md-9"><br>1. Limpieza<br></div></div><div style="animation: 2s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_2.bmp" width="100%"></div><div class="col-md-9"><br>2. Quemadura<br>3. Cepillado</div></div><div style="animation: 4s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_3.bmp" width="100%"></div><div class="col-md-9"><br>4. Soldadura</div></div><div style="animation: 6s fadeIn;" class="pwa-animation row"><div class="col-md-3"><video id="animation_1" width="90%" style="margin-left: 15px"><source src="../video/animation/Sequenz ANimation7_4.mp4" type="video/mp4"></video></div><div class="col-md-9">También en la soldadura circular debe prestar atención a un solapado denso y sistemático. De este modo puede estar seguro que la soldadura se efectúe sin poros.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Fechando os poros</h2></div><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_1.bmp" width="100%"></div><div class="col-md-9"><br>1. Limpe<br></div></div><div style="animation: 2s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_2.bmp" width="100%"></div><div class="col-md-9"><br>2. Queime<br>3. Escove</div></div><div style="animation: 4s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_3.bmp" width="100%"></div><div class="col-md-9"><br>4. Solde</div></div><div style="animation: 6s fadeIn;" class="pwa-animation row"><div class="col-md-3"><video id="animation_1" width="90%" style="margin-left: 15px"><source src="../video/animation/Sequenz ANimation7_4.mp4" type="video/mp4"></video></div><div class="col-md-9">Preste atenção a sobreposições compactas e sistemáticas, mesmo ao fazer soldas circulares. Assim, você terá a certeza de que a solda será feita sem poros.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Chiudere i pori</h2></div><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_1.bmp" width="100%"></div><div class="col-md-9"><br>1. Pulire<br></div></div><div style="animation: 2s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_2.bmp" width="100%"></div><div class="col-md-9"><br>2. Bruciare<br>3. Spazzolare</div></div><div style="animation: 4s fadeIn;" class="pwa-animation row"><div class="col-md-3"><img src="../video/animation/Sequenz ANimation7_3.bmp" width="100%"></div><div class="col-md-9"><br>4. Saldare</div></div><div style="animation: 6s fadeIn;" class="pwa-animation row"><div class="col-md-3"><video id="animation_1" width="90%" style="margin-left: 15px"><source src="../video/animation/Sequenz ANimation7_4.mp4" type="video/mp4"></video></div><div class="col-md-9">Prestate attenzione a compattare, con sistematiche sovrapposizioni anche quando eseguite saldature circolari. Potrete essere sicuri che la saldaturavenga eseguita senza pori.</div></div>',
		};
	</script>
</body>

</html>