<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="42_prinzip">&laquo;</a>
				<a href="41_prinzip">8</a>
				<a href="42_prinzip">9</a>
				<a class="active" href="#">10</a>
				<a href="44_prinzip">11</a>
				<a href="45_prinzip">12</a>
				<a href="44_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Kante</h2><h3>Flächen schützen<h3><br><div style="background-color: #ffff005c; padding: 10px; width: 56%;">Platzieren Sie den Draht so, dass polierte Flächen geschützt werden.</div></div><div class="col-md-4"><video autoplay width="100%"><source src="../video/animation/Sequenz ANimation8_1.mp4" type="video/mp4"></video><br><div style="bottom: 60px; position: absolute;"><span style="color: green;font-weight: bold">Fixieren</span> Sie den Draht <br>über oder unter der Kante.<br><br>Setzen Sie die Elektrodenspitze<br> hinter den Draht, also auf die Kante.</div><br><br></div><div style="animation: 11s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: 90px" src="../video/animation/Sequenz ANimation8_2.bmp" width="50%"><br><br>Lassen Sie den Draht  am Anfang und am  Ende überstehen, um  Einfallstellen zu  vermeiden.</div><div style="animation: 16s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: -55px" src="../video/animation/Sequenz ANimation8_3.bmp" width="50%"><br><br>Nach jedem Durchgang reinigen.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>The edge</h2><h3>Protect surfaces<h3><br><div style="background-color: #ffff005c; padding: 10px; width: 56%;">Position the wire such that polished surfaces are protected.</div></div><div class="col-md-4"><video autoplay width="100%"><source src="../video/animation/Sequenz ANimation8_1.mp4" type="video/mp4"></video><br><div style="bottom: 60px; position: absolute;"><span style="color: green;font-weight: bold">Fix</span> the wire over<br>or under the edge.<br><br>Apply the electrode tip behind <br> the wire, i.e. on the edge.</div><br><br></div><div style="animation: 11s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: 90px" src="../video/animation/Sequenz ANimation8_2.bmp" width="50%"><br><br>Allow the wire to protrude at the beginning and at the end in order to avoid sink marks.</div><div style="animation: 16s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: -55px" src="../video/animation/Sequenz ANimation8_3.bmp" width="50%"><br><br>Clean after each round.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>L\'arête</h2><h3>Protéger les surfaces<h3><br><div style="background-color: #ffff005c; padding: 10px; width: 56%;">Placer le fil de sorte que les surfaces polies soient protégées.</div></div><div class="col-md-4"><video autoplay width="100%"><source src="../video/animation/Sequenz ANimation8_1.mp4" type="video/mp4"></video><br><div style="bottom: 60px; position: absolute;"><span style="color: green;font-weight: bold">Fixer</span> le fil au-dessus<br>ou en dessous de l\'arête.<br><br>Placer la pointe de l\'électrode <br> derrière le fil, donc sur l\'arête.</div><br><br></div><div style="animation: 11s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: 90px" src="../video/animation/Sequenz ANimation8_2.bmp" width="50%"><br><br>Laissez le fil dépasser au début et à la  fin afin d\'éviter  des points d\'affaissement.</div><div style="animation: 16s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: -55px" src="../video/animation/Sequenz ANimation8_3.bmp" width="50%"><br><br>Nettoyer après chaque passe.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>El canto</h2><h3>Proteger superficies<h3><br><div style="background-color: #ffff005c; padding: 10px; width: 56%;">Posicionar el alambre de modo que las superficies pulidas son protegidas.</div></div><div class="col-md-4"><video autoplay width="100%"><source src="../video/animation/Sequenz ANimation8_1.mp4" type="video/mp4"></video><br><div style="bottom: 60px; position: absolute;"><span style="color: green;font-weight: bold">Fijar</span> el alambre por<br>encima o por debajo del canto.<br><br>Aplicar la punta del electrodo detrás del<br> alambre, a saber en el canto.</div><br><br></div><div style="animation: 11s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: 90px" src="../video/animation/Sequenz ANimation8_2.bmp" width="50%"><br><br>El alambre debe sobresalir en el principio y el extremo para evitar puntos de depresión.</div><div style="animation: 16s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: -55px" src="../video/animation/Sequenz ANimation8_3.bmp" width="50%"><br><br>Limpiar después de cada paso de soldadura.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Borda</h2><h3>Proteja as superfícies<h3><br><div style="background-color: #ffff005c; padding: 10px; width: 56%;">Posicione o fio para proteger as superfícies polidas.</div></div><div class="col-md-4"><video autoplay width="100%"><source src="../video/animation/Sequenz ANimation8_1.mp4" type="video/mp4"></video><br><div style="bottom: 60px; position: absolute;">Coloque o fio acima<br> ou abaixo da borda.<br><br>Aplique a ponta do eletrodo <br> atrás do fio, ex.: na borda.</div><br><br></div><div style="animation: 11s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: 90px" src="../video/animation/Sequenz ANimation8_2.bmp" width="50%"><br><br>Permita que o fio se sobressaia no começo e no fim, para evitar marcas afundadas.</div><div style="animation: 16s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: -55px" src="../video/animation/Sequenz ANimation8_3.bmp" width="50%"><br><br>Limpe depois da cada rodada.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Lo spigolo</h2><h3>Proteggere le superfici<h3><br><div style="background-color: #ffff005c; padding: 10px; width: 56%;">Posizionare il filo in modo che le superfici lucide siano protette</div></div><div class="col-md-4"><video autoplay width="100%"><source src="../video/animation/Sequenz ANimation8_1.mp4" type="video/mp4"></video><br><div style="bottom: 60px; position: absolute;"><span style="color: green;font-weight: bold">Fissare</span> il filo sopra <br> o sotto lo spigolo.<br><br>Posizionare la punta dell\'elettrodo <br>dietro il filo, ad esempio sul bordo.</div><br><br></div><div style="animation: 11s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: 90px" src="../video/animation/Sequenz ANimation8_2.bmp" width="50%"><br><br>Consentire al filo di sporgere all\'inizio e alla fine in modo da evitare segni di penetrazione.</div><div style="animation: 16s fadeIn;" class="pwa-animation col-md-4"><img style="margin-top: -55px" src="../video/animation/Sequenz ANimation8_3.bmp" width="50%"><br><br>Pulire dopo ogni passata.</div>',
		};
	</script>
</body>

</html>