<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="43_prinzip">&laquo;</a>
				<a href="42_prinzip">9</a>
				<a href="43_prinzip">10</a>
				<a class="active" href="#">11</a>
				<a href="45_prinzip">12</a>
				<a href="46_prinzip">13</a>
				<a href="45_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Kante</h2><h3>Kante schützen</h3><div style="background-color: #ffff005c; padding: 10px; width: 30%;">Schweißen Sie hinter dem Draht.</div></div><div class="col-md-12"><img width="100%" src="../video/animation/Sequenz ANimation9.bmp"><br><br><b>Das Prinzip:</b><br> Wird die Elektrodenspitze an den Draht gesetzt, verteilt sich die Energie im Draht.<br>Die Schweißung ist sanfter.<br>Das Ergebnis:<br><b>Einfallstellen werden erfolgreich vermieden.</b></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The edge</h2><h3>Protect the edge</h3><div style="background-color: #ffff005c; padding: 10px; width: 30%;">Weld behind the wire.</div></div><div class="col-md-12"><img width="100%" src="../video/animation/Sequenz ANimation9.bmp"><br><br><b>The principle:</b><br> When the electrode tip is placed on the wire, the energy is distributed in the wire. <br>The welding is more gentle.<br>The result:<br><b>Sink marks are effectively avoided.</b></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>L\'arête</h2><h3>Protéger l\'arête</h3><div style="background-color: #ffff005c; padding: 10px; width: 30%;">Soudez derrière le fil.</div></div><div class="col-md-12"><img width="100%" src="../video/animation/Sequenz ANimation9.bmp"><br><br><b>Le principe:</b><br> Si la pointe de l\'électrode est posée sur le fil, l\'énergie se répartit dans le fil. <br>Le soudage est plus doux.<br>Le résultat:<br><b>Les points d\'affaissement sont évités avec succès.</b></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El canto</h2><h3>Proteger el canto</h3><div style="background-color: #ffff005c; padding: 10px; width: 30%;">Soldar detrás del alambre</div></div><div class="col-md-12"><img width="100%" src="../video/animation/Sequenz ANimation9.bmp"><br><br><b>El principio:</b><br> Cuando la punta del electrodo se coloca en el alambre, la energía es distribuida en el alambre.<br>La soldadura es más suave.<br>El resultado:<br><b>Se evitan de manera efectiva los puntos de depresión.</b></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Borda</h2><h3>Protegendo a borda</h3><div style="background-color: #ffff005c; padding: 10px; width: 30%;">Solde atrás do fio.</div></div><div class="col-md-12"><img width="100%" src="../video/animation/Sequenz ANimation9.bmp"><br><br><b>Conceito básico:</b><br> Quando a ponta do eletrodo é posicionada no fio, a energia é distribuída pelo fio. <br>A solda é mais suave.<br>Resultado:<br><b>As marcas afundadas são evitadas com sucesso.</b></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Lo spigolo</h2><h3>Proteggere lo spigolo</h3><div style="background-color: #ffff005c; padding: 10px; width: 30%;">Saldare dietro il filo.</div></div><div class="col-md-12"><img width="100%" src="../video/animation/Sequenz ANimation9.bmp"><br><br><b>La regola:</b><br> Quando la punta dell\'elettrodo e\' posizionata sul filo, l\'energia viene distribuita sul filo.<br>La saldatura e\' molto lieve.<br>Il risultato:<br><b>I segni di perforazione vengono evitati efficacemente.</b></div>',
		};
	</script>
</body>

</html>