<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="48_prinzip">&laquo;</a>
				<a href="46_prinzip">13</a>
				<a href="47_prinzip">14</a>
				<a href="48_prinzip">15</a>
				<a class="active" href="#">16</a>
				<a href="50_zeitdruck">17</a>
				<a href="50_zeitdruck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Einbrand und Poren vermeiden</h2><br></div><div class="col-md-3"><video width="100%" autoplay><source src="../video/animation/Sequenz ANimation14_1.mp4" type="video/mp4">Das Video kann nicht abgespielt werden</video><br></div><div class="col-md-3" style="margin-top: 110px;"><span id="zahl">Schweiße Lage 1 von 6</span></div><div class="col-md-3"><video width="60%" autoplay style="margin-top: 30px;"><source src="../video/animation/Sequenz ANimation14_2.mp4" type="video/mp4">Das Video kann nicht abgespielt werden</video><br></div><div class="col-md-12">Nur wenn Sie systematisch schweißen erhalten Sie einwandfreie Ergebnisse.<br>Halten Sie das Handstück so, dass der Einbrand auf der <b>vorherigen</b> Naht liegt.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>Avoid penetration and pores</h2><br></div><div class="col-md-3"><video width="100%" autoplay><source src="../video/animation/Sequenz ANimation14_1.mp4" type="video/mp4"></video><br></div><div class="col-md-3" style="margin-top: 110px;"><span id="zahl">Welding layer 1 of 6</span></div><div class="col-md-3"><video width="60%" autoplay style="margin-top: 30px;"><source src="../video/animation/Sequenz ANimation14_2.mp4" type="video/mp4"></video><br></div><div class="col-md-12">You will only obtain perfect results if you weld systematically.<br>Hold the handpiece such that the penetration lies on the <b>previous</b> seam.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Eviter la pénétration et les pores</h2><br></div><div class="col-md-3"><video width="100%" autoplay><source src="../video/animation/Sequenz ANimation14_1.mp4" type="video/mp4"></video><br></div><div class="col-md-3" style="margin-top: 110px;"><span id="zahl">Soudage couche 1 de 6</span></div><div class="col-md-3"><video width="60%" autoplay style="margin-top: 30px;"><source src="../video/animation/Sequenz ANimation14_2.mp4" type="video/mp4"></video><br></div><div class="col-md-12">Vous n\'obtiendrez des résultats parfaits que si vous souder systématiquement. <br>Tenez la pièce à main de sorte que la pénétration se trouve sur la chenille précédente.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Evitar penetración y poros</h2><br></div><div class="col-md-3"><video width="100%" autoplay><source src="../video/animation/Sequenz ANimation14_1.mp4" type="video/mp4"></video><br></div><div class="col-md-3" style="margin-top: 110px;"><span id="zahl">Soldar capa 1 de 6</span></div><div class="col-md-3"><video width="60%" autoplay style="margin-top: 30px;"><source src="../video/animation/Sequenz ANimation14_2.mp4" type="video/mp4"></video><br></div><div class="col-md-12">Solo al soldar sistemáticamente recibirá resultados impecables.<br>Sujete el manípulo de tal manera que la penetración se encuentre encima de la costura anterior.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Evite penetrações e poros</h2><br></div><div class="col-md-3"><video width="100%" autoplay><source src="../video/animation/Sequenz ANimation14_1.mp4" type="video/mp4"></video><br></div><div class="col-md-3" style="margin-top: 110px;"><span id="zahl">Soldando camada 1 de 6</span></div><div class="col-md-3"><video width="60%" autoplay style="margin-top: 30px;"><source src="../video/animation/Sequenz ANimation14_2.mp4" type="video/mp4"></video><br></div><div class="col-md-12">Você só terá resultados perfeitos se realizar a solda sistematicamente.<br>Segure a peça de mão de modo que a penetração fique no cordão anterior.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Evitare la penetrazione e i pori</h2><br></div><div class="col-md-3"><video width="100%" autoplay><source src="../video/animation/Sequenz ANimation14_1.mp4" type="video/mp4"></video><br></div><div class="col-md-3" style="margin-top: 110px;"><span id="zahl">Saldare a strati 1 di 6</span></div><div class="col-md-3"><video width="60%" autoplay style="margin-top: 30px;"><source src="../video/animation/Sequenz ANimation14_2.mp4" type="video/mp4"></video><br></div><div class="col-md-12">Otterrete risultati perfetti solo se saldate sistematicamente.<br>Tenere il manipolo in modo che la penetrazione  vada a riprendere il punto precedente.</div></div>',
		};

		var animation_text = {
			de: 'Schweiße Lage ',
			en: 'Welding layer ',
			fr: 'Soudage couche ',
			es: 'Soldar capa ',
			po: 'Soldando camada ',
			it: 'Saldare a strati ',
		}
		var animation_text_2 = {
			de: ' von ',
			en: ' of ',
			fr: ' de ',
			es: ' de ',
			po: ' de ',
			it: ' di ',
		}
		var animation_finish = {
			de: 'Naht geschlossen',
			en: 'Seam closed',
			fr: 'Cordon terminé',
			es: 'Soldadura cerrada',
			po: 'Cordão fechado',
			it: 'Linea chiusa',
		}

		setTimeout(function(){
			document.getElementById("zahl").innerHTML = animation_text[lang] + "2" + animation_text_2[lang] + "6";
		}, 10500);
		setTimeout(function(){
			document.getElementById("zahl").innerHTML = animation_text[lang] + "3" + animation_text_2[lang] + "6";
		}, 20500);
		setTimeout(function(){
			document.getElementById("zahl").innerHTML = animation_text[lang] + "4" + animation_text_2[lang] + "6";
		}, 31000);
		setTimeout(function(){
			document.getElementById("zahl").innerHTML = animation_text[lang] + "5" + animation_text_2[lang] + "6";
		}, 36000);
		setTimeout(function(){
			document.getElementById("zahl").innerHTML = animation_text[lang] + "6" + animation_text_2[lang] + "6";
		}, 41500);
		setTimeout(function(){
			document.getElementById("zahl").innerHTML = animation_finish[lang];
		}, 48000);
	</script>
</body>

</html>