<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="52_draehte">&laquo;</a>
				<a href="51_draehte">1</a>
				<a href="52_draehte">2</a>
				<a class="active" href="#">3</a>
				<a href="54_draehte">4</a>
				<a href="55_draehte">5</a>
				<a href="54_draehte">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Drähte</h2> (Länge 333mm gerichtet)<br><br></div><table style="width: 100%;"><tr><th>Anwendung</th><th>Ø  Bestell-Nr.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Universal für Auftragsschweißungen an Bauteilen, die starker Schlag- und mittlerer Abrasionsbeanspruchung ausgesetzt sind.  Also <b>Schnittwerkzeuge</b> und Formen in der Automobilindustrie.  Das Schweißgut ist bei hoher Härte zäh und rissfest, schnitthaltig und  Schleifbar.</td><td width="150px">0,2 32-3002S</td></tr><tr><td>0,3 32-3003S</td></tr><tr><td>0,4 32-3004S</td></tr><tr><td>0,5 32-3005S</td></tr><tr><td rowspan="2"><b>Härte:</b>54 - 60 HRc &nbsp;&nbsp;&nbsp;<b>Für:</b> 1.2379, 1.2436, 1.2601</td><td>0,6 32-3006S</td></tr><tr><td>0,8 32-3008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Für Auftrags- und Verbindungsschweißungen an schwer schweißbaren Stählen. Für <b>Pufferungen</b> und Verbindungen an Kalt- und Warmarbeitswerkzeugen. </td><td width="150px">0,2 32-6502S</td></tr><tr><td>0,3 32-6503S</td></tr><tr><td>0,4 32-6504S</td></tr><tr><td rowspan="3"><b>Für:</b> Verbindungen unterschiedlicher Werkstoffe. 1.2316</td><td>0,5 32-6505S</td></tr><tr><td>0,6 32-6506S</td></tr><tr><td>0,8 32-6508S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Für Auftrags-, Riß- und Verbindungsschweißungen an <b>Ampco-Bronzen</b>, z.B. Kühleinsätze in Kunststofformen, Armaturen, Ziehwerkzeugen oder Mischverbindungen Al-Bronze-Stahl.  </td><td width="150px">0,2 32-8002S</td></tr><tr><td>0,3 32-8003S</td></tr><tr><td>0,4 32-8004S</td></tr><tr><td rowspan="3"><b>Für:</b> Cu-Al Mehrstoffbronzen, Plattierungen auf Guss- und   Stahlwerkstoffen</td><td>0,5 32-8005S</td></tr><tr><td>0,6 32-8006S</td></tr><tr><td>0,8 32-8008S</td></tr></table>',

			en: '<div class="row"><div class="col-md-12"><h2>Wires </h2>(length 333 mm dressed)<br><br></div><table style="width: 100%;"><tr><th>Applications</th><th>Ø  Order no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Universal for build-up welding on components exposed to heavy impact and moderate abrasion stresses.  Also cutting tools and moulds in the automobile industry. At high hardness, the weld material is tough and crackproof, with excellent cutting properties and can be ground. </td><td width="150px">0,2 32-3002S</td></tr><tr><td>0,3 32-3003S</td></tr><tr><td>0,4 32-3004S</td></tr><tr><td>0,5 32-3005S</td></tr><tr><td rowspan="2"><b>Hardness:</b>54 - 60 HRc &nbsp;&nbsp;&nbsp;<b>For:</b> 1.2379, 1.2436, 1.2601</td><td>0,6 32-3006S</td></tr><tr><td>0,8 32-3008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">For build-up and connection weldings on steels that are difficult to weld. For bufferings and connections on hot and cold-working tools. </td><td width="150px">0,2 32-6502S</td></tr><tr><td>0,3 32-6503S</td></tr><tr><td>0,4 32-6504S</td></tr><tr><td rowspan="3"><b>For:</b> connections of various different materials. 1.2316</td><td>0,5 32-6505S</td></tr><tr><td>0,6 32-6506S</td></tr><tr><td>0,8 32-6508S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">For build-up, crack and joint welding on Ampco bronzes, e.g. cooling inserts in plastic moulds, fittings, drawing tools or aluminium-bronze-steel mixed joints. </td><td width="150px">0,2 32-8002S</td></tr><tr><td>0,3 32-8003S</td></tr><tr><td>0,4 32-8004S</td></tr><tr><td rowspan="3"><b>For:</b> Cu-Al multi-alloy bronzes, platings on cast and steel materials.</td><td>0,5 32-8005S</td></tr><tr><td>0,6 32-8006S</td></tr><tr><td>0,8 32-8008S</td></tr></table>',

			fr: '<div class="row"><div class="col-md-12"><h2>Fils </h2>(longueur 333mm dressés)<br><br></div><table style="width: 100%;"><tr><th>Application</th><th>Ø  Référence</th></tr><tr><td rowspan="4" style="vertical-align: top;">Universel pour soudures à superposition sur éléments soumis à une forte sollicitation par chocs  et un effort moyen d’abrasion. Donc les outils de coupe et moules dans l’industrie automobile. Le métal d’apport est, à une dureté élevée, dur et résistant aux criques, résistant à l’usure et peut être meulé.</td><td width="150px">0,2 32-3002S</td></tr><tr><td>0,3 32-3003S</td></tr><tr><td>0,4 32-3004S</td></tr><tr><td>0,5 32-3005S</td></tr><tr><td rowspan="2"><b>Dureté:</b>54 - 60 HRc &nbsp;&nbsp;&nbsp;<b> Pour:</b> 1.2379, 1.2436, 1.2601</td><td>0,6 32-3006S</td></tr><tr><td>0,8 32-3008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Pour: soudures par superposition et d\'assemblage sur aciers difficilement soudables. Pour tamponnages et assemblages sur outils de travail à froid et à chaud.</td><td width="150px">0,2 32-6502S</td></tr><tr><td>0,3 32-6503S</td></tr><tr><td>0,4 32-6504S</td></tr><tr><td rowspan="3"><b> Pour:</b> assemblages de matériaux différents. 1.2316</td><td>0,5 32-6505S</td></tr><tr><td>0,6 32-6506S</td></tr><tr><td>0,8 32-6508S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Pour soudures par superposition, de criques et d’assemblage sur bronzes Ampco, p. ex. noyaux de refroidissement dans moules en plastique, ferrures, outils d’emboutissage ou liaisons mixtes aluminium-bronze-acier</td><td width="150px">0,2 32-8002S</td></tr><tr><td>0,3 32-8003S</td></tr><tr><td>0,4 32-8004S</td></tr><tr><td rowspan="3"><b> Pour:</b> bronzes cuivre aluminiuim à plusieurs composants, placages sur matériaux de surmoulage et aciers.</td><td>0,5 32-8005S</td></tr><tr><td>0,6 32-8006S</td></tr><tr><td>0,8 32-8008S</td></tr></table>',

			es: '<div class="row"><div class="col-md-12"><h2>Alambres </h2>(largo 333 mm enderezado)<br><br></div><table style="width: 100%;"><tr><th>Aplicaciones</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Universal para soldadura con aporte, sobre componentes que se someten a fuertes golpes y solicitaciones, abrasivo medio. Para herramientas de corte y moldes para industria automovilística.  El material de aporte para dureza elevada es tenaz y resistente a roturas, tiene propiedades de corte excelentes y puede ser rectificado.  </td><td width="150px">0,2 32-3002S</td></tr><tr><td>0,3 32-3003S</td></tr><tr><td>0,4 32-3004S</td></tr><tr><td>0,5 32-3005S</td></tr><tr><td rowspan="2"><b>Dureza:</b>54 - 60 HRc &nbsp;&nbsp;&nbsp;<b>Para:</b> 1.2379, 1.2436, 1.2601</td><td>0,6 32-3006S</td></tr><tr><td>0,8 32-3008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Para soldadura con aporte y de unión sobre aceros difíciles de soldar. Para rellenado y uniones de utensilios que trabajan en caliente o en frío.  </td><td width="150px">0,2 32-6502S</td></tr><tr><td>0,3 32-6503S</td></tr><tr><td>0,4 32-6504S</td></tr><tr><td rowspan="3"><b>Para:</b> uniones de materiales distintos. 1.2316</td><td>0,5 32-6505S</td></tr><tr><td>0,6 32-6506S</td></tr><tr><td>0,8 32-6508S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Para soldadura con aporte y de unión o de fisuras de bronces Ampco, por ejemplo: insertos refrigerantes en las matrices de inyección de plástico, válvulas, matrices de embutido o bien uniones de Aluminio-bronce-acero.   </td><td width="150px">0,2 32-8002S</td></tr><tr><td>0,3 32-8003S</td></tr><tr><td>0,4 32-8004S</td></tr><tr><td rowspan="3"><b>Para:</b> Aleaciones de bronce multimateriales Al-Cu , revestimiento sobre fundición y materiales de acero.</td><td>0,5 32-8005S</td></tr><tr><td>0,6 32-8006S</td></tr><tr><td>0,8 32-8008S</td></tr></table>',

			po: '<div class="row"><div class="col-md-12"><h2>Fios </h2>(revestido com espessura de 333 mm)<br><br></div><table style="width: 100%;"><tr><th>Aplicações</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Universal para solda de enchimento em componentes expostos a impactos pesados e pressões abrasivas moderadas. Também para ferramentas de corte e moldes da indústria automobilística. Quando houver dureza elevada, o material de solda pode ser lixado, é duro e à prova de rachaduras, com propriedades cortantes excelentes. </td><td width="150px">0,2 32-3002S</td></tr><tr><td>0,3 32-3003S</td></tr><tr><td>0,4 32-3004S</td></tr><tr><td>0,5 32-3005S</td></tr><tr><td rowspan="2"><b>Dureza:</b>54 - 60 HRc &nbsp;&nbsp;&nbsp;<b>Para:</b> 1.2379, 1.2436, 1.2601</td><td>0,6 32-3006S</td></tr><tr><td>0,8 32-3008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Para soldas de enchimento e conexão em aços difíceis de soldar. Para amortecimentos e conexões em ferramentas de trabalho a quente e a frio.</td><td width="150px">0,2 32-6502S</td></tr><tr><td>0,3 32-6503S</td></tr><tr><td>0,4 32-6504S</td></tr><tr><td rowspan="3"><b>Para:</b> conexões de diversos materiais diferentes. 1.2316</td><td>0,5 32-6505S</td></tr><tr><td>0,6 32-6506S</td></tr><tr><td>0,8 32-6508S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Para soldas de enchimento, rachaduras e juntas em bronzes Ampco, ex.: resfriamentos em moldes plásticos, encaixes, ferramentas de desenho ou juntas mistas de alumínio, bronze e aço. </td><td width="150px">0,2 32-8002S</td></tr><tr><td>0,3 32-8003S</td></tr><tr><td>0,4 32-8004S</td></tr><tr><td rowspan="3"><b>Para:</b> Bronzes de liga Cu-Al, galvanização em materiais fundidos e de aço.</td><td>0,5 32-8005S</td></tr><tr><td>0,6 32-8006S</td></tr><tr><td>0,8 32-8008S</td></tr></table>',

			it: '<div class="row"><div class="col-md-12"><h2>Fili</h2> (lunghezza 333 mm rivestiti)<br><br></div><table style="width: 100%;"><tr><th>Applicazioni</th><th>Ø  Ordine n.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Universale per accumuli di saldatura su componenti esposti a pesante impatto e sollecitazioni a moderata abrasione. Anche utensili da taglio e stampi per l\'industria automobilistica. Ad elevate durezze, il materiale di apporto e\' duro e a prova di  crepa, con eccellenti propieta\' di taglio e puo\' essere rettificato..</td><td width="150px">0,2 32-3002S</td></tr><tr><td>0,3 32-3003S</td></tr><tr><td>0,4 32-3004S</td></tr><tr><td>0,5 32-3005S</td></tr><tr><td rowspan="2"><b>Durezza:</b>54 - 60 HRc &nbsp;&nbsp;&nbsp;<b>Per:</b> 1.2379, 1.2436, 1.2601</td><td>0,6 32-3006S</td></tr><tr><td>0,8 32-3008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Per ricostruzioni e saldature di connessione su acciai che sono difficili da saldare.  Per tamponi e connessioni su strumenti di lavoro a caldo e a freddo.</td><td width="150px">0,2 32-6502S</td></tr><tr><td>0,3 32-6503S</td></tr><tr><td>0,4 32-6504S</td></tr><tr><td rowspan="3"><b>Per:</b> connessioni di diversi tipi di materiale. 1,2316</td><td>0,5 32-6505S</td></tr><tr><td>0,6 32-6506S</td></tr><tr><td>0,8 32-6508S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="3" style="vertical-align: top;">Per ricostruzioni, crepe e giunzioni in bronzi Ampco, ad esempio inserti raffreddati in stampi plastici, inserti, strumenti o giunti misti alluminio - bronzo - acciaio.</td><td width="150px">0,2 32-8002S</td></tr><tr><td>0,3 32-8003S</td></tr><tr><td>0,4 32-8004S</td></tr><tr><td rowspan="3"><b>Per:</b> Cu - Al bronzi multi lega, placcature su calco e materiali in acciaio.</td><td>0,5 32-8005S</td></tr><tr><td>0,6 32-8006S</td></tr><tr><td>0,8 32-8008S</td></tr></table>',
		};
	</script>
</body>

</html>