<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
				<div class="col-md-7 pagination">
				<a href="5_sicherheitsvorschriften">&laquo;</a>
				<a href="3_sicherheitsvorschriften">1</a>
				<a href="4_sicherheitsvorschriften">2</a>
				<a href="5_sicherheitsvorschriften">3</a>
				<a class="active" href="#">4</a>
				<a href="7_sicherheitsvorschriften">5</a>
				<a href="7_sicherheitsvorschriften">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Sicherheitsvorschriften</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Gefahren und persönlicher Körperschutz 1</h3>Beim Schweißen sind möglichst an beiden Händen Schutzhandschuhe zu tragen, da beim Schweißen Funken und Spritzer nicht ganz auszuschließen sind. Die Schutzhandschuhe dürfen keinen hohen Anteil an leicht schmelzender Kunstfaser enthalten. Bei intensiver Schweißarbeit schützen Handschuhe gegen die schädliche UV-Strahlung.<br><br>Geeignete Bekleidung anziehen, die möglichst wenig Haut frei lässt. Synthetische Kleidungsstücke unbedingt vermeiden.<br><br>Werkstück und Elektrodenspitze können sich beim Schweißen stark erhitzen. Verbrennungsgefahr. Die im Handstück befestigte Elektrodenspitze bedeutet ein Verletzungsrisiko (Stich- und Kratzverletzungen von Hand, Gesicht und Augen, ...)<br><br>Der Lichtbogen gibt außer Licht- und Wärmestrahlen, die eine Blendung bzw. Verbrennung verursachen, auch UV-Strahlung ab. Diese unsichtbare ultraviolette Strahlung verursacht bei ungenügendem Schutz eine, erst einige Stunden später bemerkbare, sehr schmerzhafte Bindehautentzündung und Hautreizungen.<br><br>Nicht mit ungeschützten Augen in den Lichtbogen sehen. Nur Schweißmikroskop mit LCD Sichtschutzfilter oder Schweißer - Schutzschild mit vorschriftsmäßigem Schutzglas verwenden. (min. Schutzstufe 11)</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The safety instructions</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Risks and personal safety 1</h3>Protective gloves are preferably to be worn on both hands when welding, as sparks and projections cannot be completely ruled out during welding. The protective gloves must not contain a high proportion of readily melting artificial fibres. During intensive welding work, gloves protect against the harmful UV radiation.<br><br>Put on suitable clothing that leaves as little skin exposed as possible. Avoid synthetic garments at all costs.<br><br>The workpiece and electrode tip may undergo a major increase in temperature during welding. Risk of burns!The electrode tip fixed in the handpiece carries a risk of injury (puncture wounds and scratches of the hand, face and eyes, ...)<br><br>The electric arc also emits UV radiation in addition to light and thermal radiation that cause dazzling and burns. In case of inadequate protection, this invisible ultraviolet radiation causes very painful conjunctivitis and skin irritation which are only noticed a few hours later.<br><br>Do not gaze at the electric arc with the naked eye. Only use a welding microscope with an LCD vision protection filter or a welder\'s protective shield with a proper protective glass. (at least protection level 11)</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Les consignes de sécurité</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Dangers et protection corporelle 1</h3>Lors du soudage, veillez à porter des gants de protection aux deux mains, car des étincelles et des projections peuvent être générées lors du soudage. Les gants de protection ne doivent pas contenir un pourcentage élevé de fibres synthétiques qui peuvent fondre. En cas de travaux intensifs de soudage, les gants protègent contre des rayons UV nocifs. <br><br>Revêtir un vêtement approprié qui laisse aussi peu que possible la peau découverte.Eviter absolument les vêtements synthétiques.<br><br>La pièce à souder et la pointe d\'électrode risquent de chauffer fortement lors du soudage. (Risque de brûlure). La pointe d\'électrode fixée dans la pièce à main présente un risque de blessure (blessures par piqûre et griffure de la main, le visage et les yeux, etc.)<br><br>L\'arc électrique émet, outre des rayons lumineux et thermique, qui peuvent provoquer un éblouissement ou une brûlure, des rayons UV. Ce rayon ultraviolet provoque, en cas de protection insuffisante, une conjonctivite très douloureuse qui ne se fait ressentir que quelques heures plus tard et des irritations de la peau.<br><br>Ne pas regarder dans l\'arc électrique lorsque vos yeux ne sont pas protégés. N\'utiliser qu\'un microscope de soudage avec filtre écran de sécurité LCD ou un écran de protection de soudeur avec verre de protection conforme aux prescriptions (niveau de protection min. 11).</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Las instrucciones de seguridad</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Riesgos y seguridad personal 1</h3>En la soldadura debe llevar en lo posible en ambas manos guantes protectores, ya que no pueden excluirse completamente la aparición de chispas y salpicaduras en la soldadura. Los guantes protectores no deben contar con una elevada proporción de fibras sintéticas que se funden fácilmente. En caso de un trabajo de soldadura intenso, los guantes protectores protegen contra la radiación ultravioleta peligrosa.<br><br>Llevar vestimenta adecuada que cubra en lo posible la piel.Evite imprescindiblemente las prendas de material sintético.  <br><br>En la soldadura la pieza y la punta del electrodo pueden calentarse enormemente. ¡Peligro de quemaduras!La punta del electrodo sujetada en el manípulo supone cierto riesgo de heridas (heridas por punción y rayado de mano, cara y ojos, etc.)<br><br>El arco emite, aparte de luz y calor que causan deslumbramiento y quemadura, también una radiación ultravioleta. Esta radiación ultravioleta invisible provoca en caso de una protección insuficiente una conjuntivitis muy dolorosa e irritaciones cutáneas que notará apenas algunas horas después.<br><br>No mirar con los ojos no protegidos hacia el arco. Sólo emplear el microscopio de soldadura con filtro de protección visual LCD o con blindaje protector de soldador con vidrio protector conforme a la especificación. (nivel mín. de protección 11)</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Instruções de segurança</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Riscos e segurança pessoal 1</h3>Sempre use luvas de proteção ao realizar trabalhos de solda, pois faíscas e projeções não podem ser totalmente eliminadas durante a soldagem. As luvas de proteção não devem conter uma proporção alta de fibras sintéticas que possam derreter. As luvas protegem contra a radiação UV produzida pela soldagem.<br><br>Use roupas adequadas, que cubram boa parte da pele.Não use roupas com material sintético.<br><br>A peça de trabalho e a ponta do eletrodo podem ficar muito quentes durante a soldagem. Risco de queimaduras! A ponta do eletrodo fixada na peça de mão representa um risco de lesão (por exemplo: perfurações e arranhões das mãos, rosto e olhos).<br><br>Além de emitir raios de luz e de calor, que causam clarão ou combustão, o arco elétrico também emite radiação UV. Caso não seja usada proteção ocular adequada, essa radiação ultravioleta pode causar conjuntivite e irritação na pele, que só será notada algumas horas mais tarde.<br><br>Não olhe diretamente no arco elétrico sem proteção ocular. Sempre use o microscópio de soldagem com filtro LCD ou máscara de solda com a devida proteção ocular. (no mínimo, nível de proteção 11)</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Istruzioni di sicurezza</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Rischi e sicurezza personale 1</h3>I guanti di protezione sono da indossare preferibilmente su entrambe le mani durante la saldatura, dato che scintille e proiezioni non possono essere completamente escluse durante la saldatura. I guanti protettivi non devono contenere una percentuale elevata di fibre artificiali soggette a fusione.Durante intensivi  lavori si saldatura, utilizzate guanti che vi proteggano da raggi UV nocivi.<br><br>Indossate un abbigliamento adeguato che lascia poca pelle esposta. Evitate indumenti sintetici ad ogni costo.<br><br>Il pezzo e la punta dell\'elettrodo possono subire un notevole aumento della temperatura durante la saldatura. Pericolo di ustioni! La punta dell\'elettrrodo fissata nel manipolo comporta un rischio di lesioni (ferite da punta e graffi alla mano, faccia e occhi,...)<br><br>L\'arco elettrico emette anche radiazioni UV in aggiunta alla luce e alla radiazione termica che causano abbagli ed ustioni. In caso di un\'inadeguata protezione, questa invisibile radiazione ultravioletta causa dolorose congiuntiviti ed irritazioni cutanee visibili a poche ore di distanza.<br><br>Non guardare l\'arco elettrico ad occhio nudo. Utilizzare solo un microscopio da saldatura con un filtro di protezione LCD e una maschera di protezione da saldatura con un appropriato vetro protettivo. (almeno una protezione di livello 11)</div></div>',
		};
	</script>
</body>

</html>