<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="15_handstueck">&laquo;</a>
				<a href="14_handstueck">4</a>
				<a href="15_handstueck">5</a>
				<a class="active" href="#">6</a>
				<a href="17_handstueck">7</a>
				<a href="18_handstueck">8</a>
				<a href="17_handstueck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Handstück</h2><h3>Fixierhandstück</h3></div><div class="col-md-5">Stecken Sie den grünen Stecker in die grüne Buchse an der Front des <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> und das Massekabel in den Minus Anschluss.<br><br>Befestigen Sie die Masseklemme oder den Magneten am Werkstück.</div><div class="col-md-7"><img src="../images/fixierhandstueck_2.jpg"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The handpiece</h2><h3>fixing handpiece</h3></div><div class="col-md-5">Connect the green plug to the green socket on the front of the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> and the earth cable to the minus connection.<br><br>Fix the earth clip or magnet to the workpiece.</div><div class="col-md-7"><img src="../images/fixierhandstueck_2.jpg"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>La pièce à main de fixation</h2><h3>Pièce à main de fixation</h3></div><div class="col-md-5">Enfoncer la fiche verte dans la prise verte sur la face avant du <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> et la câble de mise à la masse dans le raccordement négatif.<br><br>Fixez la borne de mise à la masse ou l\'aimant sur la pièce d\'œuvre.</div><div class="col-md-7"><img src="../images/fixierhandstueck_2.jpg"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El manípulo</h2><h3>Manípulo de fijación</h3></div><div class="col-md-5">Conectar el enchufe verde al conector verde en el frente del <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> y el cable de puesta a tierra a la conexión negativa.<br><br>Fijar el imán o el clip de puesta a tierra a la pieza.</div><div class="col-md-7"><img src="../images/fixierhandstueck_2.jpg"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Peça de mão</h2><h3>peça de mão para fixagem</h3></div><div class="col-md-5">Conecte o cabo verde no soquete verde, na frente da <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>, e o cabo de aterramento à sua conexão.<br><br>Fixe o grampo ou o imã à peça de trabalho.</div><div class="col-md-7"><img src="../images/fixierhandstueck_2.jpg"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il manipolo</h2><h3>Manipolo di fissaggio</h3></div><div class="col-md-5">Connettere la spina verde alla presa di corrente verde posta di fronte alla <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> e il cavo di messa a terra in quella piu\' piccola.<br><br>Fissare la clip o il magnete della messa a terra sul pezzo da lavorare</div><div class="col-md-7"><img src="../images/fixierhandstueck_2.jpg"></div></div>',
		};
	</script>
</body>

</html>