<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="16_handstueck">&laquo;</a>
				<a href="14_handstueck">4</a>
				<a href="15_handstueck">5</a>
				<a href="16_handstueck">6</a>
				<a class="active" href="#">7</a>
				<a href="18_handstueck">8</a>
				<a href="18_handstueck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Handstück</h2><h3>Fixierhandstück</h3></div><div class="col-md-6">Drücken Sie den <b>Drehregler</b> für 2 Sekunden und Sie kommen in den Menü Modus. Wählen Sie hier Fixieren aus (gelb markiert).<br><br>Durch mehrmaliges Drücken des Drehreglers kommen Sie zum Einstellfenster.<br><br>Zum Fixierhandstück müssen Sie den Fußschalter anschließen.<br><br><img src="../images/57fixieren.bmp" width="170px"></div><div class="col-md-6"><img src="../images/welder3_fixieren.bmp" height="400px"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The handpiece</h2><h3>fixing handpiece</h3></div><div class="col-md-6">Press the <b>rotary controller</b> for 2 seconds. This takes you to menu mode. Select fixing here (highlighted in yellow).<br><br>Repeatedly pressing the rotary controller takes you to the settings window.<br><br>The foot switch needs to be connected to the fixing handpiece.<br><br><img src="../images/57fixieren.bmp" width="170px"></div><div class="col-md-6"><img src="../images/welder3_fixieren.bmp" height="400px"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>La pièce à main</h2><h3>Pièce à main de fixation</h3></div><div class="col-md-6"> Appuyez le <b>potentiomètre</b> pendant 2 secondes et vous parvenez dans le mode de menu. Sélectionnez ici pointer (marqué en jaune).<br><br>En appuyant plusieurs fois le potentiomètre, vous parvenez à la fenêtre de réglage.<br><br>Pour la pièce à main de pointage, vous devez raccorder la commande au pied.<br><br><img src="../images/57fixieren.bmp" width="170px"></div><div class="col-md-6"><img src="../images/welder3_fixieren.bmp" height="400px"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El manípulo</h2><h3>Manípulo de fijación</h3></div><div class="col-md-6">Apretar el <b>controlador rotatorio</b> durante 2 segundos. Con ello llega al modo de menú. Elegir la fijación aquí (resaltada de amarillo).<br><br>Apretar repetidas veces el controlador rotatorio para llegar a la ventana de ajustes.<br><br>El interruptor de pedal requiere ser conectado al manípulo de fijación.<br><br><img src="../images/57fixieren.bmp" width="170px"></div><div class="col-md-6"><img src="../images/welder3_fixieren.bmp" height="400px"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Peça de mão</h2><h3>peça de mão para fixagem</h3></div><div class="col-md-6">Pressione o <b>seletor giratório</b> por 2 segundos. Isso levará você ao modo menu. Selecione fixar aqui (destacado em amarelo).<br><br>Pressionar o seletor giratório repetidamente levará você à janela de configurações.<br><br>O pedal deve estar conectado à peça de mão para fixagem.<br><br><img src="../images/57fixieren.bmp" width="170px"></div><div class="col-md-6"><img src="../images/welder3_fixieren.bmp" height="400px"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il manipolo</h2><h3>Manipolo di fissaggio</h3></div><div class="col-md-6">Premere per 2 secondi il <b>regolatore girevole</b> per accedere alla modalità di menu. Qui selezionare Fissaggio (evidenziato in giallo).<br><br>Premere diverse volte il regolatore girevole per accedere alla finestra delle impostazioni.<br><br>Per il manipolo di fissaggio deve essere collegato il comando a pedale.<br><br><img src="../images/57fixieren.bmp" width="170px"></div><div class="col-md-6"><img src="../images/welder3_fixieren.bmp" height="400px"></div></div>',
		};
	</script>
</body>

</html>