<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="17_handstueck">&laquo;</a>
				<a href="14_handstueck">4</a>
				<a href="15_handstueck">5</a>
				<a href="16_handstueck">6</a>
				<a href="17_handstueck">7</a>
				<a class="active" href="#">8</a>
				<a href="19_mikroskop"></a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Handstück</h2><h3>Fixierhandstück</h3></div><div class="col-md-5">Jetzt können Sie den Schweißdraht am Werkstück anheften. Drücken Sie mit dem Fixierhandstück den Schweißdraht an das Werkstück.<br><br>Die Schweißung starten Sie mit dem Fußschalter.<br><br>Für jeden weiteren Schweißpunkt braucht das Gerät bis zu 2 Sekunden zum Aufladen! Lösen Sie in dieser Zeit das Handstück vom Werkstück.<br><br>Legen Sie nach Gebrauch das Fixierhand-stück auf eine isolierte Ablage, oder ziehen Sie den Stecker aus der Steuerung.<br><b>Empfehlung:</b> Deaktivieren Sie den Fixiermodus im Menü bei Nichtgebrauch.</div><div class="col-md-7"><img src="../images/anheften.bmp" width="95%"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The handpiece</h2><h3>fixing handpiece</h3></div><div class="col-md-5">JYou can now attach the welding rod to the workpiece by the spot welding method. Press the welding rod on to the workpiece with the fixing handpiece. <br><br>Initiate welding with the foot switch.<br><br>The device takes up to 2 seconds to charge for each further welding point! During this interval, detach the handpiece from the workpiece.<br><br>Place the fixing handpiece on an insulated supporting surface after use, or pull the plug out of the controller.<br><b>Recommendation:</b> Disable the fusing mode in the menu when not in use.</div><div class="col-md-7"><img src="../images/anheften.bmp" width="95%"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>La pièce à main</h2><h3>Pièce à main de fixation</h3></div><div class="col-md-5">Vous pouvez maintenant fixer le fil d\'apport sur la pièce d\'œuvre en procédé de soudage par points. Pressez le fil d\'apport sur la pièce d\'oeuvre avec la pièce à main de fixation.<br><br>Le soudage démarre avec la commande au pied.<br><br>Pour chaque autre point de soudure, l\'appareil nécessite env. 2 secondes pour recharger! Séparer pendant ce temps la pièce à main de la pièce d\'oeuvre.<br><br>Posez la pièce à main de fixation sur un support isolé après usage ou débranchez la fiche de la commande.</div><div class="col-md-7"><img src="../images/anheften.bmp" width="95%"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El manípulo</h2><h3>Manípulo de fijación</h3></div><div class="col-md-5">Ahora puede sujetar la varilla de soldar a la pieza con el método de soldadura por puntos. Apretar la varilla de soldadura en la pieza con el manípulo de fijación.<br><br>Iniciar la soldadura con el interruptor de pedal.<br><br>¡El dispositivo tarda hasta 2 segundos para la carga para cada punto ulterior de soldadura! Durante este intervalo de tiempo, debe desacoplar el manípulo de la pieza a trabajar<br><br>Coloca el manípulo de fijación en una superficie aislada de apoyo después del uso o bien desenchufar el controlador.<br><b>Recomendación:</b> Desactivar el modo de fusión en el menú cuando no se emplea.</div><div class="col-md-7"><img src="../images/anheften.bmp" width="95%"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Peça de mão</h2><h3>peça de mão para fixagem</h3></div><div class="col-md-5">Agora, você pode conectar a barra de solda à peça de trabalho pelo método de ponto de solda. Pressione a barra de solda à peça de trabalho com a peça de mão para fixagem.<br><br>Comece o processo de solda com o pedal.<br><br>O equipamento leva até 2 segundos para carregar para o próximo ponto de solda! Durante este intervalo, afaste a peça de mão da peça de trabalho.<br><br>L Após o uso, coloque a peça de mão para fixagem em uma superfície isolada, ou desligue o controle.<br><b>Recomendação:</b> Desative o modo fusão quando não estiver em uso.</div><div class="col-md-7"><img src="../images/anheften.bmp" width="95%"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il manipolo</h2><h3>Manipolo di fissaggio</h3></div><div class="col-md-5">Adesso il filo per saldatura può essere puntato sul pezzo in lavorazione. Con l\'ausilio del manipolo di fissaggio appoggiare il filo per saldatura sul pezzo.<br><br>La saldatura viene avviata con il comando a pedale.<br><br>Per ogni successivo punto di saldatura il dispositivo richiede fino a 2 secondi per ricaricarsi! Durante questo intervallo di tempo staccare il manipolo dal pezzo in lavorazione.<br><br>Dopo l\'utilizzo, posare il manipolo di fissaggio su un piano d\'appoggio isolato oppure staccare il connettore dall\'unità di controllo.<br><b>Consiglio:</b> Disattivare la modalità di fissaggio nel menu se questa non viene utilizzata. </div><div class="col-md-7"><img src="../images/anheften.bmp" width="95%"></div></div>',
		};
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Mikroskop',
			en: 'Microscope',
			fr: 'Microscope',
			es: 'Microscopio',
			po: 'Microscópio',
			it: 'Microscopio'
		};
	</script>
</body>

</html>