<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="18_handstueck"></a>
				<a class="active" href="#">1</a>
				<a href="20_mikroskop">2</a>
				<a href="21_mikroskop">3</a>
				<a href="22_mikroskop">4</a>
				<a href="23_mikroskop">5</a>
				<a href="20_mikroskop">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-7"><h2>Das Mikroskop</h2><h3>Die Themen dieses Bereiches:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Bedienung des Mikroskopes<br>- Einstellen des Augenabstandes<br>- Fokussieren<br>- Schutzschild<br>- Kopfstütze<br></div><br>Die Technik:<br><br>- 10 fach Mikroskop<br>- LED Licht (<b>drei Helligkeitsstufen</b>)<br>- Haftmagnet<br>- Hydraulischer Schwenkarm<br>- <b>Aktiver LCD Lichtschutzfilter</b></div><div class="col-md-5"><img src="../images/mikro.png" style="margin-top: 20px"></div></div>',

			en: '<div class="row"><div class="col-md-7"><h2>The microscope</h2><h3>The topics in this area: </h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Operating the microscope<br>- Adjusting the intraocular distance<br>- Focusing<br>- Protective shield<br>- Headrest<br></div><br>The technology:<br><br>- 10 x magnification microscope<br>- LED light (<b>three brightness levels</b>)<br>- Holding magnet<br>- Hydraulic pivoting arm<br>- <b>Active LCD light protection filter</b></div><div class="col-md-5"><img src="../images/mikro.png" style="margin-top: 20px"></div></div>',

			fr: '<div class="row"><div class="col-md-7"><h2>Le microscope</h2><h3>Les thèmes de ce domaine:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Maniement du microscope<br>- Réglage de la distance interoculaire<br>- Mise au point<br>- Ecran de protection<br>- Repose-tête<br></div><br>La technique:<br><br>- Microscope à grossissement 10 X<br>- Lampe à DEL (<b>trois degrés de luminosité</b>)<br>- Aimant<br>- Bras pivotant hydraulique<br>- <b>Filtre de protection LCD actif contre la lumière</b></div><div class="col-md-5"><img src="../images/mikro.png" style="margin-top: 20px"></div></div>',

			es: '<div class="row"><div class="col-md-7"><h2>El microscopio</h2><h3>Los temas de esta parte:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Operación del microscopio<br>- Ajuste de la distancia ocular<br>- Enfocar<br>- Escudo protector<br>- Reposacabezas<br></div><br>La tecnología:<br><br>- Microscopio 10x<br>- Luz por LED (<b>tres niveles de luminosidad</b>)<br>- Imán adherente<br>- Brazo giratorio hidráulico<br>- <b>Filtro activo protector de luz LCD</b></div><div class="col-md-5"><img src="../images/mikro.png" style="margin-top: 20px"></div></div>',

			po: '<div class="row"><div class="col-md-7"><h2>Microscópio</h2><h3>Tópicos desta sessão:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Operando o microscópio<br>- Ajustando a distância interpupilar<br>- Ajustando o foco<br>- Chapa protetora<br>- Apoio para cabeça<br></div><br>Tecnologia:<br><br>- Microscópio com fator de ampliação 10 x<br>- Iluminação LED (<b>três níveis de brilho</b>)<br>- Ímã<br>- Braço giratório hidráulico<br>- <b>Filtro LCD</b></div><div class="col-md-5"><img src="../images/mikro.png" style="margin-top: 20px"></div></div>',

			it: '<div class="row"><div class="col-md-7"><h2>Il microscopio</h2><h3>Capitoli:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Usare il microscopio<br>- Aggiustare la distanza intraoculare<br>- Mettere a fuoco<br>- Schermo protettivo<br>- Poggiatesta<br></div><br>La tecnologia:<br><br>- Microscopio con ingrandimento 10 x<br>- Luce LED (<b>tre livelli di luminosita\'</b>)<br>- Magnete di tenuta<br>- Braccio idraulico girevole<br>- <b>Filtro di protezione LCD attivo</b></div><div class="col-md-5"><img src="../images/mikro.png" style="margin-top: 20px"></div></div>',
		};
		var paginationFirstUsed = true;
		var paginationFirst = {
			de: 'Handstück',
			en: 'Handpiece',
			fr: 'Pièce à main',
			es: 'Manípulo',
			po: 'Peça de mão',
			it: 'Manipolo'
		};
	</script>
</body>

</html>