<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="20_mikroskop">&laquo;</a>				
				<a href="19_mikroskop">1</a>
				<a href="20_mikroskop">2</a>
				<a class="active" href="#">3</a>
				<a href="22_mikroskop">4</a>
				<a href="23_mikroskop">5</a>
				<a href="22_mikroskop">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Mikroskop</h2><h3>Augenabstand</h3></div><div class="col-md-7"><b>Sicherer Halt:</b><br>Stellen Sie den Magnet des Haltearmes mit der Unterseite auf einen festen, ferromagnetischen, glatten und sauberen Untergrund. Über den Gelenkarm die richtige Höhe grob einstellen.<br><br><b>Vor dem verstellen des Haltearmes das Mikroskop mit der Hand abstützen!</b><br><br><b>Einstellung des Augenabstands:</b><br>Schauen Sie durch die Okulare und bewegen die Prismengehäuse nach innen oder außen. Der Augenabstand ist korrekt, wenn die Gesichtsfelder durch beide Okulare betrachtet vollständig sind und sich zu einem Gesichtsfeld vereinigen.<br><br>Der Augenabstand sollte für jeden Anwender individuell eingestellt werden.</div><div class="col-md-5"><img src="../images/mikroskop.bmp"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The microscope</h2><h3>intraocular distance</h3></div><div class="col-md-7"><b>Secure hold:</b><br>Stand the magnet of the supporting arm with its underside on a firm, ferromagnetic, smooth and clean base. Roughly adjust the correct height using the swivel arm.<br><br><b>Support the microscope with your hand before adjusting the supporting arm!</b><br><br><b>Adjusting the intraocular distance: </b><br>Look through the eyepieces and move the prism housing inwards or outwards. The intraocular distance is correct if the viewing fields observed through both eyepieces are complete and merge to form a single viewing field. <br><br>The intraocular distance should be individually adjusted for each user.</div><div class="col-md-5"><img src="../images/mikroskop.bmp"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le microscope</h2><h3>Distance interoculaire</h3></div><div class="col-md-7"><b>Maintien sûr:</b><br>Posez l’aimant du bras-support avec la face inférieure sur un support dur, ferromagnétique, lisse et propre. Régler approximativement la hauteur correcte par l\'intermédiaire du bras articulé.<br><br><b>Avant de déplacer le bras-support, maintenir le microscope d\'une main!</b><br><br><b>Réglage de la distance interoculaire:</b><br>Regardez dans les oculaires et déplacez les tubes oculaires en maintenant le boîtier du prisme et en le déplaçant vers l’intérieur ou l’extérieur. La distance interoculaire est correcte lorsque les champs visuels sont complètement visibles dans les deux oculaires et lorsqu’ils ne forment qu’un champ visuel unique.<br><br>La distance interoculaire doit être réglée individuellement pour chaque utilisateur.</div><div class="col-md-5"><img src="../images/mikroskop.bmp"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El microscopio</h2><h3>Distancia intraocular</h3></div><div class="col-md-7"><b>Colocación estable:</b><br>Coloque el imán del brazo de sujeción con el lado inferior sobre una base firme, ferromagnética, lisa y limpia. Mediante el brazo articulado debe ajustar aproximadamente la altura requerida. <br><br><b>Antes del ajuste del brazo de sujeción, ¡debe apoyar el microscopio con la mano!</b><br><br><b>Ajuste de la distancia intraocular:</b><br>Mire a través de los oculares y mueva las cajas prismáticas hacia el interior o el exterior. La distancia intraocular es correcta si los campos visuales, observados a través de ambos oculares, están completos reuniéndose para formar un campo visual.<br><br>La distancia intraocular debe ajustarse individualmente para cada usuario.</div><div class="col-md-5"><img src="../images/mikroskop.bmp"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Microscópio</h2><h3>distância interpupilar</h3></div><div class="col-md-7"><b>Suporte seguro:</b><br>Posicione o ímã do braço de suporte com sua face inferior em uma base firme, ferromagnética, lisa e limpa. Ajuste a altura usando o braço articulado.<br><br><b>Segure o microscópio com a mão antes de ajustar o braço de suporte!</b><br><br><b>Ajustando a distância interpupilar:</b><br>Olhe através dos oculares e mova o compartimento do prisma para dentro ou para fora. A distância interpupilar estará correta se os campos de visão estiverem completos quando visualizados através de ambos os oculares e se fundirem em um só campo de visão.<br><br>A distância interpupilar deve ser definida individualmente para cada usuário.</div><div class="col-md-5"><img src="../images/mikroskop.bmp"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il microscopiop</h2><h3>Distanza intraoculare</h3></div><div class="col-md-7"><b>Presa sicura:</b><br>Posizionate il magnete del braccio di supporto con la sua parte bassa su una base solida, ferromagnetica, liscia e pulita. Approssimativamente regolatelo alla corretta altezza usando il braccio orientabile.<br><br><b>Sostenete il microscopio con una mano prima di regolare il braccio di supporto!</b><br><br><b>Regolare la distanza intraoculare:</b><br>Guardare attraverso gli oculari e muovere le lenti verso l\'interno o verso l\'esterno. La distanza intraoculare e\' corretta se la visuale attraverso entrambi gli oculari e\' completa e si uniscono a formare un singolo campo visivo.<br><br>La distanza intraoculare dovrebbe essere regolata individualmente a seconda dell\'utilizzatore.</div><div class="col-md-5"><img src="../images/mikroskop.bmp"></div></div>',
		};
	</script>
</body>

</html>