<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="23_mikroskop"></a>
				<a class="active" href="#">1</a>
				<a href="25_display">2</a>
				<a href="26_display">3</a>
				<a href="27_display">4</a>
				<a href="28_display">5</a>
				<a href="25_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-6"><h2>Das Display</h2><h3>Die Themen dieses Bereiches:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Die Bedienung<br>- Der Touchscreen<br>- Die Einstellungen<br>- Individuelle Programme<br>- Fußschalter</div></div><div class="col-md-6"><img src="../images/welder3_display_plus.bmp" style="margin-top: 20px"></div></div>',

			en: '<div class="row"><div class="col-md-6"><h2>The display</h2><h3>The topics in this area:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Operation<br>- The touchscreen<br>- The settings<br>- Individual programs<br>- Standby, foot switch</div></div><div class="col-md-6"><img src="../images/welder3_display_plus.bmp" style="margin-top: 20px"></div></div>',

			fr: '<div class="row"><div class="col-md-6"><h2>Le visuel</h2><h3>Les thèmes de ce domaine:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- La commande<br>- L\'écran tactile<br>- L\'écran tactile<br>- Les réglages<br>- Programmes individuels<br>- Veille, commande au pied</div></div><div class="col-md-6"><img src="../images/welder3_display_plus.bmp" style="margin-top: 20px"></div></div>',

			es: '<div class="row"><div class="col-md-6"><h2>El display</h2><h3>Los temas de esta parte:  </h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- La operación<br>- La pantalla táctil<br>- Los ajustes<br>- Los programas individuales<br>- Standby, interruptor de pedal</div></div><div class="col-md-6"><img src="../images/welder3_display_plus.bmp" style="margin-top: 20px"></div></div>',

			po: '<div class="row"><div class="col-md-6"><h2>Monitor</h2><h3>Tópicos desta sessão:</h3><div style="background-color: #ffff005c; padding: 10px; width: 50%;">- Operação<br>- Tela sensível ao toque<br>- Configurações<br>- Programas personalizados<br>- Pedal de controle ativo</div></div><div class="col-md-6"><img src="../images/welder3_display_plus.bmp" style="margin-top: 20px"></div></div>',

			it: '<div class="row"><div class="col-md-6"><h2>Il display</h2><h3>Capitoli:</h3><div style="background-color: #ffff005c; padding: 10px; width: 55%;">- Funzionamento<br>- Touchscreen<br>- Impostazioni<br>- Programmi individuali<br>- Standby, Interruttore a pedale</div></div><div class="col-md-6"><img src="../images/welder3_display_plus.bmp" style="margin-top: 20px"></div></div>',
		};
		var paginationFirstUsed = true;
		var paginationFirst = {
			de: 'Mikroskop',
			en: 'Microscope',
			fr: 'Microscope',
			es: 'Microscopio',
			po: 'Microscópio',
			it: 'Microscopio'
		};
	</script>
</body>

</html>