<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="../index">&laquo; Home</a>
				<a href="3_sicherheitsvorschriften"></a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Der <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2><h3>Die neue Präzision des Schweißens</h3></div><div class="col-md-7"><h3>Die Steuerung:</h3>Der <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> ist ein WIG-Impuls-Feinschweißgerät das präzise und sehr feine Schweißungen ermöglicht. Leistungsaufnahme 400 VA. Arbeitsspannung 20 - 43 V. Das kleine handliche Gerät wiegt nur 8,2 kg.<br><img src="../images/welder3_totale_PLUS.bmp" height="250px"></div><div class="col-md-5"><h3>Das Handstück:</h3>Das Handstück ist wie ein kräftiger Kugelschreiber gestaltet. Die Zuleitung für Gas und Steuerung ist so flexibel, dass Ihre Hand nicht behindert wird.  Es werden Wolframelektroden mit 0.6, 0.8 oder 1.0 mm Durchmesser verwendet.<br><br><h3>Die Masse:</h3>Das Massekabel wird per Magnet oder Klammer am Werkstück befestigt.<br><br><h3>Das Gas:</h3>Zum Schutz der Schweißnaht wird Argon mit min. 99,9% verwendet.<br><br><h3>Die Optik:</h3>Das 10fach Mikroskop mit auto-matischer Blende ersetzt das herkömmliche Schweißschild.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2><h3>New precision in welding</h3></div><div class="col-md-7"><h3>The controller:</h3>The <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> is a TIG pulse fine welding device that allows precise and very fine weldings. Power consumption 400 VA. Working voltage 20 - 43 V. The handy little device only weighs 8.2 kg.<br><img src="../images/welder3_totale_PLUS.bmp" height="250px"></div><div class="col-md-5"><h3>The handpiece:</h3>The handpiece is designed like a sturdy ballpoint pen. The lead for gas and controller is so flexible that your hand is unhampered. Tungsten electrodes 0.6, 0.8 or 1.0  in diameter are used.<br><br><h3>The earth:</h3>The earth cable is attached to the workpiece by a magnet or clip.<br><br><h3>The gas:</h3>Min. 99.9% argon is used to protect the welding seam.<br><br><h3>The optics:</h3>The 10 x magnification microscope with automatic glare protection replaces the conventional welding shield.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2><h3>La nouvelle précision du soudage</h3></div><div class="col-md-7"><h3>La commande:</h3>Le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> est un poste de soudure de précision à impulsions TIG pour les travaux délicats qui permet des soudures précises et très fines. Puissance absorbée 400 VA. Tension de travail 20 - 43 V. Le petit appareil maniable ne pèse que  8,2 kg.<br><img src="../images/welder3_totale_PLUS.bmp" height="250px"></div><div class="col-md-5"><h3>La pièce à main:</h3>La pièce à main est conçue comme un gros stylo. La conduite d\'alimentation en gaz et pour la commande est si flexible que votre main n\'est pas gênée. On utilise des électrodes en tungstène d\'un diamètre de  0,6 ou 0,8 mm.<br><br><h3>La masse:</h3>Le câble de mise à la masse est fixé sur la pièce d\'oeuvre par un aimant ou une pince.<br><br><h3>Le gaz:</h3>On utilise de l\'argon à 99,9 % min. pour la protection du cordon de soudure.<br><br><h3>L\'optique:</h3>Le microscope à grossissement 10 X à diaphragme automatique remplace l\'écran de soudage traditionnel.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2><h3>Nueva precisión de soldadura</h3></div><div class="col-md-7"><h3>El controlador:</h3>El <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> soldadura fina de pulso TIG que permite una soldadura precisa y muy fina. Consumo de energía 400 VA, tensión de trabajo 20-43V. El práctico dispositivo manual pesa solo 8,2 kg.<br><img src="../images/welder3_totale_PLUS.bmp" height="250px"></div><div class="col-md-5"><h3>El manípulo:</h3>El manípulo ha sido concebida como un robusto bolígrafo. El cable para gas y el controlador son tan flexibles que su mano podrá moverse libremente.Se emplean electrodos de tungsteno de 0,6 , 0,8 o 1,0 mm de diámetro.<br><br><h3>Puesta a tierra:</h3>El cable de puesta a tierra es sujetado al manípulo mediante un imán o clip..<br><br><h3>El gas:</h3>Se emplea mín. 99,9% de argón para proteger la costura de soldadura.<br><br><h3>El sistema óptico:</h3>El microscopio de 10x aumentos con  protección automática contra reflejos sustituye el escudo convencional de soldadura.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2><b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2><h3>Nova precisão em soldagem</h3></div><div class="col-md-7"><h3>Controle:</h3><b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> um equipamento de soldagem TIG que possibilita a realização de soldagens muito precisas. Consumo de corrente de 400 VA. Tensão de funcionamento de 20-43 V. O pequeno dispositivo de mão pesa somente 8.2 kg.<br><img src="../images/welder3_totale_PLUS.bmp" height="250px"></div><div class="col-md-5"><h3>Peça de mão:</h3>A peça de mão é projetada como um caneta esferográfica resistente. O cabo condutor do gás e do controle é muito flexível, não prejudicando as mãos. São usados eletrodos de tungstênio de 0.6, 0.8 ou 1.0 mm de diâmetro.<br><br><h3>Cabo de aterramento:</h3>O cabo de aterramento é acoplado à peça de trabalho por um imã ou um grampo.<br><br><h3>Gás:</h3>Argônio com pureza mínima de 99,9% é usado para proteger o cordão da solda.<br><br><h3>Componentes óticos:</h3>O microscópio com 10 x de fator de ampliação e brilho automático substitui a convencional máscara de solda.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2><b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></h2><h3>Il nuovo modo di saldare con precisione</h3></div><div class="col-md-7"><h3>Il controller:</h3>Der <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> e\' un dispositivo  di saldatura ad impulso TIG che permette saldature precise e molto fini. La potenza assorbita e\' di 400 VA.Il voltaggio e\' di 20-43 V. Il piccolo disppositivo portaile pesa solo 8.2 kg.<br><img src="../images/welder3_totale_PLUS.bmp" height="250px"></div><div class="col-md-5"><h3>Il manipolo:</h3>Il manipolo e\' stato progettato come una robusta penna a sfera. Il cavo per il gas e per la penna sono cosi\' flessibili che la vostra mano si muovera\'senza ostacoli. Vengono utilizzati elettrodi in tungsteno da 0,6 e 0,8 mm.<br><br><h3>La messa a terra:</h3>Il cavo della messa a terra viene attaccato al pezzo da lavorare tramite un magnete o una clip.<br><br><h3>Il gas:</h3>Min. 99% di Argon viene utilizzato per proteggere la linea di saldatura.<br><br><h3>L\'ottica:</h3>Il microscopio con ingrandimento a 10 x con protezione automatica dai riflessi rimpiazza la protezione di saldatura convenzionale.</div></div>',
		};
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Sicherheit',
			en: 'Safety',
			fr: 'Sécurité',
			es: 'Seguridad',
			po: 'Segurança',
			it: 'Sicurezza'
		};
	</script>
</body>

</html>