<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="29_display">&laquo;</a>
				<a href="28_display">5</a>
				<a href="29_display">6</a>
				<a class="active" href="#">7</a>
				<a href="31_display">8</a>
				<a href="32_display">9</a>
				<a href="31_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Touchscreen - einstellungen_de.bmph3></div><div class="col-md-6"><br>Drücken Sie den Leistungsregler bis das Einstellmenü angezeigt wird.<br><br>Mit einem Fingertip auf das jeweilige Thema ändern Sie die Einstellung. Die Veränderung  wird an dem gelben Text  bzw. Kästchen sichtbar.<br><br><b>Gas- Test</b><br>ein: Sie können jetzt den Gasdruck mit einer Durchflussmenge von 2-3 l/min einstellen. aus: Gas Fluss abstellen.<br><b>Filter-Test</b><br>ein: Der Shutter "blinkt". aus: Freie Sicht<br><b>LED-Licht</b><br>Die Mikroskop Beleuchtung in 3 Stufen verändern.<br><b>Fixieren</b><br>Hier ist der „Hauptschalter“ für die Fixierfunktion.<br><b>Sprache</b><br>Wählen Sie eine von 6 Sprachen.</div><div class="col-md-6"><img src="../images/einstellungen_de.bmp" style="margin-top: 20px;width: 480px;"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>Touchscreen - Settings -</h3></div><div class="col-md-6"><br>Press the output controller until the settings menu is displayed.<br><br>The setting is adjusted at a touch of the finger on the respective topic. The change can be seen by the yellow text or box.<br><br><b>Gas test:</b><br>on: the gas pressure of 2-3 l/min can now be adjusted. off: turn off gas flow.<br><b>Filter test:</b><br>on: no view through the microscope. off: free view<br><b>LED light:</b><br>Adjust the microscope illumination in 3 levels. <br><b>Fixing:</b><br>The "main switch" for the fixing function is here.<br><b>Language:</b><br>Selection from among 6 languages.</div><div class="col-md-6"><img src="../images/einstellungen_en.bmp" style="margin-top: 20px;width: 480px;"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>Ecran tactile - Réglages -</h3></div><div class="col-md-6"><br>Pressez le régulateur de puissance de soudage jusqu\'à ce que le menu de réglage soit affiché.<br><br>Vous modifiez le réglage en tapotant du doigt sur le thème respectif. La modification est visible grâce au texte jaune.<br><br><b>Test du gaz </b><br>marche: vous pouvez maintenant régler la pression du gaz 2-3 l/min. arrêt: stopper le flux de gaz.<br><b>Test du filtre:</b><br>marche: pas de vue dans le microscope. arrêt: vue dégagée<br><b>Lumière DEL </b><br>Modifier l\'éclairage du microscope en 3 intensités. <br><b>Fixation </b><br>Ici, l\'„Interrupteur principal“ sert à la fonction de fixation.<br><b>Langue </b><br>Sélectionnez l\'une des 6 langues.</div><div class="col-md-6"><img src="../images/einstellungen_fr.bmp" style="margin-top: 20px;width: 480px;"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El display</h2><h3>Pantalla táctil - Ajustes -</h3></div><div class="col-md-6"><br>Apretar el controlador de rendimiento y se visualiza el menú de ajustes.<br><br>El ajuste se active mediante toque del dedo en el tema respective. El cambio puede verse por la casilla o el texto amarillo.<br><br><b>Prueba de gas:</b><br>Con: Ahora puede ajustarse la presión de gas de 2-3 l/min. Des: Cortar el flujo de gas.<br><b>Prueba de filtro:</b><br>Con: No puede verse a través del microscopio. Des: Vista libre<br><b>Luz LED:</b><br>Ajustar la iluminación del microscopio en 3 niveles.<br><b>Fijación:</b><br>Aquí se encuentra el "interruptor principal" para la función de fijación.<br><b>Idioma:</b><br>Selección entre 6 idiomas.</div><div class="col-md-6"><img src="../images/einstellungen_en.bmp" style="margin-top: 20px;width: 480px;"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>Tela sensível ao toque - Configurações -</h3></div><div class="col-md-6"><br>Pressione o controle de saída até que o menu de configurações apareça.<br><br>As configurações são ajustadas tocando no tópico desejado. A mudança pode ser vista pelo texto ou a caixa amarela.<br><br><b>Teste de gás:</b><br>ligado: a pressão do gás de 2-3 l/min agora pode ser ajustada. desligado: desliga o fluxo de gás. <br><b>Teste de filtro:</b><br>ligado: não há visão no microscópio. desligado: visão liberada<br><b>Luz LED:</b><br>Ajusta a iluminação do microscópio em 3 etapas. <br><b>Fixagem:</b><br>O "interruptor principal" para a função para fixagem se encontra aqui.<br><b>Idioma:</b><br>Seleção entre 6 idiomas.</div><div class="col-md-6"><img src="../images/einstellungen_en.bmp" style="margin-top: 20px;width: 480px;"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Touchscreen - Impostazioni -</h3></div><div class="col-md-6"><br>Premere il regolatore di potenza fino a che il menu\' delle impostazioni viene visualizzato.<br><br>L\'impostazione viene regolata al tocco del dito sul rispettivo capitolo. Il cambiamento puo\' essere visto dal testo giallo.<br><br><b>Gas test:</b><br>On: la pressione del gas a 2-3 l/min puo\' essere regolata. Off: spegnere il flusso di gas.<br><b>Test Filtri:</b><br>On: no visuale attraverso il microscopio Off: visuale libera<br><b>Luce LED:</b><br>Regolare l\'illuminazione del microscopio in 3 livelli.<br><b>Fissaggio:</b><br>Il "pulsante principale" per la funzione di fissaggio e\' qui.<br><b>Lingua:</b><br>Selezione tra 6 lingue.</div><div class="col-md-6"><img src="../images/einstellungen_it.bmp" style="margin-top: 20px;width: 480px;"></div></div>',
		};
	</script>
</body>

</html>