<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="31_display">&laquo;</a>
				<a href="29_display">6</a>
				<a href="30_display">7</a>
				<a href="31_display">8</a>
				<a class="active" href="#">9</a>
				<a href="33_display">10</a>
				<a href="33_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Schweißen mit Speedfunktion</h3></div><div class="col-md-7"><br>Die Speed-Funktion kann durch Drücken für 2 Sekunden der Skala „TIME“ im Display aktiviert oder deaktiviert werden. Falls aktiviert erscheint ein entsprechendes Symbol links oben im Display. Die Speed-Funktion ist nur in der Startebene, im Expertmenü und in der Ebene „Eigene Programme“ aktivierbar. Die Speed-Funktion ermöglicht eine schnellere Schweißfolge, z.B. für einen erhöhten Wärmeeintrag. Wechselt der Benutzer in eine andere Bedienebene, so muss die Speed-Funktion bei Bedarf erneut aktiviert werden.<br><br></div><div class="col-md-5"><img src="../images/glaetten_on.bmp"></div><div class="col-md-7"><img src="../images/speed_de.bmp" height="240px"></div><div class="col-md-5"><b>Die Speed-Funktion</b><br><br>empfiehlt sich beim Arbeiten mit Drähten bis zu 0,6 mm Durchmesser und ermöglicht einen schnelleren Schweißprozess.<br><br>Tipp:<br>Bei besonders dünnen Drähten muss die Leistung angepasst werden.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>The Speed-function</h3></div><div class="col-md-7"><br>Pressing the „TIME“ scale on the display for 2 seconds activates or deactivates the speed mode. The symbol top left in the display indicates the activation of this function. The speed mode can only be activated on the start level, in the expert menu and on the „Custom Programs“ level. The speed mode enables a faster welding sequence, e.g. for an increased heat input into the workpiece. If the user switches to a different user level, the speed mode must be reactivated if required.<br><br></div><div class="col-md-5"><img src="../images/glaetten_on.bmp"></div><div class="col-md-7"><img src="../images/speed_en.bmp" height="240px"></div><div class="col-md-5"><b>The Speed-function</b><br><br>is recomended to work with wires up to 0,6 mm and gives a faster weldingprocess.<br><br>Tip:<br>If you use thin wires, adjust the power.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>Soudage avec le mode lissage</h3></div><div class="col-md-7"><br>Le mode lissage peut être activé ou désactivé en appuyant 2 secondes sur la jauge TIME de l’écran. Le mode lissage ne peut être activé que dans le niveau de démarrage, le menu expert et le niveau « Propres programmes ». Le mode lissage permet une série de soudages plus rapide, par ex. pour lisser des surfaces ou pour augmenter l’apport de chaleur (par ex. afin de diminuer la conductivité de l’argent). Si l’utilisateur bascule dans un autre niveau de commande, le mode lissage doit être réactivé si nécessaire.<br><br></div><div class="col-md-5"><img src="../images/glaetten_on.bmp"></div><div class="col-md-7"><img src="../images/speed_en.bmp" height="240px"></div><div class="col-md-5"><b>Soudage avec le mode lissage</b><br><br>Il est recommandé lors de travaux avec des baguettes d’apport de max. 0,6 mm de diamètre et permet un processus de soudage plus rapide.<br><br>Conseil:<br>il faut adapter la puissance en cas de baguettes d’apport particulièrement fines.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El display</h2><h3>La función Speed</h3></div><div class="col-md-7"><br>El apriete de la escala "TIME" en el display durante 2 segundos activa o desactiva el modo Speed. El símbolo arriba a la izquierda en el display inicia la activación de esta función. El modo speed solo puede ser activado en el nivel inicial, en el menú de experto y en el nivel de "programas personalizados". El modo speed permite una secuencia de soldadura más rápida, p. ej. para un aporte mayor de calor a la pieza. Si el usuario conmuta a un nivel diferente de usuario, el modo speed requiere ser reactivado si lo necesita.<br><br></div><div class="col-md-5"><img src="../images/glaetten_on.bmp"></div><div class="col-md-7"><img src="../images/speed_en.bmp" height="240px"></div><div class="col-md-5"><b>La función Speed</b><br><br>se recomienda trabajar con alambres de hasta 0,6 mm y se obtiene un proceso de soldadura más rápido.<br><br>Aviso:<br>Si emplea alambres finos, ajuste la potencia.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>Função speed</h3></div><div class="col-md-7"><br>Pressione a escala "TEMPO" no monitor por 2 segundos para ativar ou desativar a função speed. Se estiver ativa, um símbolo correspondente aparecerá no canto superior esquerdo da tela. A função speed só pode ser ativada no nível inicial, no menu especialista e no nível de “Programas Personalizados”. A função speed possibilita uma sequência de soldagem mais rápida, por exemplo, para uma entrada maior de calor na peça de trabalho. Se o usuário alterar o nível operacional, a função speed deve ser ativada novamente, caso necessário.<br><br></div><div class="col-md-5"><img src="../images/glaetten_on.bmp"></div><div class="col-md-7"><img src="../images/speed_en.bmp" height="240px"></div><div class="col-md-5"><b>Função speed</b><br><br>é recomendado que se trabalhe com fios de até 0.6 mm, para um processo de soldagem mais rápido.<br><br>Dica:<br>Ajuste a potência ao utilizar fios finos.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Saldatura con modalità di lisciatura</h3></div><div class="col-md-7"><br>Premendo per 2 secondi la scala “TIME” sul display  , è possibile attivare o disattivare la modalità di lisciatura. La modalità di lisciatura è attivabile solo nel livello di avvio, nel menù avanzato e nel livello “Programmi particolari”. La modalità di lisciatura permette una sequenza di saldatura più rapida, ad es. per levigare superfici o per un apporto di calore elevato (ad es. per la riduzione della conducibilità dell’argento). Se l’operatore passa ad un altro livello operativo, la modalità di lisciatura deve essere riattivata all’occorrenza<br><br></div><div class="col-md-5"><img src="../images/glaetten_on.bmp"></div><div class="col-md-7"><img src="../images/speed_it.bmp" height="240px"></div><div class="col-md-5"><b>Saldatura con modalità di lisciatura</b><br><br>è consigliabile per lavori con fili dal diametro fino a 0,6 mm e permette un processo di saldatura più rapido.<br><br>Consiglio:<br>con fili particolarmente sottili è necessario adattare la potenza.</div></div>',
		};
	</script>
</body>

</html>