<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<!-- <link rel="stylesheet" href="../css/bs_new/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
	<!-- <link rel="stylesheet" href="../css/bootstrap4.min.css"> -->
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="36_prinzip">&laquo;</a>
				<a href="35_prinzip">2</a>
				<a href="36_prinzip">3</a>
				<a class="active" href="#">4</a>
				<a href="38_prinzip">5</a>
				<a href="39_prinzip">6</a>
				<a href="38_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>
	<!-- <h1>test</h1>
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
	  </div> -->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bs_new/bootstrap.min.js"></script>
	<script type="text/javascript">setTimeout(function(){
		document.getElementById("animation_2").play();
		}, 7050);</script>
		
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Prinzip</h2><h3>Drahtführung<h3><br></div><div class="col-md-4"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 ANimation2_1.mp4" type="video/mp4"></video><br><span style="color: green; font-weight: bold">Fixieren</span> Sie den Schweißdraht.</div><div style="animation: 7s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation2_2.mp4" type="video/mp4"></video><br>Platzieren Sie die Spitze des Drahtes vor die Elektrode.</div><div style="animation: 12s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation2_3.bmp" height="280px">Achten Sie darauf, dass das Drahtende immer auf dem Werkstück aufliegt.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Principle</h2><h3>Wire guiding<h3><br></div><div class="col-md-4"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 ANimation2_1.mp4" type="video/mp4"></video><br><span style="color: green; font-weight: bold">Fix</span> the welding rod.</div><div style="animation: 7s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation2_2.mp4" type="video/mp4"></video><br>Place the tip of the wire in front of the electrode.</div><div style="animation: 12s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation2_3.bmp" height="280px">Take care that the end of the wire is always in contact with the workpiece.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Principe</h2><h3>Guidage du fil<h3><br></div><div class="col-md-4"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 ANimation2_1.mp4" type="video/mp4"></video><br><span style="color: green; font-weight: bold">Fixer</span> le fil de soudage !</div><div style="animation: 7s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation2_2.mp4" type="video/mp4"></video><br>Placez la pointe du fil devant l\'électrode.</div><div style="animation: 12s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation2_3.bmp" height="280px">Veillez à ce que l\'extrémité du fil porte toujours bien sur la pièce d\'oeuvre.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Principio</h2><h3>Conducción del alambre<h3><br></div><div class="col-md-4"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 ANimation2_1.mp4" type="video/mp4"></video><br><span style="color: green; font-weight: bold">Fijar</span> la varilla de soldadura.</div><div style="animation: 7s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation2_2.mp4" type="video/mp4"></video><br>Colocar la punta del alambre delante del electrodo.</div><div style="animation: 12s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation2_3.bmp" height="280px">Prestar atención a que el extremo del alambre siempre esté en contacto con la pieza.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conceitos básicos</h2><h3>Fios<h3><br></div><div class="col-md-4"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 ANimation2_1.mp4" type="video/mp4"></video><br><span style="color: green; font-weight: bold">Fixe</span> a barra de solda.</div><div style="animation: 7s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation2_2.mp4" type="video/mp4"></video><br>Posicione a ponta do fio na frente do eletrodo.</div><div style="animation: 12s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation2_3.bmp" height="280px">Sempre verifique se a ponta do fio está em contato com a peça de trabalho.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Regola</h2><h3>Filo guida<h3><br></div><div class="col-md-4"><video autoplay height="280px" autoplay="true"><source src="../video/animation/Sequenz 400x400 ANimation2_1.mp4" type="video/mp4"></video><br><span style="color: green; font-weight: bold">Fissare</span> il filo di saldatura.</div><div style="animation: 7s fadeIn;" class="pwa-animation col-md-4"><video height="280px" id="animation_2"><source src="../video/animation/Sequenz 400x400 ANimation2_2.mp4" type="video/mp4"></video><br>Posizionare la punta del filo davanti all\'elettrodo.</div><div style="animation: 12s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz 400x400 ANimation2_3.bmp" height="280px">Fare attenzione che l\'estremita\' del filo sia sempre in contatto con il pezzo.</div>',
		};

		var progressbar = '<!-- progressbar begin --><div class="col col-md-12 progressbar-container mt-4"> <div class="progress">  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">25%</div></div> </div><!-- progressbar end -->';
		$.each(text,function(index,value){ text[index] += progressbar; });
		var progressbar = {
			start: 0,
			value: 0,
			maxValue: 100,
			percentProgress: 0,
			endTime: 12000,
			intervalTime: 1000,
			interval: null
		}

		progressbarStart();
	</script>
	

</body>

</html>