<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="38_prinzip">&laquo;</a>
				<a href="37_prinzip">4</a>
				<a href="38_prinzip">5</a>
				<a class="active" href="#">6</a>
				<a href="40_prinzip">7</a>
				<a href="41_prinzip">8</a>
				<a href="40_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Prinzip</h2><h3>Elektrode 2<h3><br></div><div class="col-md-5"><video autoplay height="280px"><source src="../video/animation/Sequenz ANimation4_1.mp4" type="video/mp4"></video><br></div><div class="col-md-6"><h3>Spitze Elektroden verwenden!</h3><br><br><br><video autoplay height="50px"><source src="../video/animation/Sequenz ANimation4_2.mp4" type="video/mp4"></video><br>Platzieren Sie die Elektrodenspitze wie im Bild gezeigt.  Der erste Schweißimpuls wird ausgeführt. Wenn Sie die Elektrode in dieser Position halten, werden die nächsten Schweißimpulse automatisch getaktet ausgelöst. Die Taktgeschwindigkeit können Sie im Menü einstellen.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Principle</h2><h3>Electrode 2<h3><br></div><div class="col-md-5"><video autoplay height="280px"><source src="../video/animation/Sequenz ANimation4_1.mp4" type="video/mp4"></video><br></div><div class="col-md-6"><h3>Use sharp-tipped electrodes!</h3><br><br><br><video autoplay height="50px"><source src="../video/animation/Sequenz ANimation4_2.mp4" type="video/mp4"></video><br>Position the electrode tip as shown in the figure. The first welding pulse is triggered after 2 seconds. If you maintain the electrode in this position, triggering of the subsequent welding pulses is automatically clocked. This allows you to work with a one-second interval.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Principe</h2><h3>Electrode 2<h3><br></div><div class="col-md-5"><video autoplay height="280px"><source src="../video/animation/Sequenz ANimation4_1.mp4" type="video/mp4"></video><br></div><div class="col-md-6"><h3>Utiliser des électrodes pointues!</h3><br><br><br><video autoplay height="50px"><source src="../video/animation/Sequenz ANimation4_2.mp4" type="video/mp4"></video><br>Placer la pointe de l\'électrode comme indiqué sur l\'image. La première impulsion de soudage est effectuée au bout de 2 secondes. Si vous tenez l\'électrode dans cette position, les impulsions de soudage suivantes sont automatiquement déclenchées en cadence. Vous pouvez ainsi travailler à un intervalle d\'une seconde.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Principio</h2><h3>Electrodo 2<h3><br></div><div class="col-md-5"><video autoplay height="280px"><source src="../video/animation/Sequenz ANimation4_1.mp4" type="video/mp4"></video><br></div><div class="col-md-6"><h3>¡Emplear electrodos afilados!</h3><br><br><br><video autoplay height="50px"><source src="../video/animation/Sequenz ANimation4_2.mp4" type="video/mp4"></video><br>Coloque la punta del electrodo tal como se muestra en la imagen. Después de 2 segundos se ejecuta el primer impulso de soldadura. Si mantiene el electrodo en esta posición, el disparo de los impulsos subsiguientes de soldadura es sincronizado automáticamente. Esto permite trabajar a intervalos de un segundo.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conceitos básicos</h2><h3>Eletrodo 2<h3><br></div><div class="col-md-5"><video autoplay height="280px"><source src="../video/animation/Sequenz ANimation4_1.mp4" type="video/mp4"></video><br></div><div class="col-md-6"><h3>Use eletrodos de ponta afiada!</h3><br><br><br><video autoplay height="50px"><source src="../video/animation/Sequenz ANimation4_2.mp4" type="video/mp4"></video><br>Posicione o eletrodo de acordo com a figura. A primeira solda é disparada depois de 2 segundos. Se você mantiver o eletrodo nesta posição, o disparo das próximas soldas será programado automaticamente. Isso permite que você trabalhe com o intervalo de um segundo.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Regola</h2><h3>Elettrodo 2<h3><br></div><div class="col-md-5"><video autoplay height="280px"><source src="../video/animation/Sequenz ANimation4_1.mp4" type="video/mp4"></video><br></div><div class="col-md-6"><h3>Usare elettrodi ben affilati!</h3><br><br><br><video autoplay height="50px"><source src="../video/animation/Sequenz ANimation4_2.mp4" type="video/mp4"></video><br>Posizionare la punta delle\'elettrodo come mostrato nella figura. Il primo impulso di saldatura viene innescato dopo 2 secondi. Se mantenete l\'elettrodo in posizione, l\'innesco dei successivi impulsi di saldatura sono cronometrati automaticamente. Questo vi permette di lavorare con un secondo di intervallo.</div>',
		};
	</script>
</body>

</html>