<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="2_piggyWelder">&laquo; piggyWelder</a>
				<a class="active" href="#">1</a>
				<a href="4_sicherheitsvorschriften">2</a>
				<a href="5_sicherheitsvorschriften">3</a>
				<a href="6_sicherheitsvorschriften">4</a>
				<a href="7_sicherheitsvorschriften">5</a>
				<a href="4_sicherheitsvorschriften">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Sicherheitsvorschriften</h2><h3>Die Themen dieses Bereiches:</h3><div style="background-color: #ffff005c; padding: 10px; width: 40%;">- Allgemeine Sicherheitsvorschriften 1 und 2<br>- Gefahren und persönlicher Körperschutz 1 und 2</div></div><div class="col-md-12" style="margin: 50px 0 30px 0"><img src="../images/SaveUnterweisung.png"><img src="../images/Herzschrittmacher.png"></div><div class="col-md-12">TRÄGER AKTIVER IMPLANTATE (HERZSCHRITTMACHER) MÜSSEN EINEN SICHERHEITSABSTAND VON 20 CM ZWISCHEN DEM SCHWEISSSTROMKABEL / DER SCHWEISSSTROMQUELLE UND DEM IMPLANTAT EINHALTEN!<br><br>Lesen Sie auch die Sicherheitsvorschriften in der Anleitung!</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The safety instructions</h2><h3>The topics in this area:</h3><div style="background-color: #ffff005c; padding: 10px; width: 40%;">- General safety instructions 1 and 2<br>- Risks and personal safety 1 and 2</div></div><div class="col-md-12" style="margin: 50px 0 30px 0"><img src="../images/SaveUnterweisung.png"><img src="../images/Herzschrittmacher.png"></div><div class="col-md-12">Wearers of active implants (cardiac pacemakers) must keep a safety distance of 20 cm between the welding current cable / welding current source and the implant!<br><br>Also read the safety rules in the instructions!</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Les consignes de sécurité</h2><h3>Les thèmes de ce domaine:</h3><div style="background-color: #ffff005c; padding: 10px; width: 40%;">- Consignes de sécurité générales 1 et 2<br>- Dangers et protection corporelle personnelle 1 et 2</div></div><div class="col-md-12" style="margin: 50px 0 30px 0"><img src="../images/SaveUnterweisung.png"><img src="../images/Herzschrittmacher.png"></div><div class="col-md-12">LES PERSONNES PORTANT DES IMPLANTS ACTIFS (STIMULATEURS CARDIAQUES) DOIVENT RESPECTER UNE DISTANCE DE SÉCURITÉ DE 20 CM ENTRE LE CÂBLE DU COURANT DE SOUDAGE / LA SOURCE DU COURANT DE SOUDAGE ET L’IMPLANT !<br><br>Lisez également les consignes de sécurité dans le mode d\'emploi!</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Instrucciones de seguridad</h2><h3>Temas de esta parte:</h3><div style="background-color: #ffff005c; padding: 10px; width: 40%;">- Instrucciones de seguridad general 1 y 2<br>- Riesgos y seguridad personal 1 y 2</div></div><div class="col-md-12" style="margin: 50px 0 30px 0"><img src="../images/SaveUnterweisung.png"><img src="../images/Herzschrittmacher.png"></div><div class="col-md-12">¡Las personas que llevan un implante activo (marcapasos cardíaco) deben guardar una distancia de seguridad de 20 cm entre el cable de corriente de soldadura / la fuente de corriente de soldadura y el implante!<br><br>¡Léanse asimismo las normas de seguridad en las instrucciones!</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Instruções de segurança</h2><h3>Tópicos desta sessão:</h3><div style="background-color: #ffff005c; padding: 10px; width: 40%;">- Instruções gerais de segurança 1 e 2<br>- Riscos e segurança pessoal 1 e 2</div></div><div class="col-md-12" style="margin: 50px 0 30px 0"><img src="../images/SaveUnterweisung.png"><img src="../images/Herzschrittmacher.png"></div><div class="col-md-12">Portadores de implantes ativos (marca-passos) devem manter uma distância de segurança de 20 cm entre o cabo de alimentação da solda / fonte de energia da solda e o implante!<br><br>Leia também as regras de segurança nas instruções!</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Sicurezza</h2><h3>I capitoli:</h3><div style="background-color: #ffff005c; padding: 10px; width: 40%;">- Istruzioni di sicurezza generale 1 e 2<br>- Rischi e sicurezza personale 1 e 2</div></div><div class="col-md-12" style="margin: 50px 0 30px 0"><img src="../images/SaveUnterweisung.png"><img src="../images/Herzschrittmacher.png"></div><div class="col-md-12">I portatori di impianti attivi (peacemakers cardiaci) devono tenersi ad una distanza di sicurezza di 20 cm tra il cavo della corrente/sorgente della saldatura e l\'impianto.<br><br>Leggere anche le norme di sicurezza nelle istruzioni!</div></div>',
		};
	</script>
</body>

</html>