<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<!-- <link rel="stylesheet" href="../css/bs_new/bootstrap.min.css"> -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="44_prinzip">&laquo;</a>
				<a href="43_prinzip">10</a>
				<a href="44_prinzip">11</a>
				<a class="active" href="#">12</a>
				<a href="46_prinzip">13</a>
				<a href="47_prinzip">14</a>
				<a href="46_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">setTimeout(function(){  document.getElementById("animation_1").play();}, 10050);</script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Schwierige Konturen, Risse oder enge Nuten</h2><br><br>Machen Sie sich die Arbeit leichter und schleifen Sie  ungünstige Konturen, <br>Risse oder enge Nuten so auf, dass Sie  gute Voraussetzungen für eine solide Schweißung haben.</div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation10_1.mp4" type="video/mp4"></video><br>Bei dieser Kontur können Sie  nicht sicher sein, dass das  Schweißgut richtig verläuft.</div><div style="animation: 10s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation10_2.mp4" type="video/mp4"></video><br>Durch Aufschleifen erhalten Sie  eine einfache Kontur, in der Sie  gute Schweißergebnisse erzielen.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Difficult contours, cracks or narrow grooves</h2><br><br>Make work easier for yourself and grind unfavourable contours, cracks or <br>narrow grooves such as to provide yourself good prerequisites for a solid weld.</div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation10_1.mp4" type="video/mp4"></video><br>In this contour, you cannot be certain that the weld material runs correctly. </div><div style="animation: 10s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation10_2.mp4" type="video/mp4"></video><br>Grinding out provides you a simple contour in which you can achieve good welding results.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Contours difficiles, criques ou rainures étroites</h2><br><br>Simplifiez-vous le travail et limez les mauvais contours, criques ou rainures<br>étroites de sorte que  vous ayez de bonnes conditions pour une soudure solide.</div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation10_1.mp4" type="video/mp4"></video><br>Avec ce contour, vous ne pouvez pas être sûr que le métal d\'apport fonde correctement.</div><div style="animation: 10s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation10_2.mp4" type="video/mp4"></video><br>En meulant pour ouvrir d\'avantage, vous obtenez un contour simple, dans lequel vous obtiendrez de bons résultats de soudage.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Contornos difíciles, grietas o ranuras estrechas</h2><br><br>Facilite su trabajo y prepare rectificando contornos complicados, grietas o ranuras<br>estrechas de tal modo que ofrezcan condiciones buenas para una soldadura sólida.</div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation10_1.mp4" type="video/mp4"></video><br>En este contorno no puede estar seguro que el material de aporte sea desplazada correctamente.</div><div style="animation: 10s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation10_2.mp4" type="video/mp4"></video><br>Mediante rectificado conseguirá un contorno sencillo que le permite conseguir buenos resultados de soldadura.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Contornos difíceis, rachaduras e ranhuras estreitas.</h2><br><br>Facilite o trabalho e lixe contornos desfavoráveis, rachaduras<br> ou ranhuras estreitas, para realizar uma boa solda.</div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation10_1.mp4" type="video/mp4"></video><br>Neste contorno, não é possível ter certeza de que o material operará corretamente. </div><div style="animation: 10s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation10_2.mp4" type="video/mp4"></video><br>Lixar proporciona um contorno simples, no qual você pode obter bons resultados.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Contorni difficili, crepe o piccole scanalature</h2><br><br>Rendere il lavoro piu\' facile per voi e molettarecontorni sfavorevoli, crepe e <br>piccole scanalature in modo dafornirvi buoni prerequisiti per una solida saldatura.</div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation10_1.mp4" type="video/mp4"></video><br>In questo contorno, non potete essere certi che il materiale passi correttamente.</div><div style="animation: 10s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation10_2.mp4" type="video/mp4"></video><br>Molettare vi permette di avere un semplice contorno nel quale potrete raggiungere buoni risultati di saldatura.</div>',
		};
		var progressbar = '<!-- progressbar begin --><div class="col col-md-12 progressbar-container mt-4"> <div class="progress">  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">25%</div></div> </div><!-- progressbar end -->';
		$.each(text,function(index,value){ text[index] += progressbar; });
		var progressbar = {
			start: 0,
			value: 0,
			maxValue: 100,
			percentProgress: 0,
			endTime: 10000,
			intervalTime: 1000,
			interval: null
		}

		progressbarStart();
	</script>
</body>

</html>