<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="46_prinzip">&laquo;</a>
				<a href="45_prinzip">12</a>
				<a href="46_prinzip">13</a>
				<a class="active" href="#">14</a>
				<a href="48_prinzip">15</a>
				<a href="49_prinzip">16</a>
				<a href="48_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Schweißen mit Zwischenlage</h2><h3>Risse vermeiden</h3><br><div style="background-color: #ffff005c; padding: 10px; width: 70%; font-weight: bold;">Je nach Material des Werkstückes und Tiefe der Schweißnaht können Risse entstehen.</div></div><div class="col-md-12"><center><video autoplay width="30%"><source src="../video/animation/Sequenz ANimation12.mp4" type="video/mp4"></video></center><br></div></div><div class="row"><div class="col-md-2"><b>Risse vermeiden</b></div><div class="col-md-10">- Mit so wenig Energie wie möglich schweißen.<br>- Möglichst dünnen Draht (weniger Energie) verwenden.<br>- Wenn mehrere Lagen notwendig sind, nach jeder 3. Lage eine Lage <br>&nbsp;&nbsp;mit einem weicheren Draht z.B. mit dem 32-10… einlegen.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>Welding with an intermediate layer</h2><h3>Avoid cracks</h3><br><div style="background-color: #ffff005c; padding: 10px; width: 70%; font-weight: bold;">Cracks may occur depending on the workpiece material and depth of the welding seam.</div></div><div class="col-md-12"><center><video autoplay width="30%"><source src="../video/animation/Sequenz ANimation12.mp4" type="video/mp4"></video></center><br></div></div><div class="row"><div class="col-md-2"><b>Avoid cracks</b></div><div class="col-md-10"><br>- Weld with as little energy as possble.<br>- Use the thinnest possible wire (less energy).<br>- If several layers are required, after every 3rd layer, <br>&nbsp;&nbsp;apply a layer with softer wire, e.g. with the 32-10...</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Souder avec une couche intermédiaire</h2><h3>Eviter les criques</h3><br><div style="background-color: #ffff005c; padding: 10px; width: 70%; font-weight: bold;">En fonction du matériau de la pièce d\'œuvre et de la profondeur du cordon de soudure, des criques peuvent se former.</div></div><div class="col-md-12"><center><video autoplay width="30%"><source src="../video/animation/Sequenz ANimation12.mp4" type="video/mp4"></video></center><br></div></div><div class="row"><div class="col-md-2"><b>Eviter les criques</b></div><div class="col-md-10">- Souder avec aussi peu d\'energie que possible.<br>- Utiliser du fil aussi fin que possible (moins d\'énergie).<br>- B211Si plusieurs couches sont nécessaires, insérer une couche <br>&nbsp;&nbsp;après chaque 3ème couche avec un fil plus doux, p.ex. avec le 32-10…</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Soldadura con capa intermedia</h2><h3>Evitar grietas</h3><br><div style="background-color: #ffff005c; padding: 10px; width: 70%; font-weight: bold;">En función del material de la pieza y de la profundidad de la costura de soldadura pueden surgir grietas.</div></div><div class="col-md-12"><center><video autoplay width="30%"><source src="../video/animation/Sequenz ANimation12.mp4" type="video/mp4"></video></center><br></div></div><div class="row"><div class="col-md-2"><b>Evitar grietas</b></div><div class="col-md-10">Efectúe la soldadura con tan poca energía como fuera posible. <br>- Emplear un alambre tan fino como sea posible (menos energía). <br>- Si se requieren varias capas, debe aplicar después de cada 3ª capa <br>&nbsp;&nbsp;una capa con el alambre 32-10…</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Soldando com uma camada intermediária</h2><h3>Evite rachaduras</h3><br><div style="background-color: #ffff005c; padding: 10px; width: 70%; font-weight: bold;">As rachaduras podem ocorrer dependendo do material da peça de trabalho e da profundidade do cordão da solda.</div></div><div class="col-md-12"><center><video autoplay width="30%"><source src="../video/animation/Sequenz ANimation12.mp4" type="video/mp4"></video></center><br></div></div><div class="row"><div class="col-md-2"><b>Evite rachaduras</b></div><div class="col-md-10">- Solde com menos energia possível.<br>- Use o fio mais fino possível (menos energia)<br>- Se precisar de muitas camadas, após a terceira camada, aplique <br>&nbsp;&nbsp;uma camada com um fio mais macio, ex.: 32-10...</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Saldare con uno strato intermedio</h2><h3>Evitare le crepe</h3><br><div style="background-color: #ffff005c; padding: 10px; width: 70%; font-weight: bold;">Possono verificarsi crepe a seconda del materiale su cui si lavora e la profondita\' della linea di saldatura.</div></div><div class="col-md-12"><center><video autoplay width="30%"><source src="../video/animation/Sequenz ANimation12.mp4" type="video/mp4"></video></center><br></div></div><div class="row"><div class="col-md-2"><b>Evitare le crepe</b></div><div class="col-md-10">- Saldare con la minor energia possibile.- Usare il filo di saldatura piu\' sottile possible (meno energia)- Se sono richiesti diversi strati, dopo il terzo strato, applicare<br>&nbsp;&nbsp; uno strato con un filo piu\' morbido, ad esempio con il 32.10…</div></div>',
		};
	</script>
</body>

</html>