<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="3_sicherheitsvorschriften">&laquo;</a>
				<a href="3_sicherheitsvorschriften">1</a>
				<a class="active" href="#">2</a>
				<a href="5_sicherheitsvorschriften">3</a>
				<a href="6_sicherheitsvorschriften">4</a>
				<a href="7_sicherheitsvorschriften">5</a>
				<a href="5_sicherheitsvorschriften">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Sicherheitsvorschriften</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Allgemeine Sicherheitsvorschriften 1</h3>Das Öffnen des Gerätes ist nur durch eine Elektrofachkraft zulässig. Ziehen Sie vor dem Öffnen den Netzstecker und vergewissern Sie sich, dass das Gerät stromlos ist. Beachten Sie dass jetzt immer noch Bauteile (Kondensatoren) elektrische Ladungen abgeben können.<br><br>Bei Unklarheiten informieren Sie sich bitte stets bei einem Fachmann. Selbstverständlich steht Ihnen auch jederzeit unser Kundendienst, welcher über fachmännisch geschultes Personal, geeignete Mittel und Einrichtungen verfügt, zur Seite.<br><br>Benutzen Sie stets ausreichend lange Originalkabel und sorgen Sie für eine ordentliche Befestigung der Werkstückklemme.<br><br>Gefahren können sowohl vom Netz- als auch vom Schweißstrom verursacht werden.<br><br>Bei Instandsetzungs- oder Wartungsarbeiten an der Stromquelle müssen Sie das Gerät vom Netz trennen.<br><br>Beachten Sie die einschlägigen Vorsichtsmaßnahmen beim Umgang mit Gasflaschen und die Sicherheitsregeln im Umgang mit Gasen.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The safety instructions</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>General safety instructions 1</h3>Only a skilled electrician is allowed to open the device. Before opening, pull out the mains plug and make certain that the device is free of current. Note that components (condensers) may now still be capable of releasing electrical discharges.<br><br>If any points are unclear, please always obtain information from a specialist. Our customer service department, which has professionally trained personnel, appropriate means and facilities available, is of course at your disposal at any time.<br><br>Always use sufficiently long original cables and ensure that the workpiece clip is properly secured.<br><br>Hazards can be caused both by the mains and by the welding current.<br><br>The device must be disconnected from the mains during maintenance or repair work on the current source.<br><br>Observe the pertinent precautionary measures in dealing with gas cylinders and the safety rules in handling gases.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Les consignes de sécurité</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Consignes de sécurité générales 1</h3>L\'ouverture de l\'appareil n\'est autorisée que par un électricien spécialisé. Débranchez la fiche de secteur avant l\'ouverture et assurez-vous que l\'appareil n\'est plus branché. Notez que maintenant, des éléments (condensateurs) peuvent encore émettre des décharges électriques.<br><br>En cas d’incertitude, veuillez-vous informer auprès d\'un spécialiste. Bien entendu, notre service après-vente, disposant d\'un personnel formé de spécialistes, de moyens et d\'équipements appropriés, se tient également à votre disposition à tout moment.<br><br>Utilisez toujours des câbles d’origine suffisamment longs et assurez-vous que la borne de la pièce à souder est correctement fixée.<br><br>Le courant du secteur et le courant de soudage peuvent causer des dangers. Lors des travaux d\'entretien ou de maintenance sur la source de courant, l\'appareil doit être débranché du secteur. <br><br>Observez les mesures de précaution applicables lors de la manipulation des bouteilles de gaz ainsi que les règles de sécurité lors de la manipulation des gaz.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Instrucciones generales de seguridad 1</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Instrucciones generales de seguridad 1</h3>Sólo un electricista debe abrir el aparato. Antes de la apertura debe desenchufar el aparato y cerciorarse que el aparato esté separado de la red. Tenga en cuenta que aún hay componentes (condensadores) capaces de emitir cargas eléctricas.<br><br>En caso de duda debe consultar siempre a un técnico. Por supuesto también estará a su disposición nuestro servicio técnico que cuenta con personal instruido así como los medios y los equipos adecuados.<br><br>Utilice siempre cables originales de un largo suficiente y cuide que la pinza de la pieza esté sujetada debidamente.<br><br>Tanto la corriente de red como la de soldadura pueden provocar peligros.<br><br>En caso de trabajos de entretenimiento o de mantenimiento en la fuente eléctrica debe separar el aparato de la red.<br><br>Observe las medidas de precaución pertinentes al manejar bombonas y botellas de gas así  como las normas de seguridad al manipular gases.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Instruções gerais de segurança 1</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Instruções gerais de segurança 1</h3>O equipamento só pode ser aberto por um eletricista qualificado. Antes de abrir, desconecte os conectores principais e certifique-se de que o equipamento esteja sem alimentação elétrica. Perceba que alguns componentes (capacitores) ainda podem liberar cargas elétricas.<br><br>Em caso de dúvidas, consulte um especialista. Nosso serviço de atendimento ao cliente, com pessoal treinado e qualificado, bem como meios e equipamentos adequados, também está disponível para atendê-lo(a) a qualquer momento.<br><br>Sempre utilize cabos originais suficientemente longos e certifique-se de que o grampo esteja devidamente fixado na peça.<br><br>A corrente elétrica da rede e da solda podem apresentar riscos.<br><br>O equipamento deve estar desconectado da rede elétrica durante manutenções ou reparos na fonte de alimentação.<br><br>Observe as devidas precauções ao manusear cilindros de gás inerte e as normas de segurança ao manusear gases.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Istruzioni di sicurezza</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Istruzioni generali di sicurezza 1</h3>Solo ad un elettricista specializzato e\' consentito aprire il dispositivo. Prima dell\'apertura, estrarre le spine principali ed assicurarsi che il dispositivo sia senza corrente. Tenete in considerazione che i componenti (condensatori) potrebbero ancora essere in grado di rilasciare scariche elettrriche.<br><br>Se qualsiasi punto fosse poco chiaro, cercate sempre di ricevere informazioni da uno specialista. Il nostro servizio clienti, dove il personale e\' professionalmente preparato, e\' disponiblie a supportarvi con mezzi e strutture appropiate in qualsiasi momento.<br><br>Usare sempre cavi originali sufficientemente lunghi e assicurarsi che la clip del pezzo sia ben fissata.<br><br>Pericoli possono essere causati sia dalla rete principale sia dalla corrente di saldatura<br><br>Il dispositivo deve essere scollegato dalla rete durante la manutenzione o la riparazione della sorgente di corrente.<br><br>Osservare misure precauzionali pertinenti nel trattare con le bombole del gas e le regole di sicurezza sulla movimentazione dei gas.</div></div>',
		};
	</script>
</body>

</html>