<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="53_draehte">&laquo;</a>
				<a href="52_draehte">2</a>
				<a href="53_draehte">3</a>
				<a class="active" href="#">4</a>
				<a href="55_draehte">5</a>
				<a href="56_draehte">6</a>
				<a href="55_draehte">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Drähte</h2> (Länge 333mm gerichtet)<br><br></div><table style="width: 100%;"><tr><th>Anwendung</th><th>Ø  Bestell-Nr.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Für Verbindungs- und Plattierungsschweißungen an CuAl-Bronzen. Mischverbindungen CuAl-Bronze mit Stahl sowie verschiedene Werkstoffe untereinander Auftragungen an Werkzeugstahl oder Gusslegierungen. Plattierungen auf Stahl- und Gusseisenwerkstoffen. Gute Gleiteigenschaften, seewasserbeständig und kavitationsbeständig.</td><td width="150px">0,3 32-8103S</td></tr><tr><td>0,4 32-8104S</td></tr><tr><td>0,5 32-8105S</td></tr></table><br><br><b>Für:</b> Cu-Al Mehrstoffbronzen, Plattierungen auf Guss- und Stahlwerkstoffe, sowie Mischverbindungen unterschiedlicher Werkstoffe.  <br><br><b>Härte:</b> 140 HB',

			en: '<div class="row"><div class="col-md-12"><h2>Wires</h2> (length 333 mm dressed)<br><br></div><table style="width: 100%;"><tr><th>Applications</th><th>Ø  Order no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">For connection and plate weldings on CuAl bronzes. Mixed joins of CuAl bronze with steel in addition to various different materials with one another, build-ups on tool steel or cast alloys. Platings on steel and cast iron materials. Good sliding properties, seawater-resistant and cavitation-resistant.</td><td width="150px">0,3 32-8103S</td></tr><tr><td>0,4 32-8104S</td></tr><tr><td>0,5 32-8105S</td></tr></table><br><br><b>For:</b> Cu-Al multi-alloy bronzes, platings on cast and steel materials , in addition to mixed joins of different materials.<br><br><b>Hardness:</b> 140 HB',

			fr: '<div class="row"><div class="col-md-12"><h2>Fils </h2>(longueur 333mm dressés)<br><br></div><table style="width: 100%;"><tr><th>Application</th><th>Ø  Référence</th></tr><tr><td rowspan="4" style="vertical-align: top;">Pour les soudages d’assemblage et par placage sur les bronzes CuAl. Assemblages mixtes bronze CuAl avec l’acier et différents matériaux entre eux, rechargements sur l’acier à outils ou sur les alliages de fonderie. Placages sur les matériaux en acier et en fonte. Bonnes propriétés de glissement, résistance à l’eau de mer et résistance à la cavitation.</td><td width="150px">0,3 32-8103S</td></tr><tr><td>0,4 32-8104S</td></tr><tr><td>0,5 32-8105S</td></tr></table><br><br><b>Pour:</b> bronzes cuivre aluminium à plusieurs composants, placages sur matériaux de surmoulage et aciers ainsi que les assemblages mixtes de différents matériaux.<br><br><b>Dureté:</b> 140 HB',

			es: '<div class="row"><div class="col-md-12"><h2>Alambres </h2>(largo 333 mm enderezado)<br><br></div><table style="width: 100%;"><tr><th>Aplicaciones</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Para conexión y soldaduras de placa en bronces CuAl. Uniones mixtas de bronce CuAl con acero además de diferentes materiales entre sí, capas en acero de herramienta o aleación fundida. Capas en materiales de acero y hierro fundido. Buenas propiedades deslizantes, resistencia a agua marina y a cavitaciones.</td><td width="150px">0,3 32-8103S</td></tr><tr><td>0,4 32-8104S</td></tr><tr><td>0,5 32-8105S</td></tr></table><br><br><b>Para:</b> bro+B485nces de aleaciones múltiples Cu-Al, capas en material fundido y de acero, además de uniones mixtas de diferentes materiales.<br><br><b>Dureza:</b> 140 HB',

			po: '<div class="row"><div class="col-md-12"><h2>Fios </h2>(revestido com espessura de 333 mm)<br><br></div><table style="width: 100%;"><tr><th>Aplicações</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Para conexão e soldas de chapas em bronzes CuAl. Juntas mistas de bronze CuAl com aço, além de outros materiais diferentes, enchimentos em ferramentas de aço ou ligas fundidas. Galvanização em materiais de aço e ferro fundido. Boas propriedades de deslizamento, resistente à água salgada e à cavitação.</td><td width="150px">0,3 32-8103S</td></tr><tr><td>0,4 32-8104S</td></tr><tr><td>0,5 32-8105S</td></tr></table><br><br><b>Para:</b> Bronzes de liga Cu-Al, galvanização em materiais fundidos e de aço, além de juntas mistas de materiais diferentes.<br><br><b>Dureza:</b> 140 HB',

			it: '<div class="row"><div class="col-md-12"><h2>Fili </h2>(lunghezza 333 mm rivestiti)<br><br></div><table style="width: 100%;"><tr><th>Applicazioni</th><th>Ø  Ordine n.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Per saldature di giunzione e placcatura su bronzi CuAl. Giunzioni miste tra bronzo CuAl e acciaio, così come diversi materiali tra di loro, riporti su acciaio per utensili o leghe di ghisa. Placcature su materiali d\'acciaio e di ghisa. Buone proprietà di scorrimento,  resistenza all\'acqua di mare e resistenza alla cavitazione.</td><td width="150px">0,3 32-8103S</td></tr><tr><td>0,4 32-8104S</td></tr><tr><td>0,5 32-8105S</td></tr></table><br><br><b>Per:</b> bronzi Cu-Al a più componenti, placcature su materiali di ghisa e di acciaio, così come giunzioni miste di diversi materiali.<br><br><b>Durezza::</b> 140 HB',
		};
	</script>
</body>

</html>