<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="55_draehte">&laquo;</a>
				<a href="53_draehte">3</a>
				<a href="54_draehte">4</a>
				<a href="55_draehte">5</a>
				<a class="active" href="#">6</a>
				<a href="57_draehte">7</a>
				<a href="57_draehte">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Drähte</h2> (Länge 333mm gerichtet)<br><br></div><table style="width: 100%;"><tr><th>Anwendung</th><th>Ø  Bestell-Nr.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Jetzt gibt es einen Draht nach dem „deutschen Reinheitsgebot“ (Biertrinker kennen das). Normale Laser-Schweißdrähte werden mit einer hauchdünnen Kupferschicht überzogen. Diese Schicht dient als Schutz, führt in der Praxis aber schon mal zu Verfärbungen. </td><td width="150px">0,3 32-2103S</td></tr><tr><td>0,4 32-2104S</td></tr><tr><td>0,5 32-2105S</td></tr><tr><td>0,6 32-2106S</td></tr></table><br>Dieser Draht ist unbehandelt, also sauber und damit der <b>Draht für den Hochglanz.</b><br><br><b>Eigenschaften:</b> Für hochverschleißfeste Schweißungen an Werkzeugen, die starkem Abrieb und Druck bei erhöhten Temperaturen ausgesetzt sind, z.B. Schieberflächen, Führungsbahnen, Dichtkanten. Gutes Abrasionsverhalten bei glasfaserverstärkten Kunststoffen.<br><b>Härte:</b> 53 - 58 HRc<br><br><b>Für:</b> 1.2082, 1.2083, 1.2311, 1.2312, 1.2343. 1.2344, 1.2367-2606, 1.2767, 1.2842',

			en: '<div class="row"><div class="col-md-12"><h2>Wires (length 333 mm dressed)<br><br></div><table style="width: 100%;"><tr><th>Applications</th><th>Ø  Order no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Now there\'s a wire according to the "German Purity Law" (beer drinkers will be familiar with that). Normal laser welding wires are covered with a gossamer-thin copper layer. This layer serves as protection, but results in a good few cases of discoloration in practice. </td><td width="150px">0,3 32-2103S</td></tr><tr><td>0,4 32-2104S</td></tr><tr><td>0,5 32-2105S</td></tr><tr><td>0,6 32-2106S</td></tr></table><br>This wire is untreated, i.e. clean and is therefore the wire for a mirror finish. <br><br><b>Properties:</b> for very high wear-proof weldings on tools exposed to high friction and pressure at high temperatures, e.g. scraper surfaces, guideways, thick edges. Good abrasion behaviour with fibreglass-reinforced plastics. <br><b>Hardness:</b> 53 - 58 HRc<br><br><b>For:</b> 1.2082, 1.2083, 1.2311, 1.2312, 1.2343. 1.2344, 1.2367-2606, 1.2767, 1.2842',

			fr: '<div class="row"><div class="col-md-12"><h2>Fils</h2> (longueur 333mm dressés)<br><br></div><table style="width: 100%;"><tr><th>Application</th><th>Ø  Référence</th></tr><tr><td rowspan="4" style="vertical-align: top;">Il existe maintenant un fil selon le „décret allemand sur la pureté“ (les buveurs de bière le connaissent). Les fils pour soudage au laser normaux sont revêtus d’une couche très fine de cuivre. Cette couche sert de protection, mais entraîne parfois des décolorations.</td><td width="150px">0,3 32-2103S</td></tr><tr><td>0,4 32-2104S</td></tr><tr><td>0,5 32-2105S</td></tr><tr><td>0,6 32-2106S</td></tr></table><br>Ce fil est non traité, donc propre et ainsi le fil idéal pour le poli spéculaire.<br><br><b>Propriétés:</b>pour des soudures hautement résistantes à l’usure sur des outils soumis à une forte friction et une forte pression à températures élevées, p. ex. surfaces coulissantes, glissières, arêtes d’étanchéité. Bon comportement à l’abrasion pour les plastiques renforcés par fibre de verre.<br><b>Dureté:</b> 53 - 58 HRc<br><br><b>Pour:</b> 1.2082, 1.2083, 1.2311, 1.2312, 1.2343. 1.2344, 1.2367-2606, 1.2767, 1.2842',

			es: '<div class="row"><div class="col-md-12"><h2>Alambres</h2> (largo 333 mm enderezado)<br><br></div><table style="width: 100%;"><tr><th>Aplicaciones</th><th>Ø  Pedido no./th></tr><tr><td rowspan="4" style="vertical-align: top;">Ahora hay un alambre que satisface "la ley de pureza alemana" (la conocerán los aficionados a la cerveza). Los alambres normales de soldadura láser son revestidos de una fina capa de cobre. Esta capa sirve como protección, si bien puede provocar descoloraciones en la práctica.</td><td width="150px">0,3 32-2103S</td></tr><tr><td>0,4 32-2104S</td></tr><tr><td>0,5 32-2105S</td></tr><tr><td>0,6 32-2106S</td></tr></table><br>Este alambre no es tratado, lo que significa que es limpio y con ello un alambre para alto brillo. </b><br><br><b>Propiedades:</b> Para soldaduras de gran resistencia al desgaste en herramientas expuestas a una abrasión pronunciada y a presión con elevadas temperaturas, p. ej. superficies de pasadores, guías de conducción, cantos de obturación. Buen comportamiento a la abrasión con plásticos reforzados por fibras de vidrio. <br><b>Dureza:</b> 53 - 58 HRc<br><br><b>Para:</b> 1.2082, 1.2083, 1.2311, 1.2312, 1.2343. 1.2344, 1.2367-2606, 1.2767, 1.2842',

			po: '<div class="row"><div class="col-md-12"><h2>Fios</h2> (revestido com espessura de 333 mm)<br><br></div><table style="width: 100%;"><tr><th>Aplicações</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Agora existe um fio de acordo com a "Lei da Pureza Alemã" (conhecida para quem bebe cerveja). Fios normais de solda a laser são revestidos com uma camada de cobre muito fina. Esta camada serve como proteção, mas resulta em poucos casos de descoloração na prática.</td><td width="150px">0,3 32-2103S</td></tr><tr><td>0,4 32-2104S</td></tr><tr><td>0,5 32-2105S</td></tr><tr><td>0,6 32-2106S</td></tr></table><br>O fio não é tratado, ex.: limpo e preparado para um acabamento espelhado.</b><br><br><b>Propriedades:</b> para soldas altamente resistentes em ferramentas expostas a muita fricção e pressão a altas temperaturas, ex.: superfície de raspadeira, guias, bordas grossas. Bom comportamento abrasivo com plásticos reforçados de fibra de vidro. <br><b>Dureza:</b> 53 - 58 HRc<br><br><b>Para:</b> 1.2082, 1.2083, 1.2311, 1.2312, 1.2343. 1.2344, 1.2367-2606, 1.2767, 1.2842',

			it: '<div class="row"><div class="col-md-12"><h2>Fili </h2>(lunghezza 333 mm rivestiti)<br><br></div><table style="width: 100%;"><tr><th>Applicazioni</th><th>Ø  Ordine n.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Esiste un nuovo filo secondo la "German Purity Law". I normali fili di saldatura laser sono ricoperticon uno strato sottile impalpabile di rame. Questo strato serve come protezione, ma in pochi casi risulta esserci uno scolorimento.</td><td width="150px">0,3 32-2103S</td></tr><tr><td>0,4 32-2104S</td></tr><tr><td>0,5 32-2105S</td></tr><tr><td>0,6 32-2106S</td></tr></table><br>Questo filo e\' trattato, cioe\' pulito e quindi utile per una lucidatura a specchio.</b><br><br><b>Propieta\':</b> per saldature antiusura molto elevate su utensili esposti ad alta frizione e pressione ad alte temperature, ad esempio, superfici raschiettate, guide, bordi spessi. Un buon livello di abrasione con fibre in vetro e plastiche rinforzate.<br><b>Durezza:</b> 53 - 58 HRc<br><br><b>Per:</b> 1.2082, 1.2083, 1.2311, 1.2312, 1.2343. 1.2344, 1.2367-2606, 1.2767, 1.2842',
		};
	</script>
</body>

</html>