<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="56_draehte">&laquo;</a>
				<a href="53_draehte">3</a>
				<a href="54_draehte">4</a>
				<a href="55_draehte">5</a>
				<a href="56_draehte">6</a>
				<a class="active" href="#">7</a>
				<a href="58_fertig"></a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Drähte</h2> (Länge 333mm gerichtet)<br><br></div><table style="width: 100%;"><tr><th>Anwendung</th><th>Ø  Bestell-Nr.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Geeignet für Verbindungen und Auftragungen an AlSi-Legierungen bis 7% Si, sowie artverschiedenen bei <b>Aluminium-Legierungen</b> untereinander.</td><td width="150px">0,4 32-AlSi504S</td></tr><tr><td>0,5 32-AlSi505S</td></tr><tr><td>0,6 32-AlSi506S</td></tr></table><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Geeignet für Aluminium-Silizium-Legierungen bis 12% Si, sowie artverschiedene Aluminium Legierungen untereinander</td><td width="150px">0,4 32-AlSi1204S</td></tr><tr><td>0,5 32-AlSi1205S</td></tr><tr><td>0,6 32-AlSi1206S</td></tr></table><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Ist geeignet zum Schweißen von Aluminium-Magnesium-Legierungen.</td><td width="150px">0,3   32-Al4503S </td></tr><tr><td>0,4 32-Al4504S</td></tr><tr><td>0,5 32-Al4505S</td></tr><tr><td>0,6 32-Al4506S</td></tr></table>',

			en: '<div class="row"><div class="col-md-12"><h2>Wires </h2>(length 333 mm dressed)<br><br></div><table style="width: 100%;"><tr><th>Applications</th><th>Ø  Order no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Suitable for joints and buildups on AlSi alloys with up to 7% Si, in addition to varying types in case of aluminium alloys among each other.</td><td width="150px">0,4 32-AlSi504S</td></tr><tr><td>0,5 32-AlSi505S</td></tr><tr><td>0,6 32-AlSi506S</td></tr></table><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Suitable for aluminium-silicon alloys with up to 12% Si, in addition to varying types in case of aluminium alloys among each other.</td><td width="150px">0,4 32-AlSi1204S</td></tr><tr><td>0,5 32-AlSi1205S</td></tr><tr><td>0,6 32-AlSi1206S</td></tr></table><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Suitable for aluminium-magnesium.</td><td width="150px">0,3   32-Al4503S </td></tr><tr><td>0,4 32-Al4504S</td></tr><tr><td>0,5 32-Al4505S</td></tr><tr><td>0,6 32-Al4506S</td></tr></table>',

			fr: '<div class="row"><div class="col-md-12"><h2>Fils </h2>(longueur 333mm dressés)<br><br></div><table style="width: 100%;"><tr><th>Application</th><th>Ø  Référence</th></tr><tr><td rowspan="4" style="vertical-align: top;">Approprié aux liaisons et superpositions sur alliages AlSi jusqu’à 7% de silicium ainsi qu’à différents types d’alliages d’aluminium entre eux.</td><td width="150px">0,4 32-AlSi504S</td></tr><tr><td>0,5 32-AlSi505S</td></tr><tr><td>0,6 32-AlSi506S</td></tr></table><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Approprié aux alliages d’aluminium-silicium jusqu’à 12% de silicium ainsi qu’à différents types d’alliages d’aluminium entre eux.</td><td width="150px">0,4 32-AlSi1204S</td></tr><tr><td>0,5 32-AlSi1205S</td></tr><tr><td>0,6 32-AlSi1206S</td></tr></table><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Approprié aux alliages d’aluminium-magnésium.</td><td width="150px">0,3   32-Al4503S </td></tr><tr><td>0,4 32-Al4504S</td></tr><tr><td>0,5 32-Al4505S</td></tr><tr><td>0,6 32-Al4506S</td></tr></table>',

			es: '<div class="row"><div class="col-md-12"><h2>Alambres</h2> (largo 333 mm enderezado)<br><br></div><table style="width: 100%;"><tr><th>Aplicaciones</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Adecuado para uniones y capas sobre aleaciones de Al-Si con máx. 7% de Si, asimismo uniones entre diversas aleaciones de aluminio.</td><td width="150px">0,4 32-AlSi504S</td></tr><tr><td>0,5 32-AlSi505S</td></tr><tr><td>0,6 32-AlSi506S</td></tr></table><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Adecuado para aleaciones de silicio con máx. 12% Si, asimismo para uniones entre varias aleaciones de aluminio.</td><td width="150px">0,4 32-AlSi1204S</td></tr><tr><td>0,5 32-AlSi1205S</td></tr><tr><td>0,6 32-AlSi1206S</td></tr></table><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Adecuado para aluminio-magnesio.</td><td width="150px">0,3   32-Al4503S </td></tr><tr><td>0,4 32-Al4504S</td></tr><tr><td>0,5 32-Al4505S</td></tr><tr><td>0,6 32-Al4506S</td></tr></table>',

			po: '<div class="row"><div class="col-md-12"><h2>Fios </h2>(revestido com espessura de 333 mm)<br><br></div><table style="width: 100%;"><tr><th>Aplicações</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Adequado para juntas e enchimentos em ligas AlSi com até 7% de Si, além de tipos variados no caso de ligas de alumínio.</td><td width="150px">0,4 32-AlSi504S</td></tr><tr><td>0,5 32-AlSi505S</td></tr><tr><td>0,6 32-AlSi506S</td></tr></table><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Adequado para juntas de alumínio e silício com até 12% de Si, além de tipos variados no caso de ligas de alumínio.</td><td width="150px">0,4 32-AlSi1204S</td></tr><tr><td>0,5 32-AlSi1205S</td></tr><tr><td>0,6 32-AlSi1206S</td></tr></table><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Adequado para alumínio-magnésio.</td><td width="150px">0,3   32-Al4503S </td></tr><tr><td>0,4 32-Al4504S</td></tr><tr><td>0,5 32-Al4505S</td></tr><tr><td>0,6 32-Al4506S</td></tr></table>',

			it: '<div class="row"><div class="col-md-12"><h2>Fili </h2>(lunghezza 333 mm rivestiti)<br><br></div><table style="width: 100%;"><tr><th>Applicazioni</th><th>Ø  Ordine n.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Adatto per giunzioni e accumuli su leghe AISI fino al 7% di Si, in aggiunta a vari altri tipi in caso di leghe di alluminio.</td><td width="150px">0,4 32-AlSi504S</td></tr><tr><td>0,5 32-AlSi505S</td></tr><tr><td>0,6 32-AlSi506S</td></tr></table><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Adatto per leghe in alluminio - silicio fino al 12% di Si, in aggiunta a vari altri tipi in caso di leghe di alluminio.</td><td width="150px">0,4 32-AlSi1204S</td></tr><tr><td>0,5 32-AlSi1205S</td></tr><tr><td>0,6 32-AlSi1206S</td></tr></table><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Adatto per leghe in alluminio - magnesio.</td><td width="150px">0,3   32-Al4503S </td></tr><tr><td>0,4 32-Al4504S</td></tr><tr><td>0,5 32-Al4505S</td></tr><tr><td>0,6 32-Al4506S</td></tr></table>',
		};		
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Fertig',
			en: 'Finished',
			fr: 'Terminé',
			es: 'Listo',
			po: 'Completo',
			it: 'Lavoro finito'
		};
	</script>
</body>

</html>