<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="4_sicherheitsvorschriften">&laquo;</a>
				<a href="3_sicherheitsvorschriften">1</a>
				<a href="4_sicherheitsvorschriften">2</a>
				<a class="active" href="#">3</a>
				<a href="6_sicherheitsvorschriften">4</a>
				<a href="7_sicherheitsvorschriften">5</a>
				<a href="6_sicherheitsvorschriften">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Sicherheitsvorschriften</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Allgemeine Sicherheitsvorschriften 2</h3>Der <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> muss serienmäßig mit einer Netzspannung von 230V~ betrieben werden.<br><br>Gelb-grüner Leiter = Schutzleiter (PE). Übrige Leiter L1 u. N sind an Phase und Nullleiter des Netzsteckers angeschlossen.<br><br>Seit Einführung der Euro Norm IEC 38, ist die Netzspannung europaweit mit 230V definiert.<br><br>Das Schweißgerät ist ab Werk auf 230V geschaltet! Dies bedeutet, die Anlage kann, bedingt durch den Toleranzbereich von +/- 10%, auch am 220V~ Netz betrieben werden.<br><br>Die Absicherung der Netzzuleitung ist auf die Stromaufnahme des Schweißgerätes auszulegen.<br><br>Nur mitgelieferte Netzzuleitungen verwenden!<br><br>Der <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> ist ein elektrisches Betriebsmittel. Nationale Vorschriften zu Prüffristen und Prüfumfang erforderlicher sicherheitstechnischer Wiederholungsprüfungen sind zu beachten.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The safety instructions</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>General safety instructions 2</h3>The <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> must be standardly operated with a mains voltage of 230V~.<br><br>Yellow-green conductor = protective earth (PE). The remaining conductors L1 and N are connected to the phase and neutral conductors of the mains plug.<br><br>Since introduction of the European standard IEC 38, the mains voltage throughout Europe is defined as 230 V.<br><br>The welding device is set ex works to operate on 230V! This means that the equipment can also be operated on a 220V~ mains network owing to the tolerance range of +/-15%.<br><br>The mains lead fuse is to be designed for the power consumption of the welding device.<br><br>Only use the power leads provided!<br><br>The <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> is an item of electrical equipment. Domestic regulations concerning test periods and test scope of recurrent safety tests are to be observed.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Les consignes de sécurité</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Consignes de sécurité générales 2</h3>Le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> doit fonctionner en série avec une tension de secteur de 230 V~.<br><br>Conducteur vert-jaune = conducteur de protection (PE). Les autres conducteurs L1 et N sont raccordés à la phase et au conducteur neutre de la fiche de secteur.<br><br>Depuis l\'introduction de la norme euro CEI 38, la tension de secteur est définie à 230 V dans toute l’Europe.<br><br>Le poste de soudure est commuté sur 230 V départ usine ! Cela signifie que l’installation peut, en raison d’une plage de tolérance de +/15 %, également fonctionner sur 220 V~ secteur.<br><br>La protection de la ligne d’alimentation doit être conçue en fonction du courant absorbé du poste de soudure!<br><br>N’utilisez que les câbles d’alimentation livrés!<br><br>Le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> est un équipement électrique. Il faut respecter les dispositions nationales relatives aux délais de contrôles et à l’étendue du contrôle des contrôles réitérés d’ordre sur le plan de la technique de sécurité.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Las instrucciones de seguridad</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Instrucciones de seguridad 2</h3>El <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> debe ser operado de serie con una tensión de red de 230V~.<br><br>Conductor amarillo-verde = Conductor protector (PE). Los demás conductores L1 y N están conectados con la fase y el conductor neutro de la clavija de red.<br><br>Desde la introducción de la norma europea IEC 38 la tensión de red se ha definido con 230 V para toda Europa.<br><br>¡Desde la fábrica el aparato de soldadura está conmutado a 230V!  Esto significa que la instalación puede operarse, debido al margen de tolerancia del +/- 15%, también con una red de 220V~.<br><br>La protección del cable de alimentación de red debe preverse en relación a la potencia absorbida del aparato de soldadura.<br><br>¡Sólo utilizar los cables de alimentación suministrados!<br><br>El <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> es un equipo eléctrico. Debe observar las prescripciones relativas a plazos de comprobación y al alcance de pruebas de las verificaciones repetidas de seguridad.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Instruções de segurança</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Instruções gerais de segurança 2</h3>A <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> deve ser operada com uma tensão na rede de 230V~.<br><br>Condutor amarelo-verde = condutor de proteção (PE). Os outros condutores, L1 e N, são conectados à fase e ao neutro da tomada elétrica.<br><br>Desde a introdução das normas europeias Euro IEC 38, a tensão na rede é definida como 230V em toda a Europa.<br><br>A unidade de soldagem é ajustada de fábrica para 230V! Isso significa que, devido à faixa de tolerância de +/- 15%, o equipamento também pode ser operado em uma rede de 220V~.<br><br>O fusível de proteção do cabo de rede deve ser projetado para o consumo de corrente da unidade de soldagem.<br><br>Use apenas os cabos de rede fornecidos!<br><br>A <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> é um equipamento elétrico. Normas e regulamentos nacionais a respeito de intervalos de testes e escopo de outros testes de segurança recorrentes devem ser observados.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Istruzioni di sicurezza</h2> <img src="../images/warnung.png" height="45" style="float: right;"><h3>Istruzioni generali di sicurezza 2</h3><b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>  deve essere utlizzatata  in maniera standard con un voltaggio di 230 V.<br><br>Conduttore giallo - verde = morsetti di messa a terra (PE). I restanti conduttori L1 e N sono collegati alla fase e i conduttori neutri alla spina direte.<br><br>Dall\'introduzione della norma Europea IEC 38, il voltaggio in Europa e\' stabilito a 230 V.<br><br>Il dispositivo di saldatura e\' impostato per lavorare a 230 V!Questo significa che il dispositivo puo\' essere collegato anche a una rete da 220 V dentro una tolleranza di +/- 15%.<br><br>Il fusibile del cavo di alimentazione e\' stato progettato per il consumo di potenza della saldatrice.<br><br>Utilizzare soli i cavi elettrici forniti!<br><br><b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> e\' un dispositivo elettrico. Normative nazionali in materia di periodi di prova e test ricorrenti di sicurezza devono essere osservati.</div></div>',
		};
	</script>
</body>

</html>