<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="6_sicherheitsvorschriften">&laquo;</a>
				<a href="3_sicherheitsvorschriften">1</a>
				<a href="4_sicherheitsvorschriften">2</a>
				<a href="5_sicherheitsvorschriften">3</a>
				<a href="6_sicherheitsvorschriften">4</a>
				<a class="active" href="#">5</a>
				<a href="8_anschluesse"></a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Sicherheitsvorschriften</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Gefahren und persönlicher Körperschutz 2</h3>Auch in der Nähe des Lichtbogens befindliche Personen oder Helfer müssen auf die Gefahren hingewiesen und mit nötigen Schutzmitteln ausgerüstet werden; wenn notwendig, Schutzwände aufstellen.<br><br>Beim Schweißen, besonders in kleinen Räumen ist für ausreichende Frischluftzufuhr zu sorgen, da Rauch und schädliche Gase entstehen.<br><br>An Behältern, in denen Gase, Treibstoffe, Mineralöle oder dgl. gelagert waren, darf auch wenn sie schon lange Zeit entleert sind, keine Schweißarbeit vorgenommen werden, da durch Rückstände Explosionsgefahr besteht.<br><br>In feuer- und explosionsgefährdeten Räumen gelten besondere Vorschriften.<br><br>Beim Umgang mit Gasflaschen sind die einschlägigen Sicherheitsvorschriften zu beachten.<br><br>Insbesondere sind Gasflaschen gegen Umfallen und Herabfallen zu sichern und vor Erwärmung (max. 50°C), besonders bei längerer Sonnenstrahlung und vor strengem Frost zu schützen.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The safety instructions</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Risks and personal safety 2</h3>Persons or assistants near the electric arc must also be instructed concerning the risks and must be equipped with the necessary means of protection; set up protective partitions if required.<br><br>An adequate fresh air supply is to be ensured when welding, particularly in small rooms, as vapour and noxious gases are emitted.<br><br>No welding work must be performed on containers in which gases, fuels, mineral oils or the like were stored, even when already empty for a long period, as an explosion risk exists due to residues.<br><br>Specific regulations apply to rooms subject to a risk of fire and explosion<br><br>The pertinent safety regulations must be observed when dealing with gas cylinders.<br><br>Gas cylinders are to be safeguarded in particular against falling over and dropping and are to be protected against temperature increase (max. 50°C), particularly during prolonged sunlight and against severe frost.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Les consignes de sécurité</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Dangers et protection corporelle 2</h3>Les personnes ou assistants se trouvant également à proximité de l\'arc électrique doivent être informés des dangers et équipés des moyens de protection nécessaires. Si nécessaire, des parois de protection doivent être installées.<br><br>Lors du soudage, en particulier dans les petits espaces, veillez à une alimentation d\'air frais suffisante, car de la fumée et des gaz nocifs risquent d\'être générés.<br><br>Ne réalisez aucun travail de soudage sur les réservoirs dans lesquels des gaz, carburants, hydrocarbures liquides ou similaires ont été stockés, même s\'ils ont été vidés depuis longtemps. Un risque d\'explosion existe en raison des résidus.<br><br>Des prescriptions spéciales s’appliquent dans les espaces présentant des risques d’incendie et d’explosion.<br><br>Observez les mesures de précaution applicables lors de la manipulation des bouteilles de gaz.<br><br>Les bouteilles de gaz doivent en particulier être sécurisées contre les accidents et les chutes et protégées d’un échauffement (max. 50 °C), en particulier en cas d’exposition prolongée aux rayons du soleil, ainsi que des fortes gelées.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Las instrucciones de seguridad</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Riesgos y seguridad personal 2</h3>También las personas o ayudantes cercanos al arco deben ser advertidos peligros, facilitándoles los medios protectores necesarios. En caso dado debe colocar paredes de protección.<br><br>Al soldar, especialmente en locales pequeños, debe cuidar que haya una ventilación suficiente de aire fresco dado que pueden formarse humo y gases nocivos.<br><br>Encima de recipientes en los que se habían almacenado gases, combustibles, aceites minerales, etc. no deben efectuarse trabajos de soldadura, incluso si han sido vaciados hace mucho tiempo, dado que los residuos pueden provocar peligro de explosión.<br><br>En los locales con peligro de incendio y explosión rigen prescripciones especiales.<br><br>En la manipulación de las botellas de gas debe respetar las prescripciones de seguridad pertinentes.<br><br>Las botellas de gas deben asegurarse especialmente para evitar que caigan, protegiéndolas a la vez contra el calentamiento (máx. 50°C), especialmente en caso de una radiación solar prolongada y de de heladas intensas.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Instruções de segurança</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Riscos e segurança pessoal 2</h3>Outros indivíduos ou assistentes nas proximidades do arco elétrico também devem estar cientes dos riscos e equipados com os meios de proteção adequados. Se necessário, paredes protetoras devem ser instaladas.<br><br>Durante o trabalho de solda, especialmente em áreas menores, deve haver bastante ar fresco, já que são produzidos fumaça e gases nocivos à saúde.<br><br>Nenhum trabalho de solda deve ser realizado em recipientes nos quais tenham sido armazenados gases, combustíveis, óleos minerais ou substâncias semelhantes, mesmo se já tiverem sido esvaziados há muito tempo, pois há risco de explosão devido aos resíduos.<br><br>Há normas e regulamentos específicos para áreas sujeitas a riscos de combustão e explosão.<br><br>Observe as devidas normas de segurança ao manusear cilindros de gás inerte.<br><br>Cilindros de gás devem ter proteção contra quedas e aquecimento (máx. de 50°C), especialmente durante longos períodos de exposição à luz solar e frio intenso.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Istruzioni di sicurezza</h2><img src="../images/warnung.png" height="45" style="float: right;"><h3>Rischi e sicurezza personale 2</h3>Le persone o gli assistenti vicino all\'arco elettrico devono essere messi al corrente riguardo ai rischi e devono essere dotati dei necessari mezzi diprotezione. Impostare le partizioni di protezione se richiesto.<br><br>Un adeguato apporto di aria fresca deve essere garantito quando si salda, in particolare in piccole stanze, dove vapori e gas nocivi vengono emessi.<br><br>Nessun lavoro di saldatura deve essere eseguito su contenitori nei quali sono stati immagazzinati gas, carburanti, oli minerali o simili, anche quandorisultano vuoti da molto tempo, dato che un rischio di esplosione esiste a causa dei residui.<br><br>Norme specifiche si adattano ai locali soggetti a rischio di incendio e di esplosione.<br><br>Le pertinenti norme di sicurezza devono essere osservate quando si tratta di bombole di gas.<br><br>Le bombole del gas devono essere salvarguardate in particolare contro le cadute e  devono essere protette contro l\'aumento della temperatura(max.50° C) in particolare durante prolungate esposizioni al sole e contro forti gelate.</div></div>',
		};
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Anschlüsse',
			en: 'Connections',
			fr: 'Raccordements',
			es: 'Conexiones',
			po: 'Conexões',
			it: 'Connessioni'
		};
	</script>
</body>

</html>