<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="7_sicherheitsvorschriften"></a>
				<a class="active" href="#">1</a>
				<a href="9_anschluesse">2</a>
				<a href="10_anschluesse">3</a>
				<a href="9_anschluesse">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die Anschlüsse</h2><h3>Die Themen dieses Bereiches:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 60%;">- Stecker und Kabel <br>- Gasanschluss</div></div><div class="col-md-7"><img src="../images/anschliessen.png"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The connections</h2><h3>The topics in this area:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 60%;">- Plug and cable<br>- Gas connection</div></div><div class="col-md-7"><img src="../images/anschliessen.png"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Les raccordements</h2><h3>Les thèmes de ce domaine::</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 60%;">- Fiches et câbles<br>- Raccordement du gaz </div></div><div class="col-md-7"><img src="../images/anschliessen.png"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Las conexiones</h2><h3>Temas de esta parte:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 60%;">- Clavija de enchufe y cable<br>- Conexión de gas</div></div><div class="col-md-7"><img src="../images/anschliessen.png"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conexões</h2><h3>Tópicos desta sessão:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 60%;">- Plugue e cabo<br>- Conexão do gás inerte</div></div><div class="col-md-7"><img src="../images/anschliessen.png"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Le connessioni</h2><h3>Capitoli:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 60%;">- Presa e cavo<br>- Connessione del gas</div></div><div class="col-md-7"><img src="../images/anschliessen.png"></div></div>',
		};
		var paginationFirstUsed = true;
		var paginationFirst = {
			de: 'Sicherheit',
			en: 'Safety',
			fr: 'Sécurité',
			es: 'Seguridad',
			po: 'Segurança',
			it: 'Sicurezza'
		};
	</script>
</body>

</html>