<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="8_anschluesse">&laquo;</a>
				<a href="8_anschluesse">1</a>
				<a class="active" href="#">2</a>
				<a href="10_anschluesse">3</a>
				<a href="10_anschluesse">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-6"><h2>Die Anschlüsse</h2>(1) Fußschalter<br><br>(2) Mikroskop<br><br>(3) Strom<br><br>(4) Argon</div><div class="col-md-6"><img src="../images/PiggyWelder-3-Rückplatten-beschriften-Rev.jpg" height="480px"></div></div>',

			en: '<div class="row"><div class="col-md-6"><h2>The connections</h2>(1) foot switch<br><br>(2) Microscope<br><br>(3) Current<br><br>(4) Argon</div><div class="col-md-6"><img src="../images/PiggyWelder-3-Rückplatten-beschriften-Rev.jpg" height="480px"></div></div>',

			fr: '<div class="row"><div class="col-md-6"><h2>Les raccordements</h2>(1) Commande au pied<br><br>(2) Microscope<br><br>(3) Courant<br><br>(4) Argon</div><div class="col-md-6"><img src="../images/PiggyWelder-3-Rückplatten-beschriften-Rev.jpg" height="480px"></div></div>',

			es: '<div class="row"><div class="col-md-6"><h2>Las conexiones</h2>(1) Interruptor de pedal<br><br>(2) Microscopio<br><br>(3) Corriente<br><br>(4) Argón</div><div class="col-md-6"><img src="../images/PiggyWelder-3-Rückplatten-beschriften-Rev.jpg" height="480px"></div></div>',

			po: '<div class="row"><div class="col-md-6"><h2>Conexões</h2>(1) pedal<br><br>(2) Microscópio<br><br>(3) Corrente<br><br>(4) Argônio</div><div class="col-md-6"><img src="../images/PiggyWelder-3-Rückplatten-beschriften-Rev.jpg" height="480px"></div></div>',

			it: '<div class="row"><div class="col-md-6"><h2>Le connessioni</h2>(1) Comando a pedale<br><br>(2) Microscopio<br><br>(3) Alimentazione elettrica<br><br>(4) Argon</div><div class="col-md-6"><img src="../images/PiggyWelder-3-Rückplatten-beschriften-Rev.jpg" height="480px"></div></div>',
		};
	</script>
</body>

</html>