<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="10_anschluesse"></a>
				<a class="active" href="#">1</a>
				<a href="12_handstueck">2</a>
				<a href="13_handstueck">3</a>
				<a href="14_handstueck">4</a>
				<a href="15_handstueck">5</a>
				<a href="12_handstueck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Handstück</h2><h3>Die Themen dieses Bereiches:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 70%;">- Die Funktionen des Handstücks<br>- Elektrode tauschen Teil 1<br>- Elektrode tauschen Teil 2<br>- Elektrode schleifen<br>- Fixierschweißen</div></div><div class="col-md-7"><img src="../images/welder3_schweissen.bmp"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The handpiece</h2><h3>The topics in this area:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 70%;">- The functions of the handpiece<br>- Replacing the electrode part 1<br>- Replacing the electrode part 2<br>- Grinding the electrode<br>- Fixing welding</div></div><div class="col-md-7"><img src="../images/welder3_schweissen.bmp"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>﻿﻿La pièce à main</h2><h3>Les thèmes de ce domaine:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 70%;">- Les fonctions de la pièce à main<br>- Remplacer l\'électrode partie 1<br>- Remplacer l\'électrode partie 2<br>- Affûter l\'électrode<br>- Soudage de fixation</div></div><div class="col-md-7"><img src="../images/welder3_schweissen.bmp"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El manípulo</h2><h3>Los temas de esta parte:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 70%;">- Las funciones del manípulo<br>- Recambio del electrodo parte 1<br>- Recambio del electrodo parte 2<br>- Afilar el electrodo<br>- Soldadura de fijación</div></div><div class="col-md-7"><img src="../images/welder3_schweissen.bmp"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Peça de mão</h2><h3>Tópicos desta sessão:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 70%;">- Funções da peça de mão<br>- Trocando o eletrodo parte 1<br>- Trocando o eletrodo parte 2<br>- Lixamento do eletrodo<br>- Soldagem para fixação</div></div><div class="col-md-7"><img src="../images/welder3_schweissen.bmp"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il manipolo</h2><h3>Capitoli:</h3></div><div class="col-md-5"><div style="background-color: #ffff005c; padding: 10px; width: 70%;">- Le funzionalita\' del manipolo<br>- Sostituire l\'elettrodo parte 1<br>- Sostituire l\'elettrodo parte 2<br>- Affilare l\'elettrodo<br>- Manipolo di fissaggio</div></div><div class="col-md-7"><img src="../images/welder3_schweissen.bmp"></div></div>',
		};
		var paginationFirstUsed = true;
		var paginationFirst = {
			de: 'Anschlüsse',
			en: 'Connections',
			fr: 'Raccordements',
			es: 'Conexiones',
			po: 'Conexões',
			it: 'Connessioni'
		};
	</script>
</body>

</html>