<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="12_handstueck">&laquo;</a>
				<a href="11_handstueck">1</a>
				<a href="12_handstueck">2</a>
				<a class="active" href="#">3</a>
				<a href="14_handstueck">4</a>
				<a href="15_handstueck">5</a>
				<a href="14_handstueck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-7"><h2>Das Handstück</h2><h3>Elektrode tauschen Teil 1</h3><video controls autoplay height="360px"><source src="../video/mp4_Videos/handstueck_DE.m4v" type="video/mp4">Das Video kann nicht abgespielt werden</video></div><div class="col-md-5" style="margin-top: 10%;">Zum Abziehen die Düse leicht hin und her drehen.<br><br>Die Elektrode muss 4-6 mm überstehen.<br><br>Festschrauben ohne Werkzeug.</div></div>',

			en: '<div class="row"><div class="col-md-7"><h2>The handpiece</h2><h3>Replacing the electrode part 1</h3><video controls autoplay height="360px"><source src="../video/mp4_Videos/handstueck_EN.m4v" type="video/mp4">The Video can\'t be played</video></div><div class="col-md-5" style="margin-top: 10%;">Gently rotate the nozzle back and forth to remove.<br><br>The electrode has to overlap 4-6 mm.<br><br>Tightening without tools.</div></div>',

			fr: '<div class="row"><div class="col-md-7"><h2>La pièce à main</h2><h3>Remplacer l\'électrode partie 1</h3><video controls autoplay height="360px"><source src="../video/mp4_Videos/handstueck_FR.m4v" type="video/mp4">La vidéo ne peut pas être lue</video></div><div class="col-md-5" style="margin-top: 10%;">Pour la retirer, tourner légèrement la buse en effectuant un mouvement de va-et-vient.<br><br>L\'électrode doit dépasser de 4 à 6 mm.<br><br>Visser à fond sans outil.</div></div>',

			es: '<div class="row"><div class="col-md-7"><h2>El manípulo</h2><h3>Recambio del electrodo parte 1</h3><video controls autoplay height="360px"><source src="../video/mp4_Videos/handstueck_SP.m4v" type="video/mp4">El vídeo no se puede reproducir</video></div><div class="col-md-5" style="margin-top: 10%;">Girar rotando cuidadosamente la boquilla hacia atrás y adelante para retirarla.<br><br>El electrodo debe solapar 4-6 mm.<br><br>Apretar sin herramientas.</div></div>',

			po: '<div class="row"><div class="col-md-7"><h2>Peça de mão</h2><h3>Trocando o eletrodo parte 1</h3><video controls autoplay height="360px"><source src="../video/mp4_Videos/handstueck_PO.m4v" type="video/mp4">O vídeo não pode ser reproduzido</video></div><div class="col-md-5" style="margin-top: 10%;">Gire o bocal com cuidado para removê-lo.<br><br>O eletrodo deve se projetar de 4-6mm acima do bocal.<br><br>Apertando sem ferramentas.</div></div>',

			it: '<div class="row"><div class="col-md-7"><h2>Il manipolo</h2><h3>Sostituire l\'elettrodo parte 1</h3><video controls autoplay height="360px"><source src="../video/mp4_Videos/handstueck_IT.m4v" type="video/mp4">Il video non può essere riprodotto</video></div><div class="col-md-5" style="margin-top: 10%;">Ruotare delicatamente l\'ugello avanti e indietro per rimuoverlo<br><br>L\'elettrodo ha una sovrapposizione di 4-6 mm<br><br>Stringere senza utensili</div></div>',
		};
	</script>
</body>

</html>