<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="13_handstueck">&laquo;</a>
				<a href="12_handstueck">2</a>
				<a href="13_handstueck">3</a>
				<a class="active" href="#">4</a>
				<a href="15_handstueck">5</a>
				<a href="16_handstueck">6</a>
				<a href="15_handstueck">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Handstück</h2><h3>Elektrode tauschen Teil 2</h3>Bitte vor dem Wechsel der Elektrode kontrollieren, ob die Maschine ausgeschaltet ist. Ein unkontrolliertes Auslösen einer Schweißung wird so vermieden.<br><img src="../images/elektrode.png"><br>Düse leicht hin und herdrehen und dabei vom Handstück abziehen.<br><br>Elektrodenverschraubung lösen, neu angeschliffene Wolframelektrode einsetzen und festschrauben (handfest - bitte keine Schlüssel benutzen). Elektrode ca. 4 - 6 mm über die Düse  hinausstehen lassen.<br><b>Beachten Sie als Hilfestellung das Hilfsmaß L + 2 mm.</b><br>Düse wieder aufstecken.<br><br><b>(Nur thoriumoxidfreie Original-Elektroden verwenden.)</b></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The handpiece</h2><h3>Replacing the electrode part 2</h3>Before changing the electrode, please check and make sure that the machine is switched off. This avoids uncontrolled triggering of a welding impulse. This avoids uncontrolled triggering of welding.<br><img src="../images/elektrode.png"><br>Gently rotate the nozzle back and forth while pulling it off the handpiece.<br><br>Loosen the electrode screw fitting , insert a freshly ground tungsten electrode and screw tight (hand-tight - do not use a wrench). Leave the electrode projecting by approx. 4 - 6 mm beyond the nozzle. <br><b>Beachten Sie als Hilfestellung das Hilfsmaß L + 2 mm.</b><br>Reapply the nozzle.<br><br><b>(Only use thorium oxide-free original electrodes.)</b></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>La pièce à main</h2><h3>Remplacer l\'électrode partie 2</h3>Avant le changement d’électrode, vérifiez toujours si la machine est hors tension. Cela permet ainsi d’éviter un déclenchement incontrôlé d’un soudage.<br><img src="../images/elektrode.png"><br>Tournez légèrement la buse dans un sens puis dans l’autre et la sortir de la pièce à main.<br><br>Desserrez le raccord vissé de l\'électrode. Insérez la nouvelle électrode affûtée en tungstène et vissez (solidement à la main – n’utilisez pas d\'outil). Laisser dépasser l\'électrode d\'env. 4 - 6 mm de la buse (figure à droite).<br><b>Observez comme position de référence la dimension de référence  L + 2 mm.</b><br>Fixer à nouveau la buse.<br><br><b>(N\'utiliser que des électrodes d\'origine exemptes d\'oxyde de thorium)</b></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El manípulo</h2><h3>Recambio del electrodo parte 2</h3>Por favor controle antes del cambio del electrodo si la máquina está desconectada. Ello evita un disparo descontrolado de una soldadura.<br><img src="../images/elektrode.png"><br>Girar ligeramente la boquilla en ambas direcciones, retirándola del manípulo.  <br><br>Soltar el enroscado del electrodo, insertar el electrodo de tungsteno afilado y enroscarlo firmemente (apretar a mano - p.f. no utilizar ninguna llave).El electrodo debe sobresalir unos 4-6 mm encima de la boquilla.<br><b>Observe, como ayuda, la medida auxiliar L + 2 mm. </b><br><br>Volver a enchufar la boquilla.  <br><br><b>(Solo emplear electrodos originales libres de óxido de torio.)</b></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Peça de mão</h2><h3>Trocando o eletrodo parte 2</h3>Antes de trocar o eletrodo, sempre verifique se a máquina está desligada. Isso evita o disparo não controlado do impulso de solda. Isso evita o disparo não controlado do processo de solda.<br><img src="../images/elektrode.png"><br>Gire o bocal com cuidado para removê-lo da peça de mão.<br><br>Desaperte a conexão roscada do parafuso, insira o eletrodo de tungstênio recém-aterrado e aperte-o firmemente (manualmente – não utilize nenhuma ferramenta). O eletrodo deve se projetar aproximadamente 4-6mm acima do bocal.<br><b>Observe a referência de medida de L + 2 mm como guia.</b><br>Recoloque o bocal.<br><br><b>(Utilize apenas eletrodos originais, livres de óxido de tório).</b></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il manipolo</h2><h3>Sostituire l\'elettrodo parte 2</h3>Prima di cambiare l\'elettrodo, si prega di controllare ed assicurarsi che la macchina sia spenta. Questo evita incontrollate scariche di impulsi.<br><img src="../images/elektrode.png"><br>Ruotare delicatamente l\'ugello avanti e indietro fino as estrarlo dal manipolo.<br><br>Allentare la vite di raccordo dell\'eleyttrodo, Inserire un nuovo elettrodo in tungsteno ed avvitare (a mano, non con una chiave inglee). Lasciarel\'elettrodo sporgente di circa 4-6 mm oltre l\'ugello.<br><b>Osservare la misura di riferimento di L + 2 mm come spiegato nella guida.</b><br>Riapplicare l\'ugello<br><br><b>(Utilizzare solo elettrodi originali al torio senza ossidi)</b></div></div>',
		};
	</script>
</body>

</html>