<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="24_display">&laquo;</a>
				<a href="24_display">1</a>
				<a class="active" href="#">2</a>
				<a href="26_display">3</a>
				<a href="27_display">4</a>
				<a href="28_display">5</a>
				<a href="26_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-6"><h2>Das Display</h2><h3>Die Bedienung</h3><br>(1) Drehregler<br><br>(2) Touchscreen<br><br>(3) Buchse ( + )  Anschluss von Massekontakten<br><br>(4) Anschluss Fixierschweißen Handstück<br><br>(5) Anschluss Handstück</div><div class="col-md-6"><img src="../images/welder3_steuereinheit_PLUS.jpg" style="margin-top: 20px"></div></div>',

			en: '<div class="row"><div class="col-md-6"><h2>The display</h2><h3>Operation</h3><br>(1) Rotary controller<br><br>(2) Touchscreen<br><br>(3) Socket ( + ) earth contact connections<br><br>(4) Fixing welding handpiece connection<br><br>(5) Handpiece connection</div><div class="col-md-6"><img src="../images/welder3_steuereinheit_PLUS.jpg" style="margin-top: 20px"></div></div>',

			fr: '<div class="row"><div class="col-md-6"><h2>Le visuel</h2><h3>La commande</h3><br>(1) Potentiomètre <br><br>(2) Écran tactile<br><br>(3) Douille ( + ) raccordement des contacts de masse <br><br>(4) Raccordement soudage de pointage pièce à main<br><br>(5) Raccordement pièce à main<br><br></div><div class="col-md-6"><img src="../images/welder3_steuereinheit_PLUS.jpg" style="margin-top: 20px"></div></div>',

			es: '<div class="row"><div class="col-md-6"><h2>El display</h2><h3>Operación</h3><br>(1) Controlador rotatorio<br><br>(2) Pantalla táctil<br><br>(3) Conector (+) y conexiones del contacto de puesta a tierra<br><br>(4) Conexión del manípulo de soldadura de fijación<br><br>(5) Conexión del manípulo</div><div class="col-md-6"><img src="../images/welder3_steuereinheit_PLUS.jpg" style="margin-top: 20px"></div></div>',

			po: '<div class="row"><div class="col-md-6"><h2>Monitor</h2><h3>Operação</h3><br>(1) Seletor giratório<br><br>(2) Tela sensível ao toque<br><br>(3) Soquete ( + ) conexão dos elementos de contato<br><br>(4) Conexão da peça de mão para fixagem<br><br>(5) Conexão da peça de mão</div><div class="col-md-6"><img src="../images/welder3_steuereinheit_PLUS.jpg" style="margin-top: 20px"></div></div>',

			it: '<div class="row"><div class="col-md-6"><h2>Il display</h2><h3>Funzionamento</h3><br>(1) Regolatore girevole <br><br>(2) Schermo touch-screen<br><br>(3) Presa ( + ) collegamento contatti di messa a terra <br><br>(4) Presa collegamento manipolo di fissaggio<br><br>(5) Presa collegamento manipolo</div><div class="col-md-6"><img src="../images/welder3_steuereinheit_PLUS.jpg" style="margin-top: 20px"></div></div>',
		};
	</script>
</body>

</html>