<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="27_display">&laquo;</a>
				<a href="26_display">3</a>
				<a href="27_display">4</a>
				<a class="active" href="#">5</a>
				<a href="29_display">6</a>
				<a href="30_display">7</a>
				<a href="29_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Touchscreen - Individuelle Programme –</h3></div><div class="col-md-6"><br>Individuelle Programme<br><br>Wenn Ihnen die empfohlenen Einstellungen nicht reichen und Sie ein erfahrener Schweißer sind, dann können Sie hier Schweißkurven auswählen und diese mit Zeiten und Leistungen kombinieren.<br><br>Dann testen Sie diese Einstellungen.<br><br>Zum Speichern werden die vorhandenen Programmplätze überschrieben. Wählen Sie vorher den Programmplatz, den Sie anpassen wollen.<br><br>Zum Speichern drücken Sie den Zeitregler. Und tippen auf den gelben Punkt. Jetzt können Sie dem Programm einen aussagefähigen Namen geben und mit einem Fingertip auf speichern abschließen.</div><div class="col-md-6"><img src="../images/widerstand_de.png" style="margin-top: 20px"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>Touchscreen - Individual programs -</h3></div><div class="col-md-6"><br>Individual programs<br><br>If the recommended settings are not enough for you and you are an experienced welder, you can select welding curves here and combine them with times and outputs.<br><br>Next test these settings. <br><br>Existing program locations are overwritten in order to save. Select the program location that you wish to adapt beforehand.<br><br>Press the time controller to save and tap the yellow dot. You can now give the program a meaningful name and finish by a touch of the finger on save.</div><div class="col-md-6"><img src="../images/widerstand_en.png" style="margin-top: 20px"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>Ecran tactile - Programmes individuels -</h3></div><div class="col-md-6"><br>Programmes individuels<br><br>Si les réglages recommandés ne vous suffisent pas et si vous êtes un soudeur expérimenté, vous pouvez alors sélectionner ici des courbes de soudage et les combiner avec les temps et puissances.<br><br>Testez ensuite ces réglages. <br><br>Pour enregistrer, les emplacements de programme existants sont écrasés. Sélectionnez auparavant l\'emplacement de programme que vous voulez adapter.<br><br>Pour enregistrer, pressez le régulateur de durée de soudage. Et tapotez sur le point jaune. Vous pouvez maintenant donner un nom significatif au programme et terminer en tapotant du doigt sur enregistrer.</div><div class="col-md-6"><img src="../images/widerstand_fr.png" style="margin-top: 20px"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El display</h2><h3>Pantalla táctil - Programas individuales -</h3></div><div class="col-md-6"><br>Programas individuales<br><br>Si los ajustes recomendados no son suficientes para usted y usted es un soldador experimentado puede elegir aquí las curvas de soldadura y combinarlas con los tiempos y los rendimientos.<br><br>Luego, debe ensayar estos ajustes.<br><br>Se sobreescriben las ubicaciones del programa para salvar. Elija la ubicación del programa que desea adaptar previamente.<br><br>Pulsar el controlador de tiempo para salvar y tocar el punto amarillo. Ahora puede dar al programa un nombre descriptivo y terminar tocando con un dedo para salvar.</div><div class="col-md-6"><img src="../images/widerstand_en.png" style="margin-top: 20px"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>Tela sensível ao toque - Programas personalizados -</h3></div><div class="col-md-6"><br>Programas personalizados<br><br>Se você é um soldador experiente e não deseja usar as configurações recomendadas, pode selecionar curvas de solda e ajustá-las ao tempo e à potência.<br><br>Depois, teste essas configurações.<br><br>As localizações de programas armazenados são substituídas para que possam ser salvos. Selecione a localização do programa que deseja adaptar.<br><br>Pressione o controle de tempo para salvar e toque no ponto amarelo. Agora, você pode escolher o nome do programa e finalizá-lo tocando em salvar.</div><div class="col-md-6"><img src="../images/widerstand_en.png" style="margin-top: 20px"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Touchscreen - Programmi individuali</h3></div><div class="col-md-6"><br>Programmi individualiSe le impostazioni raccomandate non sono abbastanza e siete un saldatore esperto, potete selezionare curve di saldatura e combinarle in terminidi tempo e potenza.<br><br>Provate queste impostazioni.<br><br>Dove siano presenti programmi preesistenti possono essere sovrascritti per salvarne di nuovi. Selezionare il programma che si desidera regolare inanticipo.<br><br>Premere il regolatore del tempo per salvare toccando il punto giallo. Potrete dare quindi al programma un nome per voi significativo concludendo iltutto con una semplice tocco del dito per salvare.</div><div class="col-md-6"><img src="../images/widerstand_it.png" style="margin-top: 20px"></div></div>',
		};
	</script>
</body>

</html>