<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="28_display">&laquo;</a>
				<a href="27_display">4</a>
				<a href="28_display">5</a>
				<a class="active" href="#">6</a>
				<a href="30_display">7</a>
				<a href="31_display">8</a>
				<a href="30_display">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Das Display</h2><h3>Touchscreen - Individuelle Programme - Kurven –</h3></div><div class="col-md-6"><br>Wenn Ihnen eine Schweißeinstellung so gut gefällt, dass Sie diese speichern wollen dann drücken Sie den <b>Schweißzeitregler</b>.<br><br>In den Folgedialogen können Sie dem Programm einen Programmplatz und Namen vergeben.<br><br>Sie können nur vorhandene Programmplätze überschreiben!</div><div class="col-md-6"><img src="../images/s30_de.bmp"></div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The display</h2><h3>Touchscreen - Individual programs - Curves -</h3></div><div class="col-md-6"><br>If you like a welding setting so much that you wish to save it, press the <b>welding time controller</b>.<br><br>You can assign the program a program location and name in the following dialogs.<br><br>It is only possible to overwrite existing program locations!<br><br></div><div class="col-md-6"><img src="../images/s30_en.bmp"></div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Le visuel</h2><h3>Ecran tactile - Programmes individuels - courbes -</h3></div><div class="col-md-6"><br>Si un réglage de soudage vous plaît tant que vous voulez l\'enregistrer, pressez alors le <b>régulateur de durée de soudage</b>.<br><br>Dans les dialogues suivants, vous pouvez attribuer un emplacement de programme et un nom au programme.<br><br>Vous ne pouvez écraser que des emplacements de programme existants!<br><br></div><div class="col-md-6"><img src="../images/s30_fr.bmp"></div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>El display</h2><h3>Pantalla táctil - Programas individuales - Curvas -</h3></div><div class="col-md-6"><br>Si le gusta un ajuste de soldadura y desea salvarlo, apriete el <b>controlador de tiempo de soldadura</b>.<br><br>Puede asignar una ubicación de programa y un nombre  al programa en los siguientes diálogos.<br><br>¡Solo es posible sobreescribir ubicaciones existentes de programa!<br><br></div><div class="col-md-6"><img src="../images/s30_es.bmp"></div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Monitor</h2><h3>Tela sensível ao toque - Programas personalizados - Curvas -</h3></div><div class="col-md-6"><br>Se você deseja salvar uma configuração de solda, pressione o <b>controle de tempo de solda</b>.<br><br>Você pode definir uma localização para o programa e nomeá-lo.<br><br>Só é possível substituir localizações de programas já existentes!</div><div class="col-md-6"><img src="../images/s30_po.bmp"></div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il display</h2><h3>Touchscreen - Programmi individuali - Le curve -</h3></div><div class="col-md-6"><br>Se preferite una impostazione di saldatura che desiderate salvare, premete il <b>regolatore del tempo</b>.<br><br>Potete assegnare al programma una definizione ed un nome nelle seguenti finestre<br><br>E\' possibile sovrascrivere solo programmi gia\' esistenti</div><div class="col-md-6"><img src="../images/s30_it.bmp"></div></div>',
		};
	</script>
</body>

</html>