<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="39_prinzip">&laquo;</a>
				<a href="38_prinzip">5</a>
				<a href="39_prinzip">6</a>
				<a class="active" href="#">7</a>
				<a href="41_prinzip">8</a>
				<a href="42_prinzip">9</a>
				<a href="41_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Prinzip</h2><h3>Schweißen ohne Draht<h3><br></div><div class="col-md-6"><img src="../images/s41_de.bmp" width="90%"></div><div class="col-md-6">Zur Erzielung eines gleichmäßigen Schweißbildes empfehlen wir:<br><br>Denn ersten Punkt zum "<span class="red">Vorwärmen</span>" zweimal ohne Draht und dann den Draht zuführen und weiter schweißen.<br><br>Nach dem Schweißen mit Zusatzdraht, das nochmalige Schweißen (Glätten) ohne Draht in gegenläufiger Richtung.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Principle</h2><h3>Welding without wire<h3><br></div><div class="col-md-6"><img src="../images/s41_en.bmp" width="90%"></div><div class="col-md-6">In order to achieve a uniform welding profile, we recommend:<br><br>Welding the first point twice without wire for "<span class="red">preheating</span>", subsequently applying the wire and continuing to weld.After welding with rod, welding again (smoothing) without rod in the opposite direction.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Principe</h2><h3>Souder sans fil<h3><br></div><div class="col-md-6"><img src="../images/s41_fr.bmp" width="90%"></div><div class="col-md-6">Pour obtenir un aspect de soudure uniforme, nous recommandons:<br><br>Souder le premier point pour "<span class="red">préchauffer</span>" deux fois sans fil et amener ensuite le fil et continuer à souder.<br><br>Après le soudage avec le fil d\'apport, effectuer le soudage répété (aplatissage) sans fil dans le sens inverse.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Principio</h2><h3>Soldadura sin alambre<h3><br></div><div class="col-md-6"><img src="../images/s41_es.bmp" width="90%"></div><div class="col-md-6">Para conseguir una imagen uniforme de soldadura recomendamos:<br><br>La soldadura doble del primer punto para "<span class="red">precalentamiento</span>", aplicando luego el alambre y continuando la soldadura.<br><br>Después de la soldadura con varilla, se procede a la nueva soldadura sin alambre en sentido contrario.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Conceitos básicos</h2><h3>Soldagem sem fio<h3><br></div><div class="col-md-6"><img src="../images/s41_po.bmp" width="90%"></div><div class="col-md-6">Para obter uma solda uniforme, recomendamos:<br><br>Soldar o primeiro ponto duas vezes sem fio para "<span class="red">preaquecer</span>", aplicando o fio depois e continuando a solda.<br><br>Depois de soldar com a barra, soldar novamente (suavemente) sem a barra, na direção oposta.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Regola</h2><h3>Saldare senza filo<h3><br></div><div class="col-md-6"><img src="../images/s41_it.bmp" width="90%"></div><div class="col-md-6">In modo da raggiungere un uniforme profilo di saldatura, raccomandiamo:<br><br>Saldare il primo punto due volte senza filo per "<span class="red">preriscaldare</span>", successivamente applicare il filo e continuare la saldatura.<br><br>Dopo la saldatura con il filo, saldare di nuovo (in modo liscio) senza filo nella direzione opposta.</div>',
		};
	</script>
</body>

</html>