<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="40_prinzip">&laquo;</a>
				<a href="39_prinzip">6</a>
				<a href="40_prinzip">7</a>
				<a class="active" href="#">8</a>
				<a href="42_prinzip">9</a>
				<a href="43_prinzip">10</a>
				<a href="42_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Die richtige Schweißstrategie</h2><br></div><div class="col-md-6">Ziel jeder Schweißung ist ein solider, porenfreier Materialaufbau. Das können Sie nur durch sorgfältiges, präzises Arbeiten erreichen.<br><br><video autoplay width="200px"><source src="../video/animation/Sequenz Animation6-1.mp4" type="video/mp4"></video><br><br>Schweißen Sie möglichst immer in geraden Nähten. Dann können Sie sicher sein, dass die Schweißung ohne Poren erfolgt.</div><div class="col-md-6"><img src="../video/animation/Sequenz ANimation6_2.bmp" height="300px"></div>',

			en: '<div class="row"><div class="col-md-12"><h2>The correct welding strategy</h2><br></div><div class="col-md-6">The aim of any welding is a firm, pore-free material build-up. This can only be achieved by careful, precise work.<br><br><video autoplay width="200px"><source src="../video/animation/Sequenz Animation6-1.mp4" type="video/mp4"></video><br><br>Preferably always weld with straight seams. You can then be sure that the welding will be made without pores.</div><div class="col-md-6"><img src="../video/animation/Sequenz ANimation6_2.bmp" height="300px"></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>La stratégie de soudage correcte</h2><br></div><div class="col-md-6">Le but de chaque soudage est d\'obtenir une structure de matériau solide, exempte de pores. Vous ne pouvez parvenir à ce résultat qu\'en travaillant minutieusement, précisément.<br><br><video autoplay width="200px"><source src="../video/animation/Sequenz Animation6-1.mp4" type="video/mp4"></video><br><br>Soudez autant que possible toujours en cordons rectilignes. Vous serez alors certain que le soudage s\'effectue sans pores.</div><div class="col-md-6"><img src="../video/animation/Sequenz ANimation6_2.bmp" height="300px"></div>',

			es: '<div class="row"><div class="col-md-12"><h2>La estrategia acertada para soldar</h2><br></div><div class="col-md-6">El objetivo de cualquier soldadura es una formación firme y libre de poros del material. Esto solo puede conseguirse con una labor meticulosa y exacta.<br><br><video autoplay width="200px"><source src="../video/animation/Sequenz Animation6-1.mp4" type="video/mp4"></video><br><br>En lo posible debe soldar en costuras rectas. Entonces puede estar seguro que la soldadura se efectúe sin poros.</div><div class="col-md-6"><img src="../video/animation/Sequenz ANimation6_2.bmp" height="300px"></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Estratégia correta para soldagem</h2><br></div><div class="col-md-6">O objetivo de uma solda é um material firme e sem poros. Isso só é alcançado com um trabalho preciso e cuidadoso.<br><br><video autoplay width="200px"><source src="../video/animation/Sequenz Animation6-1.mp4" type="video/mp4"></video><br><br>Sempre solde num único sentido de preferência. Assim, você terá a certeza de que a solda será feita sem poros.</div><div class="col-md-6"><img src="../video/animation/Sequenz ANimation6_2.bmp" height="300px"></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Il corretto modo di saldare</h2><br></div><div class="col-md-6">Lo scopo di una qualsiasi saldatura e\' un accumulo di materiale  stabile e senza pori. Questo puo\' esssre raggiunto con un\'attento e preciso lavoro.<br><br><video autoplay width="200px"><source src="../video/animation/Sequenz Animation6-1.mp4" type="video/mp4"></video><br><br>Saldate sempre preferibilmente su linee dritte. Potrete essere sicuri di averla eseguita senza pori.</div><div class="col-md-6"><img src="../video/animation/Sequenz ANimation6_2.bmp" height="300px"></div>',
		};
	</script>
</body>

</html>