<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<!-- <link rel="stylesheet" href="../css/bs_new/bootstrap.min.css"> -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="45_prinzip">&laquo;</a>
				<a href="44_prinzip">11</a>
				<a href="45_prinzip">12</a>
				<a class="active" href="#">13</a>
				<a href="47_prinzip">14</a>
				<a href="48_prinzip">15</a>
				<a href="47_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">setTimeout(function(){document.getElementById("animation_2").play();}, 8050);</script>
	<script type="text/javascript">setTimeout(function(){document.getElementById("animation_1").play();}, 4050);</script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Schwierige Konturen, Risse oder enge Nuten</h2><br><br></div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation11_1.mp4" type="video/mp4"></video><br>Wenn Sie in einem Riss nur im oberen Bereich schweißen können, erhalten Sie kein dauerhaftes Ergebnis.</div><div style="animation: 4s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation11_2.mp4" type="video/mp4"></video><br></div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video id="animation_2"><source src="../video/animation/Sequenz ANimation11_3.mp4" type="video/mp4"></video><br>Den Riss so aufschleifen, dass Sie bequem und zuverlässig schweissen können.</div>',

			en: '<div class="row"><div class="col-md-12"><h2>Difficult contours, cracks or narrow grooves</h2><br><br></div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation11_1.mp4" type="video/mp4"></video><br>If you are only able to weld in the top part of a crack, you will not achieve any permanent result.</div><div style="animation: 4s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation11_2.mp4" type="video/mp4"></video><br></div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video id="animation_2"><source src="../video/animation/Sequenz ANimation11_3.mp4" type="video/mp4"></video><br>Grind out the crack such that you can weld comfortably and effectively.</div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Contours compliqués, criques ou rainures étroites</h2><br><br></div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation11_1.mp4" type="video/mp4"></video><br>Si vous pouvez souder dans une crique uniquement dans la zone supérieure, vous n\'obtiendrez aucun résultat durable.</div><div style="animation: 4s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation11_2.mp4" type="video/mp4"></video><br></div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video id="animation_2"><source src="../video/animation/Sequenz ANimation11_3.mp4" type="video/mp4"></video><br>Meuler la crique pour l\'ouvrir d\'avantage de manière à pouvoir souder confortablement et sûrement.</div>',

			es: '<div class="row"><div class="col-md-12"><h2>Contornos difíciles, grietas o ranuras estrechas</h2><br><br></div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation11_1.mp4" type="video/mp4"></video><br>Si en una grieta sólo puede soldar en la parte superior no obtendrá ningún resultado duradero.</div><div style="animation: 4s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation11_2.mp4" type="video/mp4"></video><br></div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video id="animation_2"><source src="../video/animation/Sequenz ANimation11_3.mp4" type="video/mp4"></video><br>Rectificar la grieta de tal modo que pueda soldar de manera cómoda y confiable.</div>',

			po: '<div class="row"><div class="col-md-12"><h2>Contornos difíceis, rachaduras e ranhuras estreitas.</h2><br><br></div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation11_1.mp4" type="video/mp4"></video><br>Se você só puder soldar a parte de cima da rachadura, o resultado não será permanente.</div><div style="animation: 4s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation11_2.mp4" type="video/mp4"></video><br></div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video id="animation_2"><source src="../video/animation/Sequenz ANimation11_3.mp4" type="video/mp4"></video><br>Lixe a rachadura para obter uma solda eficiente.</div>',

			it: '<div class="row"><div class="col-md-12"><h2>Contorni difficili, crepe o piccole scanalature</h2><br><br></div><div class="col-md-4"><video autoplay><source src="../video/animation/Sequenz ANimation11_1.mp4" type="video/mp4"></video><br>Se siete in grado di saldare solo nella parte superiore della crepa, non raggiungerete nessun risultato definitivo.</div><div style="animation: 4s fadeIn;" class="pwa-animation col-md-4"><video id="animation_1"><source src="../video/animation/Sequenz ANimation11_2.mp4" type="video/mp4"></video><br></div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><video id="animation_2"><source src="../video/animation/Sequenz ANimation11_3.mp4" type="video/mp4"></video><br>Molettare la crepa in modo da poter saldare in modo confortevole ed efficace.</div>',
		};
		var progressbar = '<!-- progressbar begin --><div class="col col-md-12 progressbar-container mt-4"> <div class="progress">  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">25%</div></div> </div><!-- progressbar end -->';
		$.each(text,function(index,value){ text[index] += progressbar; });
		var progressbar = {
			start: 0,
			value: 0,
			maxValue: 100,
			percentProgress: 0,
			endTime: 8000,
			intervalTime: 1000,
			interval: null
		}

		progressbarStart();
	</script>
</body>

</html>