<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bs_new/bootstrap.css">
	<link rel="stylesheet" href="../css/bootstrap4.css">	
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="47_prinzip">&laquo;</a>
				<a href="46_prinzip">13</a>
				<a href="47_prinzip">14</a>
				<a class="active" href="#">15</a>
				<a href="49_prinzip">16</a>
				<a href="50_zeitdruck">17</a>
				<a href="49_prinzip">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">setTimeout(function(){document.getElementById("animation_1").play();}, 6050);</script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Einbrand und Poren vermeiden</h2></div><div class="col-md-4"><video height="80%" autoplay style="margin-top: 40px;"><source src="../video/animation/Sequenz ANimation13_1.mp4" type="video/mp4"></video><br>Der Einbrand kann durch die Handstückhaltung beeinflusst werden. Die Stelle die am nächsten zur Düse liegt, erhält den Einbrand.</div><div style="animation: 6s fadeIn;" class="pwa-animation col-md-4"><video height="80%" id="animation_1"><source src="../video/animation/Sequenz ANimation13_2.mp4" type="video/mp4"></video><br>Halten Sie bei mehreren Nähten das Handstück so, dass der Einbrand auf der vorherigen Raupe liegt.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz ANimation13_3.bmp"><br>Wenn Poren entstehen ist in der Regel die Leistung zu hoch eingestellt.</div></div>',

			en: '<div class="row"><div class="col-md-12"><h2>Avoid penetration and pores</h2></div><div class="col-md-4"><video height="80%" autoplay style="margin-top: 40px;"><source src="../video/animation/Sequenz ANimation13_1.mp4" type="video/mp4"></video><br>The penetration can be influenced by how the handpiece is held. The spot nearest the nozzle receives the penetration.</div><div style="animation: 6s fadeIn;" class="pwa-animation col-md-4"><video height="80%" id="animation_1"><source src="../video/animation/Sequenz ANimation13_2.mp4" type="video/mp4"></video><br>With several seams, hold the handpiece such that the penetration lies on the previous bead.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz ANimation13_3.bmp"><br>If pores occur, the output setting is generally too high.</div></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Eviter la pénétration et les pores.</h2></div><div class="col-md-4"><video height="80%" autoplay style="margin-top: 40px;"><source src="../video/animation/Sequenz ANimation13_1.mp4" type="video/mp4"></video><br>La pénétration peut être influencée par le maintien de la pièce à main. Le point qui se trouve le plus proche de la buse reçoit la pénétration.</div><div style="animation: 6s fadeIn;" class="pwa-animation col-md-4"><video height="80%" id="animation_1"><source src="../video/animation/Sequenz ANimation13_2.mp4" type="video/mp4"></video><br>S\'il y a plusieurs cordons, tenez la pièce à main de sorte que la pénétration se trouve sur la chenille précédente.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz ANimation13_3.bmp"><br>S\'il se forme des pores, la puissance est normalement réglée trop élevée.</div></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Evitar penetración y poros</h2></div><div class="col-md-4"><video height="80%" autoplay style="margin-top: 40px;"><source src="../video/animation/Sequenz ANimation13_1.mp4" type="video/mp4"></video><br>La penetración puede ser influenciada por la sujeción del manípulo. El punto más cercano a la boquilla recibe la penetración.</div><div style="animation: 6s fadeIn;" class="pwa-animation col-md-4"><video height="80%" id="animation_1"><source src="../video/animation/Sequenz ANimation13_2.mp4" type="video/mp4"></video><br>En caso de varias costuras debe sujetar el manípulo de tal modo que la penetración se encuentre en el cordón de soldadura anterior.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz ANimation13_3.bmp"><br>Si ocurren poros, el ajuste del rendimiento es por lo general muy alto.</div></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Evite penetrações e poros</h2></div><div class="col-md-4"><video height="80%" autoplay style="margin-top: 40px;"><source src="../video/animation/Sequenz ANimation13_1.mp4" type="video/mp4"></video><br>A penetração pode ser influenciada pelo modo como a peça de mão é segurada. O ponto próximo ao bocal recebe a penetração.</div><div style="animation: 6s fadeIn;" class="pwa-animation col-md-4"><video height="80%" id="animation_1"><source src="../video/animation/Sequenz ANimation13_2.mp4" type="video/mp4"></video><br>Se houver muitas cordões, segure a peça de mão de modo que a penetração fique no ponto anterior.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz ANimation13_3.bmp"><br>Se os poros aparecerem, a configuração de potência pode estar muito alta.</div></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Evitare penetrazioni e pori</h2></div><div class="col-md-4"><video height="80%" autoplay style="margin-top: 40px;"><source src="../video/animation/Sequenz ANimation13_1.mp4" type="video/mp4"></video><br>La penetrazione puo\' essere influenzata da come viene tenuto il manipolo. Il punto piu\' vicino all\'ugello riceve la penetrazione.</div><div style="animation: 6s fadeIn;" class="pwa-animation col-md-4"><video height="80%" id="animation_1"><source src="../video/animation/Sequenz ANimation13_2.mp4" type="video/mp4"></video><br>Con diverse linee, tenere il manipolo in modo che la penetrazione vada a riprendere il punto precedente.</div><div style="animation: 8s fadeIn;" class="pwa-animation col-md-4"><img src="../video/animation/Sequenz ANimation13_3.bmp"><br>Se si verificano pori, l\'impostazione della potenza e\' generalmente troppo alta.</div></div>',
		};
		var progressbar = '<!-- progressbar begin --><div class="col col-md-12 progressbar-container mt-4"> <div class="progress">  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">25%</div></div> </div><!-- progressbar end -->';
		$.each(text,function(index,value){ text[index] += progressbar; });
		var progressbar = {
			start: 0,
			value: 0,
			maxValue: 100,
			percentProgress: 0,
			endTime: 8000,
			intervalTime: 1000,
			interval: null
		}

		progressbarStart();
	</script>
</body>

</html>