<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="49_prinzip">&laquo;</a>
				<a href="46_prinzip">13</a>
				<a href="47_prinzip">14</a>
				<a href="48_prinzip">15</a>
				<a href="49_prinzip">16</a>
				<a class="active" href="#">17</a>
				<a href="51_draehte"></a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Zeitdruck vermeiden</h2><br><br>Reparieren bedeutet immer Zeitdruck. Schweißen unter Zeitdruck verursacht Fehler und weitere Schweißdurchgänge (Nacharbeit). <br>Sehen Sie hier wie viel Zeit Sie haben:</div><table style="width: 100%;"><tr><th>Zeit</th><th>Schweißen mit Dienstleister</th><th>Zeit</th><th>Schweißen mit dem <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></th></tr><tr><td>00:00</td><td>Reparaturbedarf festgestellt</td><td>00:00</td><td>Reparaturbedarf festgestellt</td></tr><tr><td>00:30</td><td>Dienstleister bestellt</td><td>00:30</td><td><b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> Schweißen vorbereitet</td></tr><tr><td>01:00</td><td>Dienstleister Anreise</td><td>01:00</td><td>In aller Ruhe Schweißen</td></tr><tr><td>01:30</td><td></td><td>01:30</td><td>Schweißen abgeschlossen</td></tr><tr><td>02:00</td><td></td><td>02:00</td><td></td></tr><tr><td>02:30</td><td>Schweißanlange Aufbau</td><td>02:30</td><td></td></tr><tr><td>03:00</td><td></td><td>03:00</td><td></td></tr><tr><td>03:30</td><td>Schweißen</td><td>03:30</td><td></td></tr><tr><td>04:00</td><td>Schweißen abgeschlossen</td><td>04:00</td><td></td></tr></table><br><br>Nutzen Sie in aller Ruhe den <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> Zeitvorsprung und bringen das präzise Schweißen auf den Punkt, den Punkt, den .....',

			en: '<div class="row"><div class="col-md-12"><h2>Avoid working under pressure</h2><br><br>Repairs always mean being short of time. Welding under pressure causes mistakes and further welding processes (reworking).<br>Look how much time you have here:</div><table style="width: 100%;"><tr><th>time</th><th>Welding with a service provider</th><th>time</th><th>Welding with the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></th></tr><tr><td>00:00</td><td>Repair requirements determined</td><td>00:00</td><td>Repair requirements determined</td></tr><tr><td>00:30</td><td>Service provider commissioned</td><td>00:30</td><td><b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> welding prepared</td></tr><tr><td>01:00</td><td>Outward journey of the service provider</td><td>01:00</td><td>Leisurely welding</td></tr><tr><td>01:30</td><td></td><td>01:30</td><td>Welding completed</td></tr><tr><td>02:00</td><td></td><td>02:00</td><td></td></tr><tr><td>02:30</td><td>Setting up the welding system</td><td>02:30</td><td></td></tr><tr><td>03:00</td><td></td><td>03:00</td><td></td></tr><tr><td>03:30</td><td>Welding</td><td>03:30</td><td></td></tr><tr><td>04:00</td><td>Welding completed</td><td>04:00</td><td></td></tr></table><br><br>Calmly take advantage of the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> gain in time and get precise welding to the point, time after time .....',

			fr: '<div class="row"><div class="col-md-12"><h2> Eviter la course contre la montre</h2><br><br>Réparer signifie toujours course contre la montre. Souder en faisant la course contre la montre provoque des erreurs et d\'autres passes de soudage (rectification).<br>Voyez ici de combien de temps vous disposez:</div><table style="width: 100%;"><tr><th>heure</th><th>Soudage avec prestateur de service</th><th>heure</th><th>Soudage avec le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></th></tr><tr><td>00:00</td><td>Besoin de réparation constaté</td><td>00:00</td><td>Besoin de réparation constaté</td></tr><tr><td>00:30</td><td>Faire venir le prestateur de service</td><td>00:30</td><td>Soudage <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> préparé</td></tr><tr><td>01:00</td><td>Trajet aller du prestateur de service</td><td>01:00</td><td>Souder en toute tranquillité</td></tr><tr><td>01:30</td><td></td><td>01:30</td><td>Soudage terminé</td></tr><tr><td>02:00</td><td></td><td>02:00</td><td></td></tr><tr><td>02:30</td><td>Montage de l\'installation de soudage</td><td>02:30</td><td></td></tr><tr><td>03:00</td><td></td><td>03:00</td><td></td></tr><tr><td>03:30</td><td>Soudage</td><td>03:30</td><td></td></tr><tr><td>04:00</td><td>Soudage terminé</td><td>04:00</td><td></td></tr></table><br><br>Profitez en toute quiétude du temps d\'avance de <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> et venez-en à l\'essentiel point par point.',

			es: '<div class="row"><div class="col-md-12"><h2>Evitar trabajar bajo presión</h2><br><br>Reparar siempre supone presión de tiempo. Soldar con presión de tiempo provoca errores y requiere otros pasos de soldadura (repasos). <br>Aquí puede ver cuánto tiempo tiene:</div><table style="width: 100%;"><tr><th>tiempo</th><th>Soldar con prestador de servicios</th><th>tiempo</th><th>Soldar con el <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></th></tr><tr><td>00:00</td><td>Comprobar la demanda de reparaciones</td><td>00:00</td><td>Comprobar la demanda de reparaciones</td></tr><tr><td>00:30</td><td>Pedido al prestador de servicios</td><td>00:30</td><td>Preparación de la soldadura con el <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></td></tr><tr><td>01:00</td><td>Llegada del prestador de servicios </td><td>01:00</td><td>Soldar con tranquilidad </td></tr><tr><td>01:30</td><td></td><td>01:30</td><td>Soldadura concluida</td></tr><tr><td>02:00</td><td></td><td>02:00</td><td></td></tr><tr><td>02:30</td><td>Ajustar el equipo de soldar   </td><td>02:30</td><td></td></tr><tr><td>03:00</td><td></td><td>03:00</td><td></td></tr><tr><td>03:30</td><td>Soldar</td><td>03:30</td><td></td></tr><tr><td>04:00</td><td>Soldadura concluida</td><td>04:00</td><td></td></tr></table><br><br>Aproveche con toda tranquilidad el tiempo ahorrado con el <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> y efectúe una soldadura exacta, punto por punto ...',

			po: '<div class="row"><div class="col-md-12"><h2>Evitando trabalhar sob pressão</h2><br><br>Fazer reparos é sempre uma tarefa corrida. Soldar sob pressão leva a erros e à necessidade de outros processos de solda (remodelagem).<br>Veja quanto tempo você tem:</div><table style="width: 100%;"><tr><th>Zeit</th><th>Soldando com um fornecedor</th><th>Zeit</th><th>Soldando com a <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></th></tr><tr><td>00:00</td><td>Requisitos de reparo determinados</td><td>00:00</td><td>Requisitos de reparo determinados</td></tr><tr><td>00:30</td><td>Pedidos de fornecedores</td><td>00:30</td><td>Solda <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> preparada</td></tr><tr><td>01:00</td><td>Caminho de fornecedores externos</td><td>01:00</td><td>Solda lenta</td></tr><tr><td>01:30</td><td></td><td>01:30</td><td>Solda completa</td></tr><tr><td>02:00</td><td></td><td>02:00</td><td></td></tr><tr><td>02:30</td><td>Configurando o sistema de solda</td><td>02:30</td><td></td></tr><tr><td>03:00</td><td></td><td>03:00</td><td></td></tr><tr><td>03:30</td><td>Solda</td><td>03:30</td><td></td></tr><tr><td>04:00</td><td>Solda completa</td><td>04:00</td><td></td></tr></table><br><br>Aproveite o tempo ganho pela <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> e faça soldagens precisas, todas as vezes.',

			it: '<div class="row"><div class="col-md-12"><h2>Evitare di lavorare sotto pressione</h2><br><br>Effettuare riparazioni vi porta sempre ad essere a corto di tempo. Saldare sotto pressione causa errori ed ulteriori saldature.<br>Guardate quanto tempo impiegate:</div><table style="width: 100%;"><tr><th>Tempo</th><th>Saldare da un fornitore</th><th>Tempo</th><th>Saldatura con la <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b></th></tr><tr><td>00:00</td><td></td><td>00:00</td><td>Requisiti per saldare</td></tr><tr><td>00:30</td><td>Fornitore a commissione</td><td>00:30</td><td>Saldatura <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> impostata</td></tr><tr><td>01:00</td><td>Visita fuori porta del fornitore</td><td>01:00</td><td>Saldadura senza fretta</td></tr><tr><td>01:30</td><td></td><td>01:30</td><td>Saldatura completata</td></tr><tr><td>02:00</td><td></td><td>02:00</td><td></td></tr><tr><td>02:30</td><td>Impostare il sistema di saldatura</td><td>02:30</td><td></td></tr><tr><td>03:00</td><td></td><td>03:00</td><td></td></tr><tr><td>03:30</td><td>Saldatura</td><td>03:30</td><td></td></tr><tr><td>04:00</td><td>Saldatura completata</td><td>04:00</td><td></td></tr></table><br><br>Sfruttare con calma il vantaggio della <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> in termini di tempo e ottenere una precisa saldatura sul punto, volta dopo volta…',
		};
		var paginationLastUsed = true;
		var paginationLast = {
			de: 'Drähte',
			en: 'Wires',
			fr: 'Fils',
			es: 'Alambres',
			po: 'Fios',
			it: 'Fili'
		};
	</script>
</body>

</html>