<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="50_zeitdruck"></a>
				<a class="active" href="#">1</a>
				<a href="52_draehte">2</a>
				<a href="53_draehte">3</a>
				<a href="54_draehte">4</a>
				<a href="55_draehte">5</a>
				<a href="52_draehte">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Drähte</h2><b> Tipps:<br>Wählen Sie den passenden Draht zu Ihrem Werkstück.<br>Achten Sie auf die Sauberkeit der Drähte.<br>Verwenden Sie den Schweißdrahthalter.<br>Nur Spitze Elektrode verwenden.</b><br><br><img src="../images/draht.jpg" height="300px"></div>',

			en: '<div class="row"><div class="col-md-12"><h2>Wires</h2><b> Tips:<br>Select the appropriate wire for your workpiece.<br>Pay attention to cleanliness of the wires.<br>Use the welding wire holder.<br>Only use sharp-tipped electrodes.</b><br><br><img src="../images/draht.jpg" height="300px"></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Fils</h2><b>Conseils:<br>Choisissez le fil adapté à votre pièce d\'oeuvre.<br>Veillez à la propreté des fils.<br>Utilisez le porte-fil de soudage.<br>N\'utilisez qu\'une électrode pointue.</b><br><br><img src="../images/draht.jpg" height="300px"></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Alambres</h2><b>Avisos:<br>Elija el alambre adecuado para su pieza.<br>Preste atención al estado limpio de los alambres.<br>Utilice el sujetador del alambre de soldadura.<br>Solo emplear un electrodo afilado.</b><br><br><img src="../images/draht.jpg" height="300px"></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Fios</h2><b>Dicas:<br>Selecione o fio apropriado para sua peça de trabalho.<br>Verifique a limpeza dos fios.<br>Use o suporte para fio de solda.<br>Use apenas eletrodos de ponta afiada.</b><br><br><img src="../images/draht.jpg" height="300px"></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Fili</h2><b>Punte<br>Selezionare il filo appropiato per il pezzo da lavorare<br>Prestare attenzione alla purezza dei fili.<br>Usare il porta filo.<br><br>Usare solo elettrodi con la punta ben affiliata</b><br><br><img src="../images/draht.jpg" height="300px"></div>',
		};	
		var paginationFirstUsed = true;
		var paginationFirst= {
			de: 'Prinzip',
			en: 'Principle',
			fr: 'Principe',
			es: 'Principio',
			po: 'Básicos',
			it: 'Principio'
		};
	</script>
</body>

</html>