<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="51_draehte">&laquo;</a>
				<a href="51_draehte">1</a>
				<a class="active" href="#">2</a>
				<a href="53_draehte">3</a>
				<a href="54_draehte">4</a>
				<a href="55_draehte">5</a>
				<a href="53_draehte">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Drähte</h2> (Länge 333mm gerichtet)<br><br></div><table style="width: 100%;"><tr><th>Anwendung</th><th>Ø  Bestell-Nr.</th></tr><tr><td rowspan="3" style="vertical-align: top;">Änderungen und Reparaturen an <b>Formen</b> aus 1.2311, 1.2312, 1.2162 und 1.2738. Die Schweißung können Sie erodieren, strukturieren, verchromen, ätzen, nitrieren vergüten und härten. </td><td width="150px">0,2 32-1002S</td></tr><tr><td>0,3 32-1003S</td></tr><tr><td>0,4 32-1004S</td></tr><tr><td rowspan="3"><b>Härte:</b>34 - 40 HRc</td><td>0,5 32-1005S</td></tr><tr><td>0,6 32-1006S</td></tr><tr><td>0,8 32-1008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Der Zusatz für hochbeanspruchte <b>Warmarbeitswerkzeuge</b>, die gleichzeitig hoher mechanischer, thermischer und abrasiver Beanspruchung ausgesetzt sind.  Z.B. Schmiedegesenke für Hämmer und Pressen, Schmiedesättel, Alu-Druckgußformen, Kunststoffformen, Warmschermesser. Bearbeitung mit Hartmetallwerkzeugen. Das Schweißgut ist vergütbar, nitrierbar, verchrombar, CVDbeschichtbar, polier und spanbar. </td><td width="150px">0,2 32-1302S</td></tr><tr><td>0,3 32-1303S</td></tr><tr><td>0,4 32-1304S</td></tr><tr><td>0,5 32-1305S</td></tr><tr><td rowspan="2" style="vertical-align: bottom;"><b>Härte:</b>42 - 46 HRc</td><td>0,6 32-1306S</td></tr><tr><td>0,8 32-1308S</td></tr><tr><th><span style="font-weight: normal;"><b>Für:</b> 1.2082, 1.2083, 1.2343, 1.2367-1.2606, 1.2767</span></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Für hochverschleißfeste Schweißungen an <b>Werkzeugen</b>, die starkem Abrieb und Druck bei erhöhten Temperaturen ausgesetzt sind. Schmiede-Werkzeuge, Walzdorne, Warmabgratschnitte. Bearbeitung durch Schleifen oder HM-Werkzeuge. </td><td width="150px">0,2 32-2002S</td></tr><tr><td>0,3 32-2003S</td></tr><tr><td>0,4 32-2004S</td></tr><tr><td>0,5 32-2005S</td></tr><tr><td><b>Härte:</b>53 - 58 HRc</td><td>0,6 32-2006S</td></tr><tr><td><b>Für:</b> 1.2082, 1.2083, 1.2343, 1.2344, 1.2367-1.2606, 1.2767</td><td>0,8 32-2008S</td></tr></table>',

			en: '<div class="row"><div class="col-md-12"><h2>Wires</h2> (length 333 mm dressed)<br><br></div><table style="width: 100%;"><tr><th>Applications</th><th>Ø  Order no.</th></tr><tr><td rowspan="3" style="vertical-align: top;">Modifications and repairs to moulds made of 1.2311, 1.2312, 1.2162 and 1.2738. The welding can be eroded, structured, chrome-plated, etched, nitrated, annealed and hardened.</td><td width="150px">0,2 32-1002S</td></tr><tr><td>0,3 32-1003S</td></tr><tr><td>0,4 32-1004S</td></tr><tr><td rowspan="3"></td><td>0,5 32-1005S</td></tr><tr><td>0,6 32-1006S</td></tr><tr><td>0,8 32-1008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">The filler for highly stressed hot working tools which are simultaneously exposed to high mechanical, thermal and abrasive stresses. E.g. forges for hammers and presses, saddles, aluminium die-casting moulds, plastic moulds, hot shearing blades. Processing with tungsten carbide tools. The welding metal is annealable, nitratable, chrome-platable, CVD coatable, polishable and machinable. </td><td width="150px">0,2 32-1302S</td></tr><tr><td>0,3 32-1303S</td></tr><tr><td>0,4 32-1304S</td></tr><tr><td>0,5 32-1305S</td></tr><tr><td rowspan="2" style="vertical-align: bottom;"><b>Hardness:</b>42 - 46 HRc</td><td>0,6 32-1306S</td></tr><tr><td>0,8 32-1308S</td></tr><tr><th><span style="font-weight: normal;"><b>For:</b> 1.2082, 1.2083, 1.2343, 1.2367-1.2606, 1.2767</span></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">For highly wear-resistant weldings on tools, exposed to heavy friction and pressure at high temperatures. Forging tools, roller spindles, hot deburring sections. Processing by grinding or tungsten carbide tools.</td><td width="150px">0,2 32-2002S</td></tr><tr><td>0,3 32-2003S</td></tr><tr><td>0,4 32-2004S</td></tr><tr><td>0,5 32-2005S</td></tr><tr><td><b>Hardness:</b>53 - 58 HRc</td><td>0,6 32-2006S</td></tr><tr><td><b>For:</b> 1.2082, 1.2083, 1.2343, 1.2344, 1.2367-1.2606, 1.2767</td><td>0,8 32-2008S</td></tr></table>',

			fr: '<div class="row"><div class="col-md-12"><h2>Fils</h2> (longueur 333mm dressés)<br><br></div><table style="width: 100%;"><tr><th>Application</th><th>Ø  Référence</th></tr><tr><td rowspan="3" style="vertical-align: top;">Modifications et réparations sur moules en 1.2311, 1.2312, 1.2162 et 1.2738. Vous pouvez éroder, structurer, chromer, décaper, nitrurer, améliorer et tremper la soudure.</td><td width="150px">0,2 32-1002S</td></tr><tr><td>0,3 32-1003S</td></tr><tr><td>0,4 32-1004S</td></tr><tr><td rowspan="3"></td><td>0,5 32-1005S</td></tr><tr><td>0,6 32-1006S</td></tr><tr><td>0,8 32-1008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">L’apport pour les outils de travail à chaud hautement sollicités, soumis simultanément à d’importantes sollicitations mécaniques, thermiques et abrasives. P. ex. matrices d’estampage pour marteaux et presses, étampes, moules en fonte d’aluminium injectée, moules en plastique, lames de cisaille à chaud. Usinage avec outil en métal dur. Le métal d’apport est améliorable, nitrable, chromable, apte au revêtement CVD, polissable et à coupe rapide. </td><td width="150px">0,2 32-1302S</td></tr><tr><td>0,3 32-1303S</td></tr><tr><td>0,4 32-1304S</td></tr><tr><td>0,5 32-1305S</td></tr><tr><td rowspan="2" style="vertical-align: bottom;"><b>Dureté:</b>42 - 46 HRc</td><td>0,6 32-1306S</td></tr><tr><td>0,8 32-1308S</td></tr><tr><th><span style="font-weight: normal;"><b>Pour:</b> 1.2082, 1.2083, 1.2343, 1.2367-1.2606, 1.2767</span></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Pour soudures hautement résistantes à l’usure sur des outils soumis à de fortes abrasion et pression à température élevée. Outils de forge, mandrins de laminage, outils d’ébavurage à chaud. Usinage par meulage ou outils en métal dur. </td><td width="150px">0,2 32-2002S</td></tr><tr><td>0,3 32-2003S</td></tr><tr><td>0,4 32-2004S</td></tr><tr><td>0,5 32-2005S</td></tr><tr><td><b>Dureté:</b>53 - 58 HRc</td><td>0,6 32-2006S</td></tr><tr><td><b>Pour:</b> 1.2082, 1.2083, 1.2343, 1.2344, 1.2367-1.2606, 1.2767</td><td>0,8 32-2008S</td></tr></table>',

			es: '<div class="row"><div class="col-md-12"><h2>Alambres</h2> (largo 333 mm enderezado)<br><br></div><table style="width: 100%;"><tr><th>Aplicaciones</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="3" style="vertical-align: top;">Modificaciones y reparaciones en formas de 1.2311, 1.2312, 1.2162 y 1.2738. Puede erosionar, estructurar, cromar, grabar, nitrurar, bonificar y endurecer la soldadura.</td><td width="150px">0,2 32-1002S</td></tr><tr><td>0,3 32-1003S</td></tr><tr><td>0,4 32-1004S</td></tr><tr><td rowspan="3"></td><td>0,5 32-1005S</td></tr><tr><td>0,6 32-1006S</td></tr><tr><td>0,8 32-1008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Para soldaduras altamente resistentes al desgaste de su matriz que son sometidas a abrasiones y presiones elevadas en condiciones de altas temperaturas. Por ejemplo estampas de forja para martillos y prensas, matrices de forja en estampa, moldes de aluminio de colada a presión, moldes de plástico, sierras para cortar en caliente. Puede mecanizarse mediante herramientas de metal duro. El material a soldar es bonificable, nitrurable, cromable, revestible por CVD, pulible y maquinable</td><td width="150px">0,2 32-1302S</td></tr><tr><td>0,3 32-1303S</td></tr><tr><td>0,4 32-1304S</td></tr><tr><td>0,5 32-1305S</td></tr><tr><td rowspan="2" style="vertical-align: bottom;"><b>Dureza:</b>42 - 46 HRc</td><td>0,6 32-1306S</td></tr><tr><td>0,8 32-1308S</td></tr><tr><th><span style="font-weight: normal;"><b>Para:</b> 1.2082, 1.2083, 1.2343, 1.2367-1.2606, 1.2767</span></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Para soldaduras altamente resistentes al desgaste de su matriz que son sometidas a abrasiones y presiones elevadas en condiciones de altas temperaturas. Matrices de forjado, herramientas de rolado, guillotinas de rebabado en caliente. Puede mecanizarse mediante herramientas de carburo de tungsteno o bien rectificado.</td><td width="150px">0,2 32-2002S</td></tr><tr><td>0,3 32-2003S</td></tr><tr><td>0,4 32-2004S</td></tr><tr><td>0,5 32-2005S</td></tr><tr><td><b>Dureza:</b>53 - 58 HRc</td><td>0,6 32-2006S</td></tr><tr><td><b>Para:</b> 1.2082, 1.2083, 1.2343, 1.2344, 1.2367-1.2606, 1.2767</td><td>0,8 32-2008S</td></tr></table>',

			po: '<div class="row"><div class="col-md-12"><h2>Fios </h2>(revestido com espessura de 333 mm)<br><br></div><table style="width: 100%;"><tr><th>Aplicações</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="3" style="vertical-align: top;">Mudanças e reparos para moldes feitos de 1.2311, 1.2312, 1.2162 e 1.2738. A solda pode ser desgastada, estruturada, cromada, gravada, nitrada, temperada e endurecida.</td><td width="150px">0,2 32-1002S</td></tr><tr><td>0,3 32-1003S</td></tr><tr><td>0,4 32-1004S</td></tr><tr><td rowspan="3"></td><td>0,5 32-1005S</td></tr><tr><td>0,6 32-1006S</td></tr><tr><td>0,8 32-1008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">O preenchimento para ferramentas de trabalho a quente que estão, ao mesmo tempo, expostas a altas pressões mecânicas, térmicas e abrasivas. Ex.: forjas para martelos e prensas, selas, moldes de fundição injetada de alumínio, moldes plásticos, lâminas de corte a quente. Processando com ferramentas de carboneto de tungstênio. O metal de solda é temperado, nitrado, cromado, revestido de CVD, polido e maquinado. </td><td width="150px">0,2 32-1302S</td></tr><tr><td>0,3 32-1303S</td></tr><tr><td>0,4 32-1304S</td></tr><tr><td>0,5 32-1305S</td></tr><tr><td rowspan="2" style="vertical-align: bottom;"><b>Dureza:</b>42 - 46 HRc</td><td>0,6 32-1306S</td></tr><tr><td>0,8 32-1308S</td></tr><tr><th><span style="font-weight: normal;"><b>Para:</b> 1.2082, 1.2083, 1.2343, 1.2367-1.2606, 1.2767</span></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Para soldas altamente resistentes em ferramentas expostas a muita fricção e pressão a altas temperaturas. Ferramentas de forja, fusos cilíndricos, processos de rebarbação. Processando com lixamento ou ferramentas de carboneto de tungstênio. </td><td width="150px">0,2 32-2002S</td></tr><tr><td>0,3 32-2003S</td></tr><tr><td>0,4 32-2004S</td></tr><tr><td>0,5 32-2005S</td></tr><tr><td><b>Dureza:</b>53 - 58 HRc</td><td>0,6 32-2006S</td></tr><tr><td><b>Para:</b> 1.2082, 1.2083, 1.2343, 1.2344, 1.2367-1.2606, 1.2767</td><td>0,8 32-2008S</td></tr></table>',

			it: '<div class="row"><div class="col-md-12"><h2>Fili</h2> (lunghezza 333 mm rivestiti)<br><br></div><table style="width: 100%;"><tr><th>Applicazioni</th><th>Ø  Ordine n.</th></tr><tr><td rowspan="3" style="vertical-align: top;">Modifiche e riparazioni a stampi fatti con 1,2311, 1,2312, 1,2162 e 1,2738. La saldatura puo\' essere erosa, cromata, incisa, nitrurata, ricotta e temprata</td><td width="150px">0,2 32-1002S</td></tr><tr><td>0,3 32-1003S</td></tr><tr><td>0,4 32-1004S</td></tr><tr><td rowspan="3"></td><td>0,5 32-1005S</td></tr><tr><td>0,6 32-1006S</td></tr><tr><td>0,8 32-1008S</td></tr><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Il filtro per strumenti di lavoro a caldo sono simultaneamente esposti ad elevate sollecitazioni meccaniche, termiche ed abrasive. Ad esempio le forge per magli e presse, selle, stampi di pressofusione in alluminio, stampi per plastica, ferri da trancia. La lavorazione si effettua con strumenti in carburo di tungsteno. Il metallo di saldatura e\' ricotto, nitrurabile, cromabile, verniciabile CVD, lucidabile e lavorabile.</td><td width="150px">0,2 32-1302S</td></tr><tr><td>0,3 32-1303S</td></tr><tr><td>0,4 32-1304S</td></tr><tr><td>0,5 32-1305S</td></tr><tr><td rowspan="2" style="vertical-align: bottom;"><b>Durezza:</b>42 - 46 HRc</td><td>0,6 32-1306S</td></tr><tr><td>0,8 32-1308S</td></tr><tr><th><span style="font-weight: normal;"><b>Per:</b> 1.2082, 1.2083, 1.2343, 1.2367-1.2606, 1.2767</span></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Per strumenti di saldatura altamente resistenti, esposti ad elevata frizione e pressione ad alte temperature. Strumenti da forgia, mandrini a rulli, sezioni di sbavatura a caldo. La lavorazione si effettua tramite rettifica o utensili in carburo di tungsteno.</td><td width="150px">0,2 32-2002S</td></tr><tr><td>0,3 32-2003S</td></tr><tr><td>0,4 32-2004S</td></tr><tr><td>0,5 32-2005S</td></tr><tr><td><b>Durezza:</b>53 - 58 HRc</td><td>0,6 32-2006S</td></tr><tr><td><b>Per:</b> 1.2082, 1.2083, 1.2343, 1.2344, 1.2367-1.2606, 1.2767</td><td>0,8 32-2008S</td></tr></table>',
		};
	</script>
</body>

</html>