<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="54_draehte">&laquo;</a>
				<a href="53_draehte">3</a>
				<a href="54_draehte">4</a>
				<a class="active" href="#">5</a>
				<a href="56_draehte">6</a>
				<a href="57_draehte">7</a>
				<a href="56_draehte">&raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Drähte</h2> (Länge 333mm gerichtet)<br><br></div><table style="width: 100%;"><tr><th>Anwendung</th><th>Ø  Bestell-Nr.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Für Auftrags- und Verbindungsschweißungen von handelsüblichen Reinnickelqualitäten, einschließlich LC-Nickel, Nickellegierungen und nickelplattierten Stählen. Diese Werkstoffe werden vor allem im Druckbehälter- und Apparatebau, in der chemischen Industrie, der Nahrungsmittelindustrie und in der Energiewirtschaft eingesetzt, wo gute Korrosions- und Temperatureigenschaften gefordert werden.</td><td width="150px">0,3 32-4003S</td></tr><tr><td>0,4 32-4004S</td></tr><tr><td>0,5 32-4005S</td></tr><tr><td>0,6 32-4006S</td></tr></table><br><b>Für:</b> 2.4060, 2.4061, 2.4066, 2.4068<br><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Für Auftrags- und Verbindungsschweißungen von ferritischem und austenitischem Gusseisen mit Kugelgraphit, sowie für Mischverbindungen mit unlegiertem und hochlegiertem Stahl, Kupfer- und Nickellegierungen eingesetzt. Auftragsschweißungen an Graugusssorten sind möglich. </td><td width="150px">0,3 32-4103S</td></tr><tr><td>0,4 32-4104S</td></tr><tr><td>0,5 32-4105S</td></tr><tr><td>0,6 32-4106S</td></tr></table><br><b>Für:</b> GG und GGG - Materialien, sonstige gängige Gusseisensorten.<br>',

			en: '<div class="row"><div class="col-md-12"><h2>Wires </h2>(length 333 mm dressed)<br><br></div><table style="width: 100%;"><tr><th>Applications</th><th>Ø  Order no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Used for build-up and connection weldings of commercially available pure nickel grades, including LC nickel, nickel alloys and nickel-plated steels. These materials are primarily used in pressure vessel and apparatus construction,  in the chemical industry, in the food industry and in the energy industry where good corrosion and temperature properties are required.</td><td width="150px">0,3 32-4003S</td></tr><tr><td>0,4 32-4004S</td></tr><tr><td>0,5 32-4005S</td></tr><tr><td>0,6 32-4006S</td></tr></table><br><b>For:</b> 2.4060, 2.4061, 2.4066, 2.4068<br><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Used for build-up and connection weldings of ferritic and austenitic cast irons with spheroidal graphite in addition to mixed compounds with non-alloyed and high-alloy steel, copper and nickel alloys. Build-up weldings on grey cast iron types are possible.</td><td width="150px">0,3 32-4103S</td></tr><tr><td>0,4 32-4104S</td></tr><tr><td>0,5 32-4105S</td></tr><tr><td>0,6 32-4106S</td></tr></table><br><b>For:</b> GG (grey cast iron) and GGG (globular grey cast iron) materials, miscellaneous types of cast iron.<br>',

			fr: '<div class="row"><div class="col-md-12"><h2>Fils </h2>(longueur 333mm dressés)<br><br></div><table style="width: 100%;"><tr><th>Application</th><th>Ø  Référence</th></tr><tr><td rowspan="4" style="vertical-align: top;">Pour les soudages par rechargement et d’assemblage de qualité de nickel pur courante, y compris du nickel LC, des alliages en nickel et d’aciers en nickel plaqué. De tels matériaux sont surtout utilisés dans la construction de réservoirs sous pression et d’appareils.</td><td width="150px">0,3 32-4003S</td></tr><tr><td>0,4 32-4004S</td></tr><tr><td>0,5 32-4005S</td></tr><tr><td>0,6 32-4006S</td></tr></table><br><b>Pour:</b> 2.4060, 2.4061, 2.4066, 2.4068<br><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Utilisé pour les soudages à superposition et d’assemblage de fonte ferritique et austénitique avec graphite sphéroïdal ainsi que pour les liaisons mixtes avec acier non allié et fortement allié, alliages nickel-cuivre. Des soudures à superposition sur des types de fonte grise sont possibles.</td><td width="150px">0,3 32-4103S</td></tr><tr><td>0,4 32-4104S</td></tr><tr><td>0,5 32-4105S</td></tr><tr><td>0,6 32-4106S</td></tr></table><br><b>Pour:</b> les matériaux en fonte grise et en fonte grise globulaire, autres types de fontes courantes.<br>',

			es: '<div class="row"><div class="col-md-12"><h2>Alambres</h2> (largo 333 mm enderezado)<br><br></div><table style="width: 100%;"><tr><th>Aplicaciones</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Empleado para soldaduras por capas y conexión de calidades comercialmente disponibles de níquel puro, incluyendo níquel LC, aleaciones de níquel y aceros recubiertos de níquel. Estos materiales se emplean en primer lugar en envases de presión y construcciones de aparatos, en la industria química, la industria alimentaria y el sector de energía en el que se requieren buenas propiedades relativas a la corrosión y las temperaturas.</td><td width="150px">0,3 32-4003S</td></tr><tr><td>0,4 32-4004S</td></tr><tr><td>0,5 32-4005S</td></tr><tr><td>0,6 32-4006S</td></tr></table><br><b>Para:</b> 2.4060, 2.4061, 2.4066, 2.4068<br><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Empleado para soldaduras por capas y conexión de hierros fundidos ferríticos y austeníticos con grafito esferoidal además de compuestos mezclados con acero no aleado y de alta aleación, cobre y aleaciones de níquel. Son posibles soldaduras por capas en tipos de hierro fundido gris.</td><td width="150px">0,3 32-4103S</td></tr><tr><td>0,4 32-4104S</td></tr><tr><td>0,5 32-4105S</td></tr><tr><td>0,6 32-4106S</td></tr></table><br><b>Para:</b> materiales GG (hierro fundido gris) y GGG (fundición gris esferoidal), diversos tipos de hierro fundido.<br>',

			po: '<div class="row"><div class="col-md-12"><h2>Fios</h2> (revestido com espessura de 333 mm)<br><br></div><table style="width: 100%;"><tr><th>Aplicações</th><th>Ø  Pedido no.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Usado para soldas de enchimento e conexões de chapas de níquel disponíveis comercialmente, incluindo níquel LC, ligas de níquel e chapas de aço. Esses materiais são usados em vasos de pressão e aparatos de construção, e nas indústrias química, alimentícia e de energia, onde são necessárias boas propriedades de corrosão e temperatura. </td><td width="150px">0,3 32-4003S</td></tr><tr><td>0,4 32-4004S</td></tr><tr><td>0,5 32-4005S</td></tr><tr><td>0,6 32-4006S</td></tr></table><br><b>Para:</b> 2.4060, 2.4061, 2.4066, 2.4068<br><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Usado para soldas de enchimento e conexões de ferro fundido ferrítico e austenítico com grafite esferoidal, além de compostos mistos com aço sem liga e de alta liga, cobre e ligas de níquel. É possível fazer soldas de enchimento em ferro fundido cinzento.</td><td width="150px">0,3 32-4103S</td></tr><tr><td>0,4 32-4104S</td></tr><tr><td>0,5 32-4105S</td></tr><tr><td>0,6 32-4106S</td></tr></table><br><b>Para:</b> Materiais de FFC (ferro fundido cinzento) e FFCN (ferro fundido cinzento nodular), e tipos variados de ferro fundido.<br>',

			it: '<div class="row"><div class="col-md-12"><h2>Fili (lunghezza 333 mm rivestiti)<br><br></div><table style="width: 100%;"><tr><th>Applicazioni</th><th>Ø  Ordine n.</th></tr><tr><td rowspan="4" style="vertical-align: top;">Per saldature con riporto e di giunzione per le qualità di nichel puro disponibili sul mercato, compreso il nichel LC, le leghe di nichel e gli acciai placcati in nichel. Questi materiali sono impiegati soprattutto nel campo della costruzione di recipienti a pressione e di apparecchi,  nell\'industria chimica, nell\'industria alimentare e nel settore energetico, dove sono richieste buone proprietà termiche e di resistenza a corrosione. </td><td width="150px">0,3 32-4003S</td></tr><tr><td>0,4 32-4004S</td></tr><tr><td>0,5 32-4005S</td></tr><tr><td>0,6 32-4006S</td></tr></table><br><b>Per:</b> 2.4060, 2.4061, 2.4066, 2.4068<br><br><table style="width: 100%;"><tr><th></th><th></th></tr><tr><td rowspan="4" style="vertical-align: top;">Usati per accumuli e saldature di connessione di ghise ferritiche e austenitici con grafite sferoidale oltre ai composti misti con acciaio non legato e altamente legato, leghe di rame e nichel. Accumuli di saldature su tipi di ghise grigie sono possibili.</td><td width="150px">0,3 32-4103S</td></tr><tr><td>0,4 32-4104S</td></tr><tr><td>0,5 32-4105S</td></tr><tr><td>0,6 32-4106S</td></tr></table><br><b>Per:</b> materiali in GG (Ghisa) e GGG (ghisa grigia grobulare) e altri tipi di ghise.<br>',
		};
	</script>
</body>

</html>