<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#097700"/>
	<title>piggy®Teacher</title>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/TouchSwipe/jquery.touchSwipe.min.js"></script>
	<script src="../js/swipe.js"></script>
	<link rel="manifest" href="../manifest.json" />
	<link rel="stylesheet" href="../css/bootstrap4.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/all.css">
</head>

<body>
	<div id="mySidenav" class="sidenav"></div>
	<div class="head row">
		<div class="col-xs-4 header"></div>
		<div class="col-xs-1 lang-header"></div>
		<div class="col-md-7 pagination">
				<a href="57_draehte"></a>
				<a href="../index">Home &raquo;</a>
		</div>
	</div>
	<div id="lang-select"></div>
	<div class="content"></div>

	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var text = {
			de: '<div class="row"><div class="col-md-12"><h2>Fertig</h2><div style="background-color: #ffff005c; padding: 10px; width: 60%;">Nachdem Sie das <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> Trainingsprogramm absolviert  haben, können Sie ohne Probleme mit dem <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> arbeiten. <br>Wenn Sie noch weitere Fragen haben, rufen Sie uns an.  <span class="red">02204 - 30 66 0 </span><br></div><br>Wir wünschen Ihnen viel Spaß mit dem <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div><div class="col-md-4"><br><img src="../images/schwein_gr.png"><br><b>Die mit dem Sparschwein<br>Botzian & Kirch GmbH<br>Heinz-Fröling-Str. 9<br>51429 Bergisch Gladbach<br>fon 02204 - 30 66 0<br>info@diesparschweine.de</b></div><div class="col-md-8"><br><img src="../images/seminarraum.png"><br></div>',

			en: '<div class="row"><div class="col-md-12"><h2>Finished</h2><div style="background-color: #ffff005c; padding: 10px; width: 60%;">Once you have completed the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> training program, you can work with the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> with no trouble at all. <br>If you still have any questions, call us on <span class="red">++49 (0)2204 - 30 66 0</span><br></div><br>We hope you enjoy using the <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div><div class="col-md-4"><br><img src="../images/schwein_gr.png"><br><b>The ones with the piggybank<br>Botzian & Kirch GmbH<br>Heinz-Fröling-Str. 9<br>51429 Bergisch Gladbach<br>fon 02204 - 30 66 0<br>info@diesparschweine.de</b></div><div class="col-md-8"><br><img src="../images/seminarraum.png"><br></div>',

			fr: '<div class="row"><div class="col-md-12"><h2>Terminé</h2><div style="background-color: #ffff005c; padding: 10px; width: 60%;">Après avoir suivi le programme d\'entraînement <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>, vous pourrez travailler avec le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> sans problèmes. <br>Si vous avez d\'autres questions à formuler, appelez-nous:  <span class="red">++49 (0)2204 - 30 66 0</span><br></div><br>Nous vous souhaitons bon amusement avec le <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div><div class="col-md-4"><br><img src="../images/schwein_gr.png"><br><b>Ceux avec la tirelire <br>Botzian & Kirch GmbH<br>Heinz-Fröling-Str. 9<br>51429 Bergisch Gladbach<br>fon 02204 - 30 66 0<br>info@diesparschweine.de</b></div><div class="col-md-8"><br><img src="../images/seminarraum.png"><br></div>',

			es: '<div class="row"><div class="col-md-12"><h2>Listo</h2><div style="background-color: #ffff005c; padding: 10px; width: 60%;">Después de haber participado en el programa de entrenamiento <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> ,puede trabajar sin problema alguno con el <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>. <br>Si aún tuviera preguntas, llámenos al <span class="red">++49 (0)2204 - 30 66 0</span><br></div><br> ¡Deseamos que se divierta con el <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>!</div><div class="col-md-4"><br><img src="../images/schwein_gr.png"><br><b>Los de la hucha del cerdito<br>Botzian & Kirch GmbH<br>Heinz-Fröling-Str. 9<br>51429 Bergisch Gladbach<br>fon 02204 - 30 66 0<br>info@diesparschweine.de</b></div><div class="col-md-8"><br><img src="../images/seminarraum.png"><br></div>',

			po: '<div class="row"><div class="col-md-12"><h2>Completo</h2><div style="background-color: #ffff005c; padding: 10px; width: 60%;">Depois de terminar o programa de treinamento da <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>, você pode utilizar a ferramenta <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> sem problemas.<br>Se ainda houver alguma dúvida, ligue para <span class="red">++49 (0)2204 - 30 66 0</span><br></div><br>Esperamos que aproveite a <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div><div class="col-md-4"><br><img src="../images/schwein_gr.png"><br><b>A marca do cofrinho<br>Botzian & Kirch GmbH<br>Heinz-Fröling-Str. 9<br>51429 Bergisch Gladbach<br>fon 02204 - 30 66 0<br>info@diesparschweine.de</b></div><div class="col-md-8"><br><img src="../images/seminarraum.png"><br></div>',

			it: '<div class="row"><div class="col-md-12"><h2>Lavoro finito</h2><div style="background-color: #ffff005c; padding: 10px; width: 60%;">Terminato il programma di apprendimento di <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> potrete lavorare con <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b> senza problemi.<br>Se avete ancora delle domande, contattateci al <span class="red">++49 (0)2204 - 30 66 0</span><br></div><br>Ci auguriamo che vi divertirete ad usare <b>piggy<span class="red">Welder</span><sup>®</sup>3 <span class="red">power</span>+</b>.</div><div class="col-md-4"><br><img src="../images/schwein_gr.png"><br><b>Quelli del maialino salvadanaio<br>Botzian & Kirch GmbH<br>Heinz-Fröling-Str. 9<br>51429 Bergisch Gladbach<br>fon 02204 - 30 66 0<br>info@diesparschweine.de</b></div><div class="col-md-8"><br><img src="../images/seminarraum.png"><br></div>',
		};
		var paginationFirstUsed = true;
		var paginationFirst = {
			de: 'Drähte',
			en: 'Wires',
			fr: 'Fils',
			es: 'Alambres',
			po: 'Fios',
			it: 'Fili'
		};
	</script>
</body>

</html>